Repository: taoshidev/0xMarkets-Interface
Catalog: src/locales/*/messages.po
Languages: fr, ja, ru, zh

source: Referral Codes
fr: Codes de parrainage
ja: 紹介コード
ru: Реферальные коды
zh: 推荐代码

source: All Markets
fr: Tous les marchés
ja: すべての市場
ru: Все рынки
zh: 所有市场

source: Open Fee
fr: Frais d'ouverture
ja: オープン手数料
ru: Комиссия за открытие
zh: 开仓费用

source: Looks like you don't have a referral code to share. <0/> Create one now and start earning rebates!
fr: Il semble que vous n'ayez pas de code de parrainage à partager. <0/> Créez-en un maintenant et commencez à gagner des remises !
ja: シェアできる紹介コードがないようです。<0/> コードをいま作成して紹介報酬を稼ぎましょう!
ru: Похоже, у вас нет реферального кода для分享. <0/> Создайте его сейчас и начните получать возвраты!
zh: 看来您没有推荐代码可以分享。<0/> 现在创建一个，开始赚取回扣！

source: Update 1CT (One-Click Trading) settings
fr: Mettre à jour les paramètres 1CT (One-Click Trading)
ja: 1CT (ワンクリック取引) 設定を更新
ru: Обновить настройки 1CT (One-Click Trading)
zh: 更新 1CT (一键交易) 设置

source: Current Price
fr: Prix actuel
ja: 現在価格
ru: Текущая цена
zh: 当前价格

source: Enter NFT ID
fr: Entrez l'ID NFT
ja: NFT IDを入力
ru: Введите ID NFT
zh: 输入 NFT ID

source: Limit Price
fr: Prix limite
ja: 指値
ru: Лимитная цена
zh: 限价

source: You
fr: Vous
ja: あなた
ru: Вы
zh: 您

source: Deactivate 1CT (One-Click Trading)
fr: Désactiver 1CT (One-Click Trading)
ja: 1CT (ワンクリック取引) を無効化
ru: Деактивировать 1CT (One-Click Trading)
zh: 停用 1CT (一键交易)

source: Deposit
fr: Dépôt
ja: 入金
ru: Депозит
zh: 存入

source: 365d Est. Fees
fr: Frais estimés 365j
ja: 365日推定手数料
ru: Оценка комиссий за 365д
zh: 365 天预估费用

source: Trigger price below highest limit price
fr: Prix de déclenchement inférieur au prix limite le plus élevé
ja: トリガー価格が最高指値価格を下回る
ru: Цена триггера ниже наивысшей лимитной цены
zh: 触发价格低于最高限价

source: Acceptable Price
fr: Prix acceptable
ja: 許容価格
ru: Допустимая цена
zh: 可接受价格

source: There may not be sufficient liquidity to execute the swap to the receive token when the price conditions are met.
fr: Il pourrait ne pas y avoir suffisamment de liquidité pour exécuter le swap vers le token de réception lorsque les conditions de prix sont remplies.
ja: 価格条件が満たされた場合でも、受取トークンへのスワップを執行するための十分な流動性がない可能性があります。
ru: Может не хватить ликвидности для выполнения обмена на токен получения, когда условия цены будут выполнены.
zh: 当满足价格条件时，可能没有足够的流动性来执行交换到接收代币。

source: Trade Errors
fr: Erreurs de trade
ja: 取引エラー
ru: Ошибки торгов
zh: 交易错误

source: Consider selecting only positions where the accrued funding fee exceeds the {0} gas cost to settle each position.
fr: Envisagez de sélectionner uniquement les positions où les frais de financement accumulés dépassent le coût en gaz {0} pour régler chaque position.
ja: 各ポジションの決済に{0}ガスコストを超える蓄積資金手数料を持つポジションのみを選択することを検討してください。
ru: Рассмотрите выбор только позиций, где накопленная комиссия за финансирование превышает стоимость газа {0} для расчета каждой позиции.
zh: 考虑仅选择累积资金费用超过结算每个头寸的 {0} gas 成本的头寸。

source: Claim <0>{0}</0>
fr: Réclamer <0>{0}</0>
ja: <0>{0}</0> を請求
ru: Запросить <0>{0}</0>
zh: 领取 <0>{0}</0>

source: Receive
fr: Recevoir
ja: 受け取る
ru: Получить
zh: 接收

source: Realized Fees
fr: Frais réalisés
ja: 実現手数料
ru: Реализованные комиссии
zh: 已实现费用

source: Top Positions
fr: Positions supérieures
ja: トップポジション
ru: Топ позиции
zh: 最高头寸

source: Pools
ja: プール
ru: Пулы
zh: 池

source: We Value Your Feedback
fr: Nous apprécions votre feedback
ja: あなたのフィードバックを大切にします
ru: Мы ценим ваш отзыв
zh: 我们重视您的反馈

source: Stop Loss
ja: ストップロス
ru: Стоп-лосс
zh: 止损

source: This position could still be liquidated, excluding any price movement, due to funding and borrowing fee rates reducing the position's collateral over time.
fr: Cette position pourrait encore être liquidée, hors tout mouvement de prix, en raison des taux de financement et de frais d'emprunt réduisant le collatéral de la position au fil du temps.
ja: 資金調達および借入手数料率が時間とともにポジションの担保を減少させるため、価格変動を除いてもこのポジションは清算される可能性があります。
ru: Эта позиция все еще может быть ликвидирована, исключая любое движение цены, из-за ставок финансирования и комиссий за заем, уменьшающих залог позиции со временем.
zh: 由于资金和借贷费率随时间减少头寸的抵押品，此头寸仍可能被清算，不包括任何价格变动。

source: Meme
ja: ミーム
ru: Мем

source: Error submitting order
fr: Erreur lors de la soumission de l'ordre
ja: 注文提出エラー
ru: Ошибка при отправке ордера
zh: 提交订单错误

source: Duration
fr: Durée
ja: 期間
ru: Продолжительность
zh: 持续时间

source: Search Address
fr: Rechercher une adresse
ja: アドレスを検索
ru: Поиск адреса
zh: 搜索地址

source: Session generated
fr: Session générée
ja: セッション生成済
ru: Сессия сгенерирована
zh: 会话已生成

source: Copy error
fr: Erreur de copie
ja: コピーエラー
ru: Ошибка копирования
zh: 复制错误

source: What areas can we improve to make your experience better?
fr: Quels domaines pouvons-nous améliorer pour rendre votre expérience meilleure ?
ja: あなたの体験を向上させるためにどの領域を改善できますか？
ru: В каких областях мы можем улучшить, чтобы сделать ваш опыт лучше?
zh: 我们可以改进哪些领域以提升您的体验？

source: {typeString} Long Market: {0} a long position at the current price.
fr: {typeString} Long Market : {0} une position longue au prix actuel.
ja: {typeString} ロング市場: 現在の価格で {0} のロングポジション。
ru: {typeString} Лонг рынок: {0} длинную позицию по текущей цене.
zh: {typeString} 多头市场：{0} 以当前价格开立多头头寸。

source: Select a collateral
fr: Sélectionner un collatéral
ja: 担保を選択
ru: Выбрать залог
zh: 选择抵押品

source: Size per part
fr: Taille par partie
ja: 部分ごとのサイズ
ru: Размер на часть
zh: 每个部分的大小

source: Insufficient {0} balance
fr: Solde {0} insuffisant
ja: {0} 残高の不足
ru: Недостаточный баланс {0}
zh: {0} 余额不足

source: limit price
fr: prix limite
ja: 指値価格
ru: лимитная цена
zh: 限价

source: Sending order request
fr: Envoi de la demande d'ordre
ja: 注文リクエストを送信中
ru: Отправка запроса ордера
zh: 正在发送订单请求

source: Max Network Fee includes fees for additional orders. It will be sent back in full to your account if they don't trigger and are cancelled. <0>Read more</0>.
fr: Frais de réseau maximal inclut les frais pour les ordres supplémentaires. Il sera renvoyé en totalité sur votre compte s'ils ne se déclenchent pas et sont annulés. <0>Lire plus</0>.
ja: 最大ネットワーク手数料には追加注文の手数料が含まれます。トリガーされずキャンセルされた場合、全額アカウントに返送されます。<0>詳細を読む</0>。
ru: Максимальная комиссия сети включает комиссии за дополнительные ордера. Она будет полностью возвращена на ваш аккаунт, если они не сработают и будут отменены. <0>Подробнее</0>.
zh: 最大网络费用包括额外订单的费用。如果它们未触发并被取消，将全额发送回您的账户。<0>阅读更多</0>。

source: Rebates
fr: Remises
ja: リベート
ru: Возвраты
zh: 回扣

source: Update Limit
fr: Mettre à jour la limite
ja: 指値を更新
ru: Обновить лимит
zh: 更新限价

source: Edit order
fr: Modifier l'ordre
ja: 注文を編集
ru: Редактировать ордер
zh: 编辑订单

source: Claims
fr: Réclamations
ja: 請求
ru: Запросы
zh: 领取

source: Date
ja: 日付
ru: Дата
zh: 日期

source: Trigger Price
fr: Prix de déclenchement
ja: トリガー価格
ru: Цена триггера
zh: 触发价格

source: Sellable
fr: Vendable
ja: 売却可能
ru: Продаваемый
zh: 可出售

source: COMPETITION Airdrop
fr: Airdrop COMPÉTITION
ja: コンペティションエアドロップ
ru: Эйрдроп СОРЕВНОВАНИЯ
zh: 竞赛空投

source: Enter Receiver Address
fr: Entrez l'adresse du destinataire
ja: 受け取りアドレスを入力
ru: Введите адрес получателя
zh: 输入接收方地址

source: Terms and Conditions
fr: Termes et conditions
ja: 規約
ru: Правила и условия
zh: 条款和条件

source: Download
fr: Télécharger
ja: ダウンロード
ru: Загрузить
zh: 下载

source: Swap {0} for {1}
fr: Échanger {0} pour {1}
ja: {0} を {1} にスワップ
ru: Обмен {0} на {1}
zh: 将 {0} 交换为 {1}

source: Layer 1
fr: Couche 1
ja: レイヤー1
ru: Слой 1

source: Max {0} amount exceeded
fr: Montant max. {0} dépassé
ja: 最大{0}額を超えました
ru: Превышена максимальная сумма {0}
zh: 超过最大 {0} 金额

source: Realized Base PnL
fr: PnL de base réalisé
ja: 実現ベースPnL
ru: Реализованная базовая PnL
zh: 已实现基础盈亏

source: Swap failed.
fr: Échange échoué.
ja: スワップに失敗しました。
ru: Обмен не удался.
zh: 交换失败。

source: Page outdated, please refresh
fr: Page périmée, veuillez rafraîchir
ja: ページが古くなっています。更新してください。
ru: Страница устарела, пожалуйста, обновите
zh: 页面已过期，请刷新

source: Vest with GLP on Arbitrum
fr: Vester avec GLP sur Arbitrum
ja: ArbitrumでGLPを使ってベストする
ru: Вестинг GLP на Arbitrum
zh: 在 Arbitrum 上授权 GLP

source: Telegram account
fr: Compte Telegram
ja: Telegramアカウント
ru: Аккаунт в Telegram
zh: Telegram 账户

source: Sell {operationTokenSymbol}
fr: Vendre {operationTokenSymbol}
ja: {operationTokenSymbol}を売却
ru: Продать {operationTokenSymbol}
zh: 出售 {operationTokenSymbol}

source: Failed Withdraw
fr: Retrait échoué
ja: 出金失敗
ru: Вывод не удался
zh: 提取失败

source: Freeze
fr: Geler
ja: 凍結
ru: Заморозить
zh: 冻结

source: Stop Market
fr: Stop Marché
ja: ストップマーケット
ru: Стоп-рынок
zh: 止损市价

source: Min number of parts: {MIN_TWAP_NUMBER_OF_PARTS}
fr: Nombre min. de parties : {MIN_TWAP_NUMBER_OF_PARTS}
ja: 最小パート数: {MIN_TWAP_NUMBER_OF_PARTS}
ru: Минимальное количество частей: {MIN_TWAP_NUMBER_OF_PARTS}
zh: 最小部分数量：{MIN_TWAP_NUMBER_OF_PARTS}

source: Request Settlement of Funding Fees
fr: Demander le règlement des frais de financement
ja: ファンディング手数料の決済リクエスト
ru: Запрос на расчет комиссий за финансирование
zh: 请求结算资金费用

source: Current Weight
fr: Poids actuel
ja: 現在のウェイト
ru: Текущий вес
zh: 当前权重

source: Partnerships and Integrations
fr: Partenariats et intégrations
ja: パートナーシップと統合
ru: Партнерства и интеграции
zh: 合作伙伴与整合

source: As a token of our appreciation, you'll receive a reward of <0>100 <1/></0>.
fr: En signe d'appréciation, vous recevrez une récompense de <0>100 <1/></0>.
ja: 感謝の印として<0>100 <1/></0>の報酬をお受け取りください。
ru: В знак нашей признательности вы получите вознаграждение в размере <0>100 <1/></0>.
zh: 作为我们的感谢，您将收到 <0>100 <1/></0> 的奖励。

source: Trigger price above limit price
fr: Prix de déclenchement supérieur au prix limite
ja: トリガー価格がリミット価格を上回っています
ru: Триггерная цена выше лимитной цены
zh: 触发价格高于限价

source: Select a Pay token
fr: Sélectionner un token de paiement
ja: 支払いトークンを選択
ru: Выберите токен для оплаты
zh: 选择支付代币

source: The available liquidity will be the lesser of the difference between the maximum value and the current value for both the reserve and open interest.
fr: La liquidité disponible sera la moindre de la différence entre la valeur maximale et la valeur actuelle pour la réserve et l'intérêt ouvert.
ja: 利用可能な流動性は、リザーブとオープンインタレストの両方について最大値と現在値の差分の小さい方になります。
ru: Доступная ликвидность будет меньшей из разниц между максимальным значением и текущим значением как для резерва, так и для открытого интереса.
zh: 可用流动性将是储备和未平仓利息的最大值与当前值之间差额的较小值。

source: shift
fr: décalage
ja: シフト
ru: сдвиг
zh: 转移

source: This code has been taken by someone else on {takenNetworkNames}, you will not receive rebates from traders using this code on {takenNetworkNames}.
fr: Ce code a été pris par quelqu'un d'autre sur {takenNetworkNames}, vous ne recevrez pas de rabais des traders utilisant ce code sur {takenNetworkNames}.
ja: このコードは{takenNetworkNames}で他の誰かに取られています。{takenNetworkNames}でこのコードを使用しているトレーダーからリベートを受け取ることはできません。
ru: Этот код был взят кем-то другим на {takenNetworkNames}, вы не будете получать рибейты от трейдеров, использующих этот код на {takenNetworkNames}.
zh: 此代码已被他人用于 {takenNetworkNames}，您将无法从使用此代码的交易者处获得返利。

source: Confirm Claim
fr: Confirmer la réclamation
ja: 請求を確認
ru: Подтвердить заявку
zh: 确认领取

source: Shift error.
fr: Erreur de décalage.
ja: シフトエラー。
ru: Ошибка сдвига.
zh: 转移错误。

source: Long
ja: ロング
ru: Лонг
zh: 做多

source: Pool
ja: プール
ru: Пул
zh: 池子

source: Referral code creation failed.
fr: Échec de la création du code de parrainage.
ja: 紹介コード作成に失敗しました。
ru: Создание реферального кода не удалось.
zh: 推荐代码创建失败。

source: External Swap {0} to {1}
fr: Échange externe {0} vers {1}
ja: 外部スワップ {0} から {1}
ru: Внешний обмен {0} на {1}
zh: 外部交换 {0} 到 {1}

source: Position
ja: ポジション
ru: Позиция
zh: 仓位

source: Bonus Rebate
fr: Rabais bonus
ja: ボーナスリベート
ru: Бонусный рибейт
zh: 奖金返利

source: You have an existing position in the {0} market pool, but it lacks liquidity for this order.
fr: Vous avez une position existante dans le pool de marché {0}, mais il manque de liquidité pour cet ordre.
ja: あなたは{0}マーケットプールに既存のポジションを持っていますが、この注文のための流動性が不足しています。
ru: У вас есть существующая позиция в пуле рынка {0}, но для этого ордера недостаточно ликвидности.
zh: 您在 {0} 市场池中有现有仓位，但此订单缺少流动性。

source: Increasing
fr: Augmentation
ja: 増加中
ru: Увеличение
zh: 增加中

source: Fastest
fr: Le plus rapide
ja: 最速
ru: Самый быстрый
zh: 最快

source: Avg. Lev.
fr: Levier moyen
ja: 平均レバレッジ
ru: Средн. плечо
zh: 平均杠杆

source: No liquidity is available for increasing shorts for<0/>this size. Max short size: {0}<1/><2/>There is no price impact. There is a single<3/>execution price for decreasing longs for<4/>this size.
fr: Aucune liquidité disponible pour augmenter les shorts pour<0/>cette taille. Taille max. short : {0}<1/><2/>Il n'y a pas d'impact sur le prix. Il y a un seul<3/>prix d'exécution pour diminuer les longs pour<4/>cette taille.
ja: このサイズのショート増加のための流動性がありません。<0/>最大ショートサイズ: {0}<1/><2/>価格インパクトはありません。このサイズのロング減少のための単一の<3/>執行価格があります。<4/>
ru: Ликвидность для увеличения шортов недоступна для<0/>этого размера. Макс. размер шорта: {0}<1/><2/>Нет влияния на цену. Есть единая<3/>цена исполнения для уменьшения лонгов для<4/>этого размера.
zh: 此规模的增加空头没有可用流动性。最大空头规模：{0}<1/><2/>无价格影响。减少多头有单一<3/>执行价格<4/>此规模。

source: SNAPSHOT
ja: スナップショット
zh: 快照

source: Liquidation Price
fr: Prix de liquidation
ja: 清算価格
ru: Цена ликвидации
zh: 清算价格

source: The long reserve accounts for the PnL of open positions, while the open interest does not.
fr: La réserve longue tient compte du PnL des positions ouvertes, tandis que l'intérêt ouvert ne le fait pas.
ja: ロングリザーブはオープンポジションのPnLを考慮しますが、オープンインタレストはしません。
ru: Резерв лонгов учитывает PnL открытых позиций, в то время как открытый интерес нет.
zh: 多头储备考虑了未平仓仓位的盈亏，而未平仓利息则不考虑。

source: Cancel Take Profit
fr: Annuler le take profit
ja: テイクプロフィットをキャンセル
ru: Отменить тейк-профит
zh: 取消止盈

source: Top PnL ($)
fr: PnL max. ($)
ja: トップPnL ($)
ru: Топ PnL ($)
zh: 最高盈亏 ($)

source: Invalid address. Please make sure you have entered a valid Ethereum address
fr: Adresse invalide. Veuillez vous assurer d'avoir entré une adresse Ethereum valide
ja: 無効なアドレスです。有効なEthereumアドレスを入力してください
ru: Неверный адрес. Убедитесь, что вы ввели действительный адрес Ethereum
zh: 无效地址。请确保您输入了有效的以太坊地址

source: Failed Settlement of Funding Fees
fr: Échec du règlement des frais de financement
ja: ファンディング手数料の決済に失敗
ru: Неудачный расчет комиссий за финансирование
zh: 资金费用结算失败

source: {increaseOrDecreaseText} {tokenText} by {sizeText}
fr: {increaseOrDecreaseText} {tokenText} de {sizeText}
ja: {increaseOrDecreaseText} {tokenText} を {sizeText} で
ru: {increaseOrDecreaseText} {tokenText} на {sizeText}
zh: {increaseOrDecreaseText} {tokenText} 按 {sizeText}

source: Increase
fr: Augmenter
ja: 増加
ru: Увеличить
zh: 增加

source: Traders
ja: トレーダー
ru: Трейдеры
zh: 交易者

source: take profit
ja: テイクプロフィット
ru: тейк-профит
zh: 止盈

source: Force External Swaps
fr: Forcer les échanges externes
ja: 外部スワップを強制
ru: Принудить внешние свопы
zh: 强制外部交换

source: Create Limit Swap
fr: Créer un échange limité
ja: リミットスワップを作成
ru: Создать лимитный своп
zh: 创建限价交换

source: <0>Your wallet is not connected to {0}.</0><1/><2>Switch to {1}</2>
fr: <0>Votre portefeuille n'est pas connecté à {0}.</0><1/><2>Passer à {1}</2>
ja: <0>ウォレットが{0}に接続されていません。</0><1/><2>{1}に切り替え</2>
ru: <0>Ваш кошелек не подключен к {0}.</0><1/><2>Переключиться на {1}</2>
zh: <0>您的钱包未连接到 {0}。</0><1/><2>切换到 {1}</2>

source: Transaction was cancelled.
fr: La transaction a été annulée.
ja: 取引がキャンセルされました。
ru: Транзакция отменена.
zh: 交易已取消。

source: Order size is bigger than position, will only be executable if position increases
fr: La taille de l'ordre est supérieure à la position, il sera exécutable seulement si la position augmente.
ja: 注文サイズがポジションより大きいため、ポジションが増加した場合のみ執行可能です
ru: Размер ордера больше позиции, будет исполнен только если позиция увеличится
zh: 订单规模大于仓位，只有在仓位增加时才可执行

source: Referral Terms
fr: Termes de parrainage
ja: 紹介規約
ru: Условия рефералов
zh: 推荐条款

source: Fee APY
fr: TAEG des frais
ja: 手数料APY
ru: APY комиссий
zh: 费用年利率

source: Fees exceed Pay amount
fr: Les frais dépassent le montant de paiement
ja: 手数料が支払い額を超えています
ru: Комиссии превышают сумму оплаты
zh: 费用超过支付金额

source: Failed Market Swap
fr: Échange de marché échoué
ja: マーケットスワップ失敗
ru: Неудачный рыночный своп
zh: 市场交换失败

source: Error occurred. Please try again
fr: Une erreur s'est produite. Veuillez réessayer
ja: エラーが発生しました。再度お試しください
ru: Произошла ошибка. Попробуйте снова
zh: 发生错误。请重试

source: Only letters, numbers and underscores are allowed.
fr: Seules les lettres, les chiffres et les soulignés sont autorisés.
ja: 文字、数字、アンダースコアのみ許可されます。
ru: Допускаются только буквы, цифры и подчеркивания.
zh: 仅允许字母、数字和下划线。

source: There is not enough {0} in your account on {1} to send this transaction.<0/><1/><2>Buy or Transfer {2} to {3}</2>
fr: Il n'y a pas assez de {0} dans votre compte sur {1} pour envoyer cette transaction.<0/><1/><2>Acheter ou transférer {2} vers {3}</2>
ja: {1}のアカウントにこの取引を送信するための{0}が不足しています。<0/><1/><2>{2}を購入または{3}へ転送</2>
ru: В вашем аккаунте на {1} недостаточно {0} для отправки транзакции.<0/><1/><2>Купить или перевести {2} на {3}</2>
zh: 您的 {1} 账户中没有足够的 {0} 来发送此交易。<0/><1/><2>购买或转移 {2} 到 {3}</2>

source: Total Volume
fr: Volume total
ja: 総取引量
ru: Общий объем
zh: 总交易量

source: Image generation error, please refresh and try again.
fr: Erreur de génération d'image, veuillez rafraîchir et réessayer.
ja: 画像生成エラー。更新して再度試してください。
ru: Ошибка генерации изображения, пожалуйста, обновите и попробуйте снова.
zh: 图像生成错误，请刷新并重试。

source: Price Impact Rebates
fr: Rabais d'impact sur le prix
ja: 価格インパクトリベート
ru: Рибейты за влияние на цену
zh: 价格影响返利

source: Failed TWAP Swap Part
fr: Partie d'échange TWAP échouée
ja: TWAPスワップパート失敗
ru: Неудачная часть TWAP свопа
zh: TWAP 交换部分失败

source: Current Borrow Fee / Day
fr: Frais d'emprunt actuels / Jour
ja: 現在の借入手数料 / 日
ru: Текущая комиссия за заем / День
zh: 当前借款费用 / 天

source: Rebates on V1
fr: Rabais sur V1
ja: V1のリベート
ru: Рибейты на V1
zh: V1 返利

source: Alerts
fr: Alertes
ja: アラート
ru: Оповещения
zh: 警报

source: DeFi Portfolio Tracker
fr: Suivi de portefeuille DeFi
ja: DeFiポートフォリオトラッカー
ru: Трекер портфеля DeFi
zh: DeFi 投资组合追踪器

source: Current Funding Fee / Day
fr: Frais de financement actuels / Jour
ja: 現在のファンディング手数料 / 日
ru: Текущая комиссия за финансирование / День
zh: 当前资金费用 / 天

source: Job Openings
fr: Offres d'emploi
ja: 求人
ru: Вакансии
zh: 职位空缺

source: Escrowed GMX APR
fr: TAEG GMX sous séquestre
ja: エスクローGMX APR
ru: APR эскроуированного GMX
zh: 托管 GMX 年利率

source: Activate 1CT (One-Click Trading)
fr: Activer 1CT (Trading en un clic)
ja: 1CT (ワンクリック取引)を有効化
ru: Активировать 1CT (торговля в один клик)
zh: 激活 1CT（一键交易）

source: The Bonus APR will be airdropped as {airdropTokenTitle} tokens. <0>Read more</0>.
fr: Le TAEG bonus sera airdroppé sous forme de tokens {airdropTokenTitle}. <0>En savoir plus</0>.
ja: ボーナスAPRは{airdropTokenTitle}トークンとしてエアドロップされます。<0>詳細を読む</0>。
ru: Бонусный APR будет аирдропнут как токены {airdropTokenTitle}. <0>Подробнее</0>.
zh: 奖金年利率将作为 {airdropTokenTitle} 代币空投。<0>阅读更多</0>。

source: Wallet
fr: Portefeuille
ja: ウォレット
ru: Кошелек
zh: 钱包

source: Enter a trigger price
fr: Saisir un prix de déclenchement
ja: トリガー価格を入力
ru: Введите триггерную цену
zh: 输入触发价格

source: <0>every</0> {minutes} minutes{0}
fr: <0>toutes les</0> {minutes} minutes{0}
ja: <0>毎</0> {minutes} 分{0}
ru: <0>каждые</0> {minutes} минут{0}
zh: <0>每</0> {minutes} 分钟{0}

source: Entry Price
fr: Prix d'entrée
ja: エントリー価格
ru: Цена входа
zh: 入场价格

source: Price change to Liq.
fr: Changement de prix jusqu'à la liq.
ja: 清算までの価格変動
ru: Изменение цены до ликвидации
zh: 价格变化至清算

source: STIP.b LP incentives
fr: Incitations LP STIP.b
ja: STIP.b LPインセンティブ
ru: Стимулы LP STIP.b
zh: STIP.b LP 激励

source: Cancel Stop Loss
fr: Annuler le stop loss
ja: ストップロスをキャンセル
ru: Отменить стоп-лосс
zh: 取消止损

source: Limit Decrease
fr: Diminution limite
ja: リミット減少
ru: Лимитное уменьшение
zh: 限价减少

source: Long Liq.
fr: Liq. Long
ja: ロング清算
ru: Ликвидация лонга
zh: 多头清算

source: You have {0} esGMX (IOU) tokens.
fr: Vous avez {0} tokens esGMX (IOU).
ja: あなたは{0} esGMX (IOU)トークンを持っています。
ru: У вас есть {0} токенов esGMX (IOU).
zh: 您有 {0} esGMX (IOU) 代币。

source: Increase Size (Stop Market)
fr: Augmenter la taille (Stop Marché)
ja: サイズ増加 (ストップマーケット)
ru: Увеличить размер (стоп-рынок)
zh: 增加规模（止损市价）

source: Stop Loss PnL
fr: PnL Stop Loss
ja: ストップロスPnL
ru: PnL стоп-лосса
zh: 止损盈亏

source: Leaderboard
fr: Tableau des leaders
ja: リーダーボード
ru: Таблица лидеров
zh: 排行榜

source: There may not be enough liquidity to execute parts of this order when the time conditions are met.
fr: Il pourrait ne pas y avoir assez de liquidité pour exécuter des parties de cet ordre lorsque les conditions de temps sont remplies.
ja: 時間条件が満たされたときにこの注文の一部を執行するのに十分な流動性がない可能性があります。
ru: Может не хватить ликвидности для исполнения частей этого ордера при выполнении временных условий.
zh: 当时间条件满足时，可能没有足够的流动性来执行此订单的部分。

source: The PnL ($) compared to the capital used.<0/><1/>The capital used is calculated as the highest value of [<2>sum of collateral of open positions - realized PnL + period start pending PnL</2>].
fr: Le PnL ($) comparé au capital utilisé.<0/><1/>Le capital utilisé est calculé comme la valeur la plus élevée de [<2>somme du collatéral des positions ouvertes - PnL réalisé + PnL en attente au début de la période</2>].
ja: 使用資本に対するPnL ($)。<0/><1/>使用資本は[<2>オープンポジション担保合計 - 実現PnL + 期間開始保留PnL</2>]の最高値として計算されます。
ru: PnL ($) по сравнению с использованным капиталом.<0/><1/>Использованный капитал рассчитывается как наивысшее значение [<2>сумма залога открытых позиций - реализованная PnL + ожидаемая PnL на начало периода</2>].
zh: 与所用资金相比的盈亏 ($)。<0/><1/>所用资金计算为 [<2>未平仓仓位抵押品总和 - 已实现盈亏 + 期初待处理盈亏</2>] 的最高值。

source: Accrued
fr: Accumulé
ja: 蓄積済
ru: Начислено
zh: 已累积

source: Liquidation price is influenced by fees and collateral value.
fr: Le prix de liquidation est influencé par les frais et la valeur du collatéral.
ja: 清算価格は手数料と担保価値に影響されます。
ru: Цена ликвидации зависит от комиссий и стоимости залога.
zh: 清算价格受费用和抵押品价值影响。

source: No data available
fr: Aucune donnée disponible
ja: データなし
ru: Данные недоступны
zh: 无可用数据

source: Failed to update settings
fr: Échec de la mise à jour des paramètres
ja: 設定更新に失敗
ru: Не удалось обновить настройки
zh: 更新设置失败

source: Keep leverage is not available as Position exceeds max. allowed leverage. <0>Read more</0>.
fr: Maintenir le levier n'est pas disponible car la position dépasse le levier max. autorisé. <0>En savoir plus</0>.
ja: ポジションが最大許容レバレッジを超えるため、レバレッジ維持が利用できません。<0>詳細を読む</0>。
ru: Сохранение плеча недоступно, поскольку позиция превышает макс. допустимое плечо. <0>Подробнее</0>.
zh: 保持杠杆不可用，因为仓位超过最大允许杠杆。<0>阅读更多</0>。

source: Add {0} to Metamask
fr: Ajouter {0} à Metamask
ja: {0}をMetamaskに追加
ru: Добавить {0} в Metamask
zh: 将 {0} 添加到 Metamask

source: Failed Stop Loss
fr: Stop Loss échoué
ja: ストップロス失敗
ru: Неудачный стоп-лосс
zh: 止损失败

source: Daily Profit
fr: Profit quotidien
ja: 日次利益
ru: Ежедневная прибыль
zh: 每日利润

source: The esGMX tokens can be staked or vested at any time.
fr: Les tokens esGMX peuvent être stakés ou vestés à tout moment.
ja: esGMXトークンはいつでもステークまたはベストできます。
ru: Токены esGMX можно стейкать или вестить в любое время.
zh: esGMX 代币可以随时质押或授权。

source: Transaction failed
fr: Transaction échouée
ja: 取引失敗
ru: Транзакция не удалась
zh: 交易失败

source: COLLATERAL
fr: COLLATÉRAL
ja: 担保
ru: ЗАЛОГ
zh: 抵押品

source: Accrued price impact rebates. They will become claimable after approximately ten days.<0/><1/><2>Read more</2>.
fr: Rabais d'impact sur le prix accumulés. Ils deviendront réclamables après environ dix jours.<0/><1/><2>En savoir plus</2>.
ja: 蓄積された価格インパクトリベート。約10日後に請求可能になります。<0/><1/><2>詳細を読む</2>。
ru: Начисленные рибейты за влияние на цену. Они станут доступны для заявки примерно через десять дней.<0/><1/><2>Подробнее</2>.
zh: 已累积价格影响返利。大约十天后可领取。<0/><1/><2>阅读更多</2>。

source: Net Rate
fr: Taux net
ja: ネットレート
ru: Чистая ставка
zh: 净率

source: 2nd Place
fr: 2e Place
ja: 2位
ru: 2-е место
zh: 第二名

source: LAST PRICE
fr: DERNIER PRIX
ja: 最終価格
ru: ПОСЛЕДНЯЯ ЦЕНА
zh: 最新价格
