Repository: taoshidev/0xMarkets-Interface
Catalog: src/locales/*/messages.po
Languages: fr, ja, ru, zh

source: The current price impact is {0}. Consider adding a buffer of 0.30% to it so the order is more likely to be processed.
fr: L'impact de prix actuel est {0}. Envisagez d'ajouter un buffer de 0.30% pour que l'ordre soit plus susceptible d'être traité.
ja: 現在の価格影響は{0}です。注文が処理されやすくなるよう0.30%のバッファを追加することを検討してください。
ru: Текущее влияние на цену {0}. Рассмотрите добавление буфера 0.30%, чтобы ордер был более вероятно обработан.
zh: 当前价格影响为 {0}。考虑添加 0.30% 的缓冲，使订单更可能被处理。

source: Hide error
fr: Cacher l'erreur
ja: エラーを隠す
ru: Скрыть ошибку
zh: 隐藏错误

source: Mint tBTC using BTC with <0>Threshold</0>.
fr: Minter tBTC en utilisant BTC avec <0>Threshold</0>.
ja: <0>Threshold</0>でBTCを使用してtBTCをミント。
ru: Минт tBTC с использованием BTC с <0>Threshold</0>.
zh: 使用 BTC 与 <0>Threshold</0> 铸造 tBTC。

source: Swap Price Impact
fr: Impact de prix de swap
ja: スワップ価格影響
ru: Влияние на цену обмена
zh: 交换价格影响

source: What issues did you encounter that led to your rating?
fr: Quels problèmes avez-vous rencontrés qui ont conduit à votre note ?
ja: 評価につながった問題は何ですか？
ru: Какие проблемы вы встретили, приведшие к вашей оценке?
zh: 您遇到了哪些问题导致您的评分？

source: NFT Address
fr: Adresse NFT
ja: NFTアドレス
ru: Адрес NFT
zh: NFT 地址

source: {orderText} cancelled.
fr: {orderText} annulé.
ja: {orderText} がキャンセルされました。
ru: {orderText} отменен.
zh: {orderText} 已取消。

source: Set Max Leverage
fr: Définir l'effet de levier max
ja: 最大レバレッジを設定
ru: Установить максимальный левередж
zh: 设置最大杠杆

source: Page not found
fr: Page non trouvée
ja: ページが見つかりません
ru: Страница не найдена
zh: 页面未找到

source: Keep leverage at {0}
fr: Garder l'effet de levier à {0}
ja: {0}でレバレッジを維持
ru: Сохранить левередж на {0}
zh: 保持杠杆为 {0}

source: AVAIL. LIQ.
fr: LIQ. DISPO.
ja: 利用可能流動性
ru: ДОСТ. ЛИКВ.
zh: 可用流动性

source: One-Click Trading is disabled. Action limit exceeded.
fr: Trading en un clic désactivé. Limite d'action dépassée.
ja: ワンクリックトレーディング無効。アクション制限超過。
ru: Торговля в один клик отключена. Превышен лимит действий.
zh: 一键交易已禁用。操作限制已超过。

source: Chart positions
fr: Positions sur graphiques
ja: ポジションをチャートに
ru: Позиции на графике
zh: 图表仓位

source: Unknown Order
fr: Ordre inconnu
ja: 不明な注文
ru: Неизвестный ордер
zh: 未知订单

source: Insufficient receive token liquidity
fr: Liquidité de token reçu insuffisante
ja: 受け取りトークン流動性不足
ru: Недостаточная ликвидность токена получения
zh: 接收代币流动性不足

source: Update Limit Swap
fr: Mettre à jour le swap limité
ja: 指値スワップを更新する
ru: Обновление лимитного обмена
zh: 更新限价交换

source: Order executed
fr: Ordre exécuté
ja: 注文執行済
ru: Ордер исполнен
zh: 订单已执行

source: You will be long {indexSymbol} from your long position, while being long {collateralSymbol} from your {collateralSymbol} collateral. The liquidation price will vary based on the price of {collateralSymbol}.
fr: Vous serez long {indexSymbol} de votre position long, tout en étant long {collateralSymbol} de votre collatéral {collateralSymbol}. Le prix de liquidation variera en fonction du prix de {collateralSymbol}.
ja: ロングポジションから{indexSymbol}をロングし、{collateralSymbol}担保から{collateralSymbol}をロングします。清算価格は{collateralSymbol}の価格に基づいて変動します。
ru: Вы будете в лонге {indexSymbol} из вашей длинной позиции, одновременно в лонге {collateralSymbol} из вашего залога {collateralSymbol}. Цена ликвидации будет варьироваться в зависимости от цены {collateralSymbol}.
zh: 您将从多头仓位做多 {indexSymbol}，同时从 {collateralSymbol} 抵押品做多 {collateralSymbol}。清算价格将根据 {collateralSymbol} 的价格变化。

source: Failed to update order(s)
fr: Échec de la mise à jour de l'ordre(s)
ja: 注文の更新失敗
ru: Не удалось обновить ордер(а)
zh: 更新订单失败

source: Failed Market Decrease
fr: Diminution de marché échouée
ja: マーケット減少失敗
ru: Рыночное уменьшение не удалось
zh: 市场减少失败

source: Full market
fr: Marché complet
ja: フル市場
ru: Полный рынок
zh: 完整市场

source: NFT Wallet
fr: Portefeuille NFT
ja: NFTウォレット
ru: NFT Кошелёк
zh: NFT 钱包

source: Mark price for the order.
fr: Prix mark pour l'ordre.
ja: 注文のためのマーク価格
ru: Рыночная цена для ордера.
zh: 订单的标记价格。

source: Net Value
fr: Valeur nette
ja: ネット価値
ru: Чистая Стоимость
zh: 净值

source: Search Market
fr: Rechercher marché
ja: 市場検索
ru: Искать Рынок
zh: 搜索市场

source: Transaction ID
fr: ID de transaction
ja: 取引ID
ru: ID транзакции
zh: 交易 ID

source: Number of parts must be between {MIN_TWAP_NUMBER_OF_PARTS} and {MAX_TWAP_NUMBER_OF_PARTS}
fr: Le nombre de parties doit être entre {MIN_TWAP_NUMBER_OF_PARTS} et {MAX_TWAP_NUMBER_OF_PARTS}
ja: 分割数は{MIN_TWAP_NUMBER_OF_PARTS}から{MAX_TWAP_NUMBER_OF_PARTS}の間でなければなりません
ru: Количество частей должно быть между {MIN_TWAP_NUMBER_OF_PARTS} и {MAX_TWAP_NUMBER_OF_PARTS}
zh: 部分数量必须介于 {MIN_TWAP_NUMBER_OF_PARTS} 和 {MAX_TWAP_NUMBER_OF_PARTS} 之间

source: Search
fr: Rechercher
ja: 検索
ru: Поиск
zh: 搜索

source: Referral Discount
fr: Remise de parrainage
ja: 紹介割引
ru: Реферальная скидка
zh: 推荐折扣

source: {longOrShort} positions do not pay a funding fee or a borrow fee.
fr: Les positions {longOrShort} ne paient pas de frais de financement ou de frais d'emprunt.
ja: {longOrShort}ポジションはファンディング手数料や借入手数料を支払いません。
ru: Позиции {longOrShort} не платят комиссию финансирования или заимствования.
zh: {longOrShort} 仓位不支付资金费用或借款费用。

source: Fees for the past
fr: Frais pour le passé
ja: 過去の手数料
ru: Комиссии за прошлое
zh: 过去的费用

source: Receive (Approximate)
fr: Recevoir (Approximatif)
ja: 受け取り（概算）
ru: Получить (примерно)
zh: 接收（近似）

source: No swap path found
fr: Aucun chemin de swap trouvé
ja: スワップパスが見つかりません
ru: Путь обмена не найден
zh: 未找到交换路径

source: Combined stop losses are at maximum (100%). Decrease existing values to add more orders.
fr: Les stop losses combinés sont au maximum (100%). Diminuez les valeurs existantes pour ajouter plus d'ordres.
ja: 組み合わせストップロスが最大(100%)です。既存値を減少させて注文を追加してください。
ru: Комбинированные стоп-лоссы на максимуме (100%). Уменьшите существующие значения, чтобы добавить больше ордеров.
zh: 组合止损已达到最大 (100%)。减少现有值以添加更多订单。

source: 4-18 Places
ja: 4-18位
ru: 4-18 Мест
zh: 4-18 名

source: MARKETS
fr: MARCHÉS
ja: マーケット
ru: РЫНКИ
zh: 市场

source: Max {0}
ja: 最大 {0}
ru: Макс {0}
zh: 最大 {0}

source: This token automatically accrues fees from leverage trading and swaps for the {marketName} market. It is also exposed to {exposedToLabel} as per the composition displayed.
fr: Ce token accumule automatiquement des frais du trading à effet de levier et des swaps pour le marché {marketName}. Il est également exposé à {exposedToLabel} selon la composition affichée.
ja: このトークンは{marketName}市場のレバレッジ取引とスワップから手数料を自動的に蓄積します。表示された構成に従って{exposedToLabel}に露出しています。
ru: Этот токен автоматически накапливает комиссии от торговли с левереджем и обменов для рынка {marketName}. Он также подвержен {exposedToLabel} в соответствии с отображаемым составом.
zh: 此代币从 {marketName} 市场的杠杆交易和交换中自动累积费用。它还根据显示的组成暴露于 {exposedToLabel}。

source: Withdrew {0} from {positionText}
fr: Retiré {0} de {positionText}
ja: {positionText}から{0}を出金
ru: Выведено {0} из {positionText}
zh: 从 {positionText} 提取 {0}

source: {orderTypeText} {0} for {1}
fr: {orderTypeText} {0} pour {1}
ja: {orderTypeText} {0} を {1}に
ru: {orderTypeText} {0} за {1}
zh: {orderTypeText} {0} 为 {1}

source: WARNING: This position has a low amount of collateral after deducting fees, deposit more collateral to reduce the position's liquidation risk.
fr: AVERTISSEMENT : Cette position a un montant de collatéral bas après déduction des frais, déposez plus de collatéral pour réduire le risque de liquidation de la position.
ja: 警告: このポジションは手数料差引後の担保額が低いため、担保額を増やしてポジションの清算リスクを減らしてください。
ru: ВНИМАНИЕ: Эта позиция имеет низкую сумму залога после вычета комиссий, внесите больше залога, чтобы снизить риск ликвидации позиции.
zh: 警告：扣除费用后，此仓位抵押品金额较低，请存入更多抵押品以降低仓位清算风险。

source: Enter a price
fr: Saisir un prix
ja: 価格を入力
ru: Введите цену
zh: 输入价格

source: Express Trading is not available for wrapping or unwrapping native token {0}.
fr: Le Trading Express n'est pas disponible pour wrapper ou unwrap le token natif {0}.
ja: ネイティブトークン{0}のラップまたはアンラップではエクスプレストレーディングが利用できません。
ru: Экспресс-трейдинг недоступен для упаковки или распаковки нативного токена {0}.
zh: 快速交易不可用于包装或解包原生代币 {0}。

source: Close Fee
fr: Frais de fermeture
ja: クローズ手数料
ru: Комиссия за закрытие
zh: 关闭费用

source: V1 Airdrop
fr: Airdrop V1
ja: V1エアドロップ
ru: Airdrop V1
zh: V1 空投

source: Express and One-Click Trading are unavailable due to insufficient gas balance.
fr: Trading Express et en un clic indisponibles en raison d'un solde de gas insuffisant.
ja: ガス残高不足のためエクスプレスおよびワンクリックトレーディングが利用できません。
ru: Экспресс и торговля в один клик недоступны из-за недостаточного баланса газа.
zh: 由于 Gas 余额不足，快速和一键交易不可用。

source: Min size per part: {0}
fr: Taille min par partie : {0}
ja: 部分あたり最小サイズ: {0}
ru: Мин. размер на часть: {0}
zh: 每个部分最小规模：{0}

source: Trigger price above liq. price
fr: Prix déclencheur au-dessus du prix de liq.
ja: トリガー価格が清算価格を上回っています
ru: Триггерная цена выше цены ликв.
zh: 触发价格高于清算价格

source: No results found
fr: Aucun résultat trouvé
ja: 結果が見つかりません
ru: Результаты не найдены
zh: 未找到结果

source: Pair
fr: Paire
ja: ペア
ru: Пара
zh: 对

source: Max {0} out
fr: Sortir max {0}
ja: 最大 {0} out
ru: Макс {0} выход
zh: 最大 {0} 输出

source: There is no price impact. There is a single<0/>execution price for increasing shorts or<1/>decreasing longs for this size.
fr: Il n'y a pas d'impact de prix. Il y a un prix d'exécution unique pour augmenter les shorts ou<1/>diminuer les longs pour cette taille.
ja: 価格影響はありません。このサイズのショート増加またはロング減少のための単一<0/>執行価格があります。
ru: Нет влияния на цену. Есть единая<0/>цена исполнения для увеличения шортов или<1/>уменьшения лонгов для этого размера.
zh: 没有价格影响。对于增加空头或减少多头，此规模有单一<0/>执行价格。

source: Mark
ja: マーク
ru: Марк
zh: 标记

source: Keep leverage at {keepLeverageAtValue}
fr: Garder l'effet de levier à {keepLeverageAtValue}
ja: {keepLeverageAtValue}でレバレッジを維持
ru: Сохранить левередж на {keepLeverageAtValue}
zh: 保持杠杆为 {keepLeverageAtValue}

source: Layer 2
ja: レイヤー2

source: Rebates Distribution History
fr: Historique de distribution des remises
ja: リベート分配履歴
ru: История Распределения Рибейтов
zh: 返利分配历史

source: Accrued Negative Funding Fee
fr: Frais de financement négatifs accumulés
ja: 蓄積された負のファンディング手数料
ru: Накопленная отрицательная комиссия финансирования
zh: 累积负资金费用

source: of close fee
fr: des frais de fermeture
ja: クローズ手数料の
ru: от комиссии закрытия
zh: 关闭费用之

source: The address of the esGMX (IOU) token is {esGmxIouAddress}.
fr: L'adresse du token esGMX (IOU) est {esGmxIouAddress}.
ja: esGMX (IOU)トークンのアドレスは{esGmxIouAddress}です。
ru: Адрес токена esGMX называется {esGmxIouAddress}.
zh: esGMX (IOU) 代币的地址是 {esGmxIouAddress}。

source: Show details
fr: Afficher les détails
ja: 詳細を表示
ru: Показать детали
zh: 显示详情

source: Buy {0}
fr: Acheter {0}
ja: {0}を購入
ru: Купить {0}
zh: 购买 {0}

source: USD Value may not be accurate since the data does not contain prices for {0}
fr: La valeur USD peut ne pas être précise car les données ne contiennent pas de prix pour {0}
ja: データに{0}の価格が含まれていないため、USD価値が正確でない可能性があります
ru: Стоимость USD может быть неточной, поскольку данные не содержат цены для {0}
zh: USD 值可能不准确，因为数据不包含 {0} 的价格

source: Cumulative PnL
fr: PnL cumulé
ja: 累積PnL
ru: Кумулятивная PnL
zh: 累积盈亏

source: {0, plural, one {Cancel order} other {Cancel # orders}}
fr: {0, plural, one {Annuler l'ordre} other {Annuler # ordres}}
ja: {0, plural, one {注文をキャンセル} other {# 注文をキャンセル}}
ru: {0, plural, one {Отменить ордер} other {Отменить # ордеров}}
zh: {0, plural, one {取消订单} other {取消 # 个订单}}

source: Display PnL After Fees
fr: Afficher PnL après frais
ja: 手数料後PnLを表示
ru: Показывать PnL после комиссий
zh: 显示费用后盈亏

source: Generating shareable image...
fr: Génération d'image partageable...
ja: シェア可能な画像を作成中...
ru: Создание изображения, доступного для совместного использования...
zh: 生成可分享图像中...

source: Borrow Fee
fr: Frais d'emprunt
ja: 借入手数料
ru: Комиссия за Пользование Кредитом
zh: 借款费用

source: {txnTypeText} {0} order for
fr: {txnTypeText} {0} ordre pour
ja: {txnTypeText} {0} 注文
ru: {txnTypeText} {0} ордер за
zh: {txnTypeText} {0} 订单为

source: The fees' USD value is calculated at the time they are earned and does not include incentives.
fr: La valeur USD des frais est calculée au moment où ils sont gagnés et n'inclut pas les incitations.
ja: 手数料のUSD価値は獲得時に計算され、インセンティブを含みません。
ru: Стоимость комиссий в USD рассчитывается на момент их получения и не включает инсентивы.
zh: 费用的 USD 值在赚取时计算，不包括激励。

source: Max
ja: 最大
ru: Макс
zh: 最大

source: The order will only execute if the price conditions are met and there is sufficient liquidity.
fr: L'ordre ne sera exécuté que si les conditions de prix sont remplies et s'il y a suffisamment de liquidité.
ja: 価格の条件が満たされ、さらに十分な流動性が存在している場合にのみ注文は執行されます。
ru: Ордер исполнится только если соблюдены ценовые условия и есть достаточная ликвидность.
zh: 仅当满足价格条件且有足够流动性时，订单才会执行。

source: Affiliates
fr: Affiliés
ja: アフィリエイト
ru: Аффилиаты
zh: 附属

source: Try Express
fr: Essayer Express
ja: エクスプレスを試す
ru: Попробовать экспресс
zh: 尝试快速

source: Failed to deactivate
fr: Échec de la désactivation
ja: 無効化失敗
ru: Не удалось деактивировать
zh: 停用失败

source: No open position, order cannot be executed unless a position is opened
fr: Pas de position ouverte, l'ordre ne peut être exécuté que si une position est ouverte.
ja: オープンのポジションはありません。オープンのポジションがない場合、注文は執行できません
ru: Нет открытой позиции, ордер не может быть выполнен, пока не открыта позиция
zh: 没有开仓，订单无法执行，除非开仓

source: Short Positions
fr: Positions short
ja: ショートポジション
ru: Позиции Шорта
zh: 空头仓位

source: Size
fr: Taille
ja: サイズ
ru: Размер
zh: 规模

source: We value your experience and insights and invite you to participate in an anonymous one-on-one chat.
fr: Nous valorisons votre expérience et vos insights et vous invitons à participer à un chat anonyme en tête-à-tête.
ja: あなたの体験と洞察を評価し、匿名の一対一チャットへの参加を招待します。
ru: Мы ценим ваш опыт и insights и приглашаем вас участвовать в анонимном чате один на один.
zh: 我们重视您的经验和见解，并邀请您参与匿名一对一聊天。

source: Connect Wallet
fr: Connecter le portefeuille
ja: ウォレット接続
ru: Подключить Кошелек
zh: 连接钱包

source: Vest with GLP on Avalanche
fr: Vester avec GLP sur Avalanche
ja: AvalancheでGLPを使ってべスティングする
ru: Вестинг GLP на Avalanche
zh: 在 Avalanche 上归属 GLP

source: No esGMX to claim
fr: Pas d'esGMX à réclamer
ja: 請求できるesGMXはありません
ru: Нет esGMX для получения компенсации
zh: 没有 esGMX 可领取

source: Deposited {0} into {positionText}
fr: Déposé {0} dans {positionText}
ja: {positionText}に{0}を入金
ru: Внесено {0} в {positionText}
zh: 存款 {0} 到 {positionText}

source: Claim Funding Fees
fr: Réclamer les frais de financement
ja: ファンディング手数料を請求
ru: Получить комиссии финансирования
zh: 领取资金费用

source: Display Settings
fr: Paramètres d'affichage
ja: 表示設定
ru: Настройки отображения
zh: 显示设置

source: Total:
ja: 合計:
ru: Всего:
zh: 总计：

source: {0} Approved!
fr: {0} Approuvé !
ja: {0}が承認されました!
ru: {0} Одобрено!
zh: {0} 已批准！

source: Address
fr: Adresse
ja: アドレス
ru: Адрес
zh: 地址

source: Collateral Spread
fr: Spread de collatéral
ja: 担保スプレッド
ru: Спред залога
zh: 抵押品价差

source: Decentralized Finance Dashboard
fr: Tableau de bord de finance décentralisée
ja: DeFiダッシュボード
ru: Децентрализованная Финансовая Панель
zh: 去中心化金融仪表板

source: <0>Error submitting order.</0><1/><2>Signer address does not match receiver address.</2><3/><4>Please reload the page and try again.</4>
fr: <0>Erreur lors de la soumission de l'ordre.</0><1/><2>L'adresse du signataire ne correspond pas à l'adresse du destinataire.</2><3/><4>Veuillez recharger la page et réessayer.</4>
ja: <0>注文提出エラー。</0><1/><2>署名者アドレスが受信者アドレスと一致しません。</2><3/><4>ページをリロードして再試行してください。</4>
ru: <0>Ошибка отправки ордера.</0><1/><2>Адрес подписанта не соответствует адресу получателя.</2><3/><4>Пожалуйста, перезагрузите страницу и попробуйте снова.</4>
zh: <0>提交订单错误。</0><1/><2>签名者地址与接收者地址不匹配。</2><3/><4>请重新加载页面并重试。</4>

source: Trading Mode
fr: Mode de trading
ja: トレーディングモード
ru: Режим торговли
zh: 交易模式

source: Transaction failed due to RPC error.<0/><1/>Please try changing the RPC url in your wallet settings with the help of <2>chainlist.org</2>.<3/><4/><5>Read more</5>.
fr: Transaction échouée en raison d'une erreur RPC.<0/><1/>Veuillez essayer de changer l'URL RPC dans les paramètres de votre portefeuille avec l'aide de <2>chainlist.org</2>.<3/><4/><5>Lire plus</5>.
ja: RPCエラーにより取引が失敗しました。<0/><1/><2>chainlist.org</2>の助けを借りてウォレット設定でRPC URLを変更してください。<3/><4/><5>詳細を読む</5>。
ru: Транзакция не удалась из-за ошибки RPC.<0/><1/>Пожалуйста, попробуйте изменить URL RPC в настройках вашего кошелька с помощью <2>chainlist.org</2>.<3/><4/><5>Подробнее</5>.
zh: 由于 RPC 错误，交易失败。<0/><1/>请尝试在钱包设置中更改 RPC URL，使用 <2>chainlist.org</2> 的帮助。<3/><4/><5>阅读更多</5>。

source: Max {0} sellable amount exceeded
fr: Montant vendable max {0} dépassé
ja: 最大{0}売却可能額超過
ru: Максимальная сумма продажи {0} превышена
zh: 超过最大 {0} 可售卖金额

source: Transfer NFT
fr: Transférer NFT
ja: NFTを送信する
ru: Перевод NFT
zh: 转移 NFT

source: LIQUIDITY
fr: LIQUIDITÉ
ja: 流動性
ru: ЛИКВИДНОСТЬ
zh: 流动性

source: Swaps
ja: スワップ
ru: Обмены
zh: 交换

source: Allow {0} to be spent
fr: Autoriser {0} à être dépensé
ja: {0}の支出を許可
ru: Разрешить тратить {0}
zh: 允许花费 {0}

source: POSITION
ja: ポジション
ru: ПОЗИЦИЯ
zh: 仓位

source: Trading Volume
fr: Volume de trading
ja: トレーディング出来高
ru: Объем торговли
zh: 交易量

source: You have an existing limit order in the {0} market pool but it lacks liquidity for this order.
fr: Vous avez un ordre limite existant dans le pool de marché {0} mais il manque de liquidité pour cet ordre.
ja: {0}市場プールに既存の指値注文がありますが、この注文のための流動性が不足しています。
ru: У вас есть существующий лимитный ордер в пуле рынка {0}, но ему не хватает ликвидности для этого ордера.
zh: 您在 {0} 市场池中有现有限价订单，但该订单缺乏流动性。

source: Update
fr: Mettre à jour
ja: 更新
ru: Обновление
zh: 更新

source: Liquidation Risk Alerts
fr: Alertes de risque de liquidation
ja: 清算リスクアラート
ru: Оповещения о риске ликвидации
zh: 清算风险警报

source: {0} will be swapped to {1} on order execution.
fr: {0} sera échangé contre {1} lors de l'exécution de l'ordre.
ja: {0}は注文実行時に{1}にスワップされます。
ru: {0} будет обменян на {1} при выполнении ордера.
zh: {0} 将在订单执行时交换为 {1}。

source: Clear selection
fr: Effacer la sélection
ja: 選択をクリア
ru: Очистить выбор
zh: 清除选择

source: The order will not be executed as its trigger price is beyond the position's liquidation price.
fr: L'ordre ne sera pas exécuté car son prix de déclenchement dépasse le prix de liquidation de la position.
ja: 注文のトリガー価格がポジションの清算価格を超えているため、注文は実行されません。
ru: Ордер не будет выполнен, поскольку его триггерная цена выходит за пределы цены ликвидации позиции.
zh: 该订单将不会执行，因为其触发价格超出仓位的清算价格。

source: {typeString} Short Stop Market: {0} a short position when the price is below the trigger price.
fr: {typeString} Short Stop Market : {0} une position short lorsque le prix est inférieur au prix de déclenchement.
ja: {typeString} ショートストップマーケット: 価格がトリガー価格を下回ったときにショートポジションを{0}。
ru: {typeString} Шорт Стоп-Маркет: {0} шорт позицию, когда цена ниже триггерной цены.
zh: {typeString} 做空止损市价：当价格低于触发价格时 {0} 一个做空仓位。

source: Default Allowed Slippage
fr: Glissement autorisé par défaut
ja: デフォルトの最大許容スリッページ
ru: Допустимое Скольжение по умолчанию
zh: 默认允许滑点

source: Shift Fee
fr: Frais de transfert
ja: シフト手数料
ru: Комиссия за Сдвиг
zh: 转移费用

source: V1 is not supported on {chainName}. Please switch to Arbitrum to use V1.
fr: V1 n'est pas pris en charge sur {chainName}. Veuillez passer à Arbitrum pour utiliser V1.
ja: V1は{chainName}でサポートされていません。V1を使用するにはArbitrumに切り替えてください。
ru: V1 не поддерживается на {chainName}. Пожалуйста, переключитесь на Arbitrum для использования V1.
zh: V1 不支持 {chainName}。请切换到 Arbitrum 以使用 V1。

source: {0} Price
fr: Prix {0}
ja: {0} 価格
ru: {0} Цена
zh: {0} 价格

source: Trigger price above lowest limit price
fr: Prix de déclenchement supérieur au prix limite le plus bas
ja: トリガー価格が最低リミット価格を上回っています
ru: Триггерная цена выше минимальной лимитной цены
zh: 触发价格高于最低限价

source: Max number of parts: {MAX_TWAP_NUMBER_OF_PARTS}
fr: Nombre maximum de parties : {MAX_TWAP_NUMBER_OF_PARTS}
ja: 最大パート数: {MAX_TWAP_NUMBER_OF_PARTS}
ru: Максимальное количество частей: {MAX_TWAP_NUMBER_OF_PARTS}
zh: 最大部分数量：{MAX_TWAP_NUMBER_OF_PARTS}

source: Launch App
fr: Lancer l'application
ja: アプリ起動
ru: Запустить Приложение
zh: 启动应用程序

source: Market Graph
fr: Graphique du marché
ja: マーケットグラフ
ru: График рынка
zh: 市场图表

source: NET RATE / 1 H
fr: TAUX NET / 1 H
ja: 1時間あたりのネットレート
ru: ЧИСТАЯ СТАВКА / 1 Ч
zh: 净率 / 1 小时

source: Vest with GMX on Avalanche
fr: Vester avec GMX sur Avalanche
ja: AvalancheでGMXを使ってべスティングする
ru: Вестинг GMX на Avalanche
zh: 在 Avalanche 上授权 GMX

source: Relayer request failed
fr: Échec de la demande de relais
ja: リレヤーリクエストに失敗しました
ru: Запрос релеера не удался
zh: 中继器请求失败

source: settings updated
fr: paramètres mis à jour
ja: 設定が更新されました
ru: настройки обновлены
zh: 设置已更新

source: Execute TWAP Part
fr: Exécuter la partie TWAP
ja: TWAPパートを実行
ru: Выполнить Часть TWAP
zh: 执行 TWAP 部分

source: Swap Profit Fee
fr: Frais de profit d'échange
ja: スワップ利益手数料
ru: Комиссия за Прибыль от Обмена
zh: 交换利润费用

source: Amount to claim
fr: Somme à réclamer
ja: 請求額
ru: Сумма для требования
zh: 可领取金额

source: Job openings at GMX.
fr: Offres d'emploi chez GMX.
ja: GMXの求人
ru: Вакансии в GMX.
zh: GMX 的职位空缺。

source: APRs are updated weekly on Wednesday and will depend on the fees collected for the week.
fr: Les taux de rendement annualisés sont mis à jour chaque semaine le mercredi et dépendront des frais perçus pour la semaine.
ja: APR(実質年利)は毎週水曜日に更新され、その前一週間に得られた手数料によって決まります。
ru: Годовая Процентная Ставка обновляется еженедельно в среду и зависит от сборов, собранных за неделю.
zh: 年化收益率每周三更新，具体取决于当周收取的费用。

source: Fees (Incl. Swap)
fr: Frais (incl. échange)
ja: 手数料 (スワップを含む)
ru: Комиссии (Вкл. Обмен)
zh: 费用（包括交换）

source: {fromText} to {toMinText}
fr: {fromText} à {toMinText}
ja: {fromText}から{toMinText}へ
ru: {fromText} в {toMinText}
zh: {fromText} 到 {toMinText}

source: Otherwise, try changing the RPC url in your wallet settings with the help of <0>chainlist.org</0>.
fr: Sinon, essayez de changer l'URL RPC dans les paramètres de votre portefeuille avec l'aide de <0>chainlist.org</0>.
ja: それ以外の場合、<0>chainlist.org</0>の助けを借りてウォレット設定のRPC URLを変更してみてください。
ru: В противном случае, попробуйте изменить URL RPC в настройках вашего кошелька с помощью <0>chainlist.org</0>.
zh: 否则，请尝试在您的钱包设置中更改 RPC URL，可借助 <0>chainlist.org</0>。

source: There may not be sufficient liquidity to execute the pay token to collateral token swap when the price conditions are met.
fr: Il pourrait ne pas y avoir suffisamment de liquidité pour exécuter l'échange du token de paiement vers le token de collatéral lorsque les conditions de prix sont remplies.
ja: 価格条件が満たされたときに支払いトークンから担保トークンへのスワップを実行するための十分な流動性がない可能性があります。
ru: Может не хватить ликвидности для выполнения обмена токена оплаты на токен залога, когда условия цены будут выполнены.
zh: 当价格条件满足时，可能没有足够的流动性来执行支付代币到抵押代币的交换。

source: Trigger
fr: Déclencheur
ja: トリガー
ru: Триггер
zh: 触发

source: Order cancelled
fr: Ordre annulé
ja: 注文はキャンセルされました
ru: Ордер отменён
zh: 订单已取消

source: Collapse
fr: Réduire
ja: 折りたたむ
ru: Свернуть
zh: 折叠

source: PnL After Fees
fr: PnL Après Frais
ja: 手数料差し引き後の損益
ru: PnL После Комиссий
zh: 扣除费用后的 PnL

source: Transaction sent.
fr: Transaction envoyée.
ja: 取引は送信済です。
ru: Транзакция отправлена.
zh: 交易已发送。

source: Exposure to Backing Tokens
fr: Exposition aux tokens de soutien
ja: バッキングトークンへのエクスポージャー
ru: Экспозиция к Токенам Поддержки
zh: 对支撑代币的敞口

source: Insufficient GLV liquidity
fr: Liquidité GLV insuffisante
ja: GLV流動性が不足しています
ru: Недостаточно ликвидности GLV
zh: GLV 流动性不足

source: You will be short {indexSymbol} only from your short position.
fr: Vous serez short {indexSymbol} uniquement à partir de votre position short.
ja: ショートポジションからのみ{indexSymbol}をショートします。
ru: Вы будете в шорте {indexSymbol} только от вашей шорт позиции.
zh: 您将仅从您的做空仓位做空 {indexSymbol}。

source: Signing approval...
fr: Signature de l'approbation...
ja: 承認を署名中...
ru: Подписание одобрения...
zh: 签署批准中...
