Repository: taoshidev/0xMarkets-Interface
Catalog: src/locales/*/messages.po
Languages: fr, ja, ru, zh

source: Open {longOrShortText} - {marketIndexName}
fr: Ouvrir {longOrShortText} - {marketIndexName}
ja: {longOrShortText}を開く - {marketIndexName}
ru: Открыть {longOrShortText} - {marketIndexName}
zh: 开 {longOrShortText} - {marketIndexName}

source: TRADING Airdrop
fr: Airdrop TRADING
ja: トレーディングエアドロップ
ru: Аирдроп ТОРГОВЛИ
zh: 交易空投

source: You will be short {indexSymbol} from your short position, while being long {collateralSymbol} from your {collateralSymbol} collateral. This can be useful for delta-neutral strategies to earn funding fees.
fr: Vous serez short {indexSymbol} à partir de votre position short, tout en étant long {collateralSymbol} à partir de votre collatéral {collateralSymbol}. Cela peut être utile pour des stratégies delta-neutres afin de gagner des frais de financement.
ja: ショートポジションから{indexSymbol}をショートし、{collateralSymbol}担保から{collateralSymbol}をロングします。これはデルタニュートラル戦略でファンディング手数料を獲得するのに有用です。
ru: Вы будете в шорте {indexSymbol} от вашей шорт позиции, в то время как в лонге {collateralSymbol} от вашего залога {collateralSymbol}. Это может быть полезно для дельта-нейтральных стратегий для заработка комиссий за финансирование.
zh: 您将从您的做空仓位做空 {indexSymbol}，同时从您的 {collateralSymbol} 抵押品做多 {collateralSymbol}。这对于赚取资金费用的 delta 中性策略很有用。

source: Rebates earned by this account as a trader.
fr: Remises obtenues par ce compte en tant que trader.
ja: トレーダーとしてこのアカウントが獲得したリベート
ru: Рибейты, заработанные этим аккаунтом в качестве трейдера.
zh: 该账户作为交易者赚取的回扣。

source: Read more
fr: Lire plus
ja: 詳細について読む
ru: Подробнее
zh: 阅读更多

source: Negative funding fees are automatically settled against the collateral and impact the liquidation price. Positive funding fees can be claimed under the claims tab.
fr: Les frais de financement négatifs sont automatiquement réglés contre le collatéral et impactent le prix de liquidation. Les frais de financement positifs peuvent être réclamés sous l'onglet des réclamations.
ja: ネガティブファンディング手数料は担保に対して自動的に決済され、清算価格に影響します。ポジティブファンディング手数料は請求タブで請求できます。
ru: Отрицательные комиссии за финансирование автоматически рассчитываются против залога и влияют на цену ликвидации. Положительные комиссии за финансирование можно требовать во вкладке требований.
zh: 负资金费用自动针对抵押品结算，并影响清算价格。正资金费用可在领取标签下领取。

source: Set TP/SL
fr: Définir TP/SL
ja: TP/SLを設定
ru: Установить TP/SL
zh: 设置 TP/SL

source: Net Rate / 1h
fr: Taux net / 1h
ja: ネットレート / 1時間
ru: Чистая Ставка / 1ч
zh: 净率 / 1 小时

source: Trigger price for the order.
fr: Prix de déclenchement pour l'ordre.
ja: 注文のトリガー価格
ru: Триггерная цена для ордера.
zh: 订单的触发价格。

source: Short
ja: ショート
ru: Шорт
zh: 做空

source: PnL ($)
ja: 損益 ($)

source: Stop Market price is above mark price
fr: Prix Stop Market supérieur au prix de référence
ja: ストップマーケット価格がマーク価格を上回っています
ru: Цена Стоп-Маркета выше маркированной цены
zh: 止损市价高于标记价格

source: Enter a price
fr: Entrez un prix
ja: 価格を入力
ru: Введите цену
zh: 输入价格

source: Failed Market Increase
fr: Augmentation de marché échouée
ja: マーケット増額失敗
ru: Неудачное Рыночное Увеличение
zh: 市场增加失败

source: Liq. Price
fr: Prix de liq.
ja: 清算価格
ru: Ликв. Цена
zh: 清算价格

source: Trading Pair Price Alerts
fr: Alertes de prix de paires de trading
ja: トレーディングペア価格アラート
ru: Оповещения о Ценах Торговых Пар
zh: 交易对价格警报

source: {daysConsidered}d Earned Fees
fr: Frais gagnés sur {daysConsidered}j
ja: {daysConsidered}日間の獲得手数料
ru: {daysConsidered}д Заработанных Комиссий
zh: {daysConsidered} 天赚取费用

source: Fulfilling order request
fr: Remplir la demande d'ordre
ja: 注文リクエストを履行中
ru: Выполнение запроса ордера
zh: 履行订单请求

source: Insufficient {0} balance to pay for gas
fr: Solde {0} insuffisant pour payer le gaz
ja: ガス支払いのための{0}残高が不足しています
ru: Недостаточно баланса {0} для оплаты газа
zh: {0} 余额不足以支付 gas

source: You can currently vest a maximum of {0} esGMX tokens at a ratio of {1} {stakingToken} to 1 esGMX.
fr: Vous pouvez actuellement vester un maximum de {0} tokens esGMX à un ratio de {1} {stakingToken} pour 1 esGMX.
ja: {1} {stakingToken}対1 esGMXの比率で最大{0} esGMXトークンを現在べスティングすることができます。
ru: В настоящее время вы можете вестить максимум {0} токенов esGMX в соотношении {1} {stakingToken} к 1 esGMX.
zh: 您目前最多可以授权 {0} esGMX 代币，比例为 {1} {stakingToken} 到 1 esGMX。

source: Single
fr: Unique
ja: シングル
ru: Одиночный
zh: 单一

source: Error preparing transaction. Provider is not defined
fr: Erreur lors de la préparation de la transaction. Fournisseur non défini
ja: 取引準備エラー。プロバイダーが定義されていません
ru: Ошибка подготовки транзакции. Провайдер не определён
zh: 准备交易错误。提供者未定义

source: Accrued Borrow Fee
fr: Frais d'emprunt accumulés
ja: 累積借入手数料
ru: Начисленная Комиссия за Заимствование
zh: 累积借贷费用

source: Read more.
fr: Lire plus.
ja: 詳細を読む。
ru: Подробнее.
zh: 阅读更多。

source: PnL Analysis
fr: Analyse PnL
ja: 損益分析
ru: Анализ PnL
zh: PnL 分析

source: Longs
ja: ロング
ru: Лонги
zh: 做多

source: {typeString} Long Limit: {0} a long position when the price is below the trigger price.
fr: {typeString} Long Limit : {0} une position long lorsque le prix est inférieur au prix de déclenchement.
ja: {typeString} ロングリミット: 価格がトリガー価格を下回ったときにロングポジションを{0}。
ru: {typeString} Лонг Лимит: {0} лонг позицию, когда цена ниже триггерной цены.
zh: {typeString} 做多限价：当价格低于触发价格时 {0} 一个做多仓位。

source: Capital Used
fr: Capital utilisé
ja: 使用資本
ru: Использованный Капитал
zh: 资本使用

source: Users
fr: Utilisateurs
ja: ユーザー
ru: Пользователи
zh: 用户

source: Gas Payment Token
fr: Token de paiement de gaz
ja: ガス支払いトークン
ru: Токен Оплаты Газа
zh: Gas 支付代币

source: Price Impact
fr: Impact sur le prix
ja: 価格インパクト
ru: Влияние Цены
zh: 价格影响

source: Select a token
fr: Sélectionner un token
ja: トークンを選択
ru: Выбрать токен
zh: 选择代币

source: Exposure to Market Traders’ PnL
fr: Exposition au PnL des traders du marché
ja: マーケットトレーダーの損益へのエクスポージャー
ru: Экспозиция к PnL Трейдеров Рынка
zh: 对市场交易者 PnL 的敞口

source: Optimal
ja: 最適
ru: Оптимальный
zh: 最佳

source: UI Fee
fr: Frais d'interface
ja: UI手数料
ru: Комиссия UI
zh: UI 费用

source: Execute order simulation failed.
fr: Échec de la simulation d'exécution d'ordre.
ja: 注文シミュレーション実行に失敗しました。
ru: Симуляция выполнения ордера не удалась.
zh: 执行订单模拟失败。

source: <0>Claimable Funding Fee.</0>
fr: <0>Frais de financement réclamable.</0>
ja: <0>請求可能ファンディング手数料。</0>
ru: <0>Требуемая Комиссия за Финансирование.</0>
zh: <0>可领取资金费用。</0>

source: Log in to your Binance app and tap [Wallets]. Go to [Web3].
fr: Connectez-vous à votre application Binance et appuyez sur [Portefeuilles]. Allez sur [Web3].
ja: Binanceアプリにログインし、[ウォレット]をタップして[Web3]に移動します。
ru: Войдите в приложение Binance и нажмите [Кошельки]. Перейдите в [Web3].
zh: 登录您的 Binance 应用程序并点击 [Wallets]。转到 [Web3]。

source: Claimable
fr: Réclamable
ja: 請求可能
ru: Требуемый
zh: 可领取

source: Docs
fr: Documents
ja: ドキュメント
ru: Документация
zh: 文档

source: Jobs
fr: Emplois
ja: 求人
ru: Вакансии
zh: 职位

source: Failed Stop Market
fr: Stop Market échoué
ja: ストップマーケット失敗
ru: Неудачный Стоп-Маркет
zh: 止损市价失败

source: Settings
fr: Paramètres
ja: 設定
ru: Настройки
zh: 设置

source: Amount of traders you referred.
fr: Nombre de traders que vous avez parrainés.
ja: あなたが紹介したトレーダー数
ru: Количество трейдеров, которых вы пригласили.
zh: 您推荐的交易者数量。

source: Take Profit
ja: テイクプロフィット
zh: 止盈

source: Hour(s)
fr: Heure(s)
ja: 時間
ru: Час(ы)
zh: 小时

source: Insufficient {0} liquidity
fr: Liquidité {0} insuffisante
ja: {0}流動性が不足しています
ru: Недостаточно ликвидности {0}
zh: {0} 流动性不足

source: Creator
fr: Créateur
ja: 作成者
ru: Создатель
zh: 创建者

source: Create Limit
fr: Créer Limite
ja: リミットを作成
ru: Создать Лимит
zh: 创建限价

source: Enter a code
fr: Entrez un code
ja: コードを入力
ru: Введите код
zh: 输入代码

source: WALLET
fr: PORTEFEUILLE
ja: ウォレット
ru: КОШЕЛЁК
zh: 钱包

source: No open orders
fr: Aucun ordre ouvert
ja: オープンの注文はありません
ru: Нет открытых ордеров
zh: 无开订单

source: Take Profit / Stop Loss
ja: テイクプロフィット / ストップロス
zh: 止盈 / 止损

source: There is not enough {0} in your account on {networkName} to send this transaction.<0/><1/><2>Buy or Transfer {1} to {networkName}</2>
fr: Il n'y a pas assez de {0} dans votre compte sur {networkName} pour envoyer cette transaction.<0/><1/><2>Acheter ou transférer {1} vers {networkName}</2>
ja: {networkName}のアカウントにこの取引を送信するための{0}が十分にありません。<0/><1/><2>{1}を購入または{networkName}に転送</2>
ru: Недостаточно {0} на вашем аккаунте в {networkName} для отправки этой транзакции.<0/><1/><2>Купить или Перевести {1} в {networkName}</2>
zh: 您的 {networkName} 账户中没有足够的 {0} 来发送此交易。<0/><1/><2>购买或转移 {1} 到 {networkName}</2>

source: SL - Long Dec.
fr: SL - Diminution Long
ja: SL - ロング減少
ru: SL - Лонг Уменьш.
zh: SL - 做多减少

source: Airdrop
ja: エアドロップ
ru: Аирдроп
zh: 空投

source: Create Stop Loss
fr: Créer Stop Loss
ja: ストップロスを作成
ru: Создать Stop Loss
zh: 创建止损

source: Failed to generate session
fr: Échec de la génération de session
ja: セッション生成に失敗
ru: Не удалось сгенерировать сессию
zh: 生成会话失败

source: This competition has ended.
fr: Cette compétition est terminée.
ja: このコンペティションは終了しました。
ru: Это соревнование завершено.
zh: 此竞赛已结束。

source: Shorts Net Rate / 1h
fr: Taux net Shorts / 1h
ja: 1時間あたりのショートネットレート
ru: Чистая Ставка Шортов / 1ч
zh: 做空净率 / 1h

source: GLV Vaults
fr: Coffres-forts GLV
ja: GLVボールト
ru: Хранилища GLV
zh: GLV 金库

source: Accrued Funding Fee.
fr: Frais de financement accumulé.
ja: 累積ファンディング手数料。
ru: Начисленная Комиссия за Финансирование.
zh: 累积资金费用。

source: No markets found.
fr: Aucun marché trouvé.
ja: マーケットが見つかりません。
ru: Рынки не найдены.
zh: 未找到市场。

source: Edit Referral Code
fr: Modifier le code de parrainage
ja: 紹介コード編集
ru: Редактировать Реферальный Код
zh: 编辑推荐代码

source: Execute Take Profit
fr: Exécuter Take Profit
ja: テイクプロフィットを実行
ru: Выполнить Take Profit
zh: 执行止盈

source: External swap is temporarily disabled. Please try again.
fr: Échange externe temporairement désactivé. Veuillez réessayer.
ja: 外部スワップは一時的に無効です。再試行してください。
ru: Внешний обмен временно отключён. Пожалуйста, попробуйте позже.
zh: 外部交换暂时禁用。请重试。

source: Decreasing
fr: Diminution
ja: 減少中
ru: Уменьшение
zh: 减少

source: You have set a high allowed slippage. The current swap impact including fees is {0}.
fr: Vous avez défini un glissement autorisé élevé. L'impact d'échange actuel incluant les frais est de {0}.
ja: 高い許容スリッページを設定しました。手数料を含む現在のスワップインパクトは{0}です。
ru: Вы установили высокое допустимое скольжение. Текущее влияние обмена включая комиссии составляет {0}.
zh: 您设置了高允许滑点。当前交换影响包括费用为 {0}。

source: Create Referral Code
fr: Créer un code de parrainage
ja: 紹介コード作成
ru: Создать Реферальный Код
zh: 创建推荐代码

source: Combined take profits are at maximum (100%). Decrease existing values to add more orders.
fr: Les take profits combinés sont au maximum (100 %). Diminuez les valeurs existantes pour ajouter plus d'ordres.
ja: 組み合わせテイクプロフィットが最大(100%)です。既存の値を減少させて注文を追加してください。
ru: Комбинированные take profit на максимуме (100%). Уменьшите существующие значения, чтобы добавить больше ордеров.
zh: 组合止盈已达到最大 (100%)。减少现有值以添加更多订单。

source: Networks
fr: Réseaux
ja: ネットワーク
ru: Сети
zh: 网络

source: POOL
ja: プール
ru: ПУЛ
zh: 池

source: {typeString} Short Limit: {0} a short position when the price is above the trigger price.
fr: {typeString} Short Limit : {0} une position short lorsque le prix est supérieur au prix de déclenchement.
ja: {typeString} ショートリミット: 価格がトリガー価格を上回ったときにショートポジションを{0}。
ru: {typeString} Шорт Лимит: {0} шорт позицию, когда цена выше триггерной цены.
zh: {typeString} 做空限价：当价格高于触发价格时 {0} 一个做空仓位。

source: No trades match the selected filters
fr: Aucun trade ne correspond aux filtres sélectionnés
ja: 選択したフィルターに一致するトレードはありません
ru: Нет сделок, соответствующих выбранным фильтрам
zh: 没有交易符合选定筛选条件

source: Decreased
fr: Diminué
ja: 減額しました
ru: Уменьшено
zh: 已减少

source: Updating {orderText}.
fr: Mise à jour de {orderText}.
ja: {orderText} を更新中。
ru: Обновление {orderText}.
zh: 正在更新 {orderText}。

source: Decrease
fr: Diminuer
ja: 減少
ru: Уменьшить
zh: 减少

source: Order cannot be executed as it would reduce the position's leverage below 1
fr: L'ordre ne peut être exécuté car il réduirait l'effet de levier de la position en dessous de 1<<<<<<< HEAD
ja: レバレッジ倍率が1倍以下になるため注文を執行できません<<<<<<< HEAD
ru: Ордер не может быть выполнен, так как это уменьшит кредитное плечо позиции ниже 1<<<<<<< HEAD
zh: 订单无法执行，因为这将使头寸的杠杆率低于 1

source: Link copied to clipboard.
fr: Lien copié dans le presse-papiers.
ja: リンクがクリップボードにコピーされました。
ru: Ссылка скопирована в буфер обмена.
zh: 链接已复制到剪贴板。

source: Max slippage precision is -0.01%
fr: La précision maximale du glissement est de -0,01 %
ja: 最大スリッページ精度は-0.01%
ru: Максимальная точность проскальзывания -0.01%
zh: 最大滑点精度为 -0.01%

source: You will be long {indexSymbol} only from your long position.
fr: Vous serez long {indexSymbol} uniquement à partir de votre position longue.
ja: {indexSymbol} のロングはロングポジションからのみとなります。
ru: Вы будете в лонге {indexSymbol} только из вашей длинной позиции.
zh: 您将仅从您的多头头寸做多 {indexSymbol}。

source: 24h Low
fr: Bas 24h
ja: 24時間安値
ru: Минимум за 24ч
zh: 24 小时最低

source: Settle request for {0, plural, one {# position} other {# positions}} sent
fr: Demande de règlement pour {0, plural, one {# position} other {# positions}} envoyée
ja: {0, plural, one {# ポジション} other {# ポジション}} の決済リクエストを送信しました
ru: Запрос на расчет {0, plural, one {# позиции} other {# позиций}} отправлен
zh: 结算 {0, plural, one {# 个头寸} other {# 个头寸}} 的请求已发送

source: REBATE
fr: REMISE
ja: リベート
ru: ВОЗВРАТ
zh: 回扣

source: Total Trades
fr: Total des opérations
ja: 総取引数
ru: Всего торгов
zh: 总交易量

source: Market Composition
fr: Composition du marché
ja: 市場構成
ru: Состав рынка
zh: 市场组成

source: <0>Permit signature is invalid. Please try again.</0>
fr: <0>La signature du permis est invalide. Veuillez réessayer.</0>
ja: <0>許可署名が無効です。もう一度お試しください。</0>
ru: <0>Подпись разрешения недействительна. Пожалуйста, попробуйте снова.</0>
zh: <0>许可签名无效。请重试。</0>

source: {typeString} Long TWAP: {0} a long position in evenly distributed parts over a specified time.
fr: {typeString} Long TWAP : {0} une position longue en parties uniformément distribuées sur une période spécifiée.
ja: {typeString} ロング TWAP: 指定された時間に均等に分散された部分で {0} のロングポジション。
ru: {typeString} Лонг TWAP: {0} длинную позицию в равномерно распределенных частях за указанное время.
zh: {typeString} 多头 TWAP：{0} 在指定时间内均匀分布的部分开立多头头寸。

source: COMPOSITION
ja: 構成
ru: СОСТАВ
zh: 组成

source: Favorites
fr: Favoris
ja: お気に入り
ru: Избранное
zh: 收藏夹

source: Reason: {0}
fr: Raison : {0}
ja: 理由: {0}
ru: Причина: {0}
zh: 原因：{0}

source: One-Click Approval nonce expired. Please sign a new approval.
fr: Nonce d'approbation One-Click expiré. Veuillez signer une nouvelle approbation.
ja: ワンクリック承認のノンスが期限切れです。新規承認に署名してください。
ru: Нонс одобрения One-Click истек. Пожалуйста, подпишите новое одобрение.
zh: 一键批准 nonce 已过期。请签署新的批准。

source: Available Liquidity
fr: Liquidité disponible
ja: 利用可能な流動性
ru: Доступная ликвидность
zh: 可用流动性

source: All time
fr: Tout le temps
ja: すべての時間
ru: За все время
zh: 所有时间

source: Select your vesting option below then click "Claim".
fr: Sélectionnez votre option de vesting ci-dessous, puis cliquez sur "Réclamer".
ja: べスティングオプションを選択して"請求"をクリック。
ru: Выберите вариант вестинга ниже и нажмите "Запросать".
zh: 在下面选择您的归属选项，然后点击“领取”。

source: The default number of parts for Time-Weighted Average Price (TWAP) orders.
fr: Le nombre de parties par défaut pour les ordres de prix moyen pondéré dans le temps (TWAP).
ja: 時間加重平均価格 (TWAP) 注文のデフォルト部分数。
ru: Количество частей по умолчанию для ордеров со средневзвешенной ценой по времени (TWAP).
zh: 时间加权平均价格 (TWAP) 订单的默认部分数量。

source: Save on Costs
fr: Économiser sur les coûts
ja: コスト削減
ru: Сэкономьте на расходах
zh: 节省成本

source: {longShortText} {0} Reserve
fr: Réserve {longShortText} {0}
ja: {longShortText} {0} 予約
ru: {longShortText} {0} Резерв
zh: {longShortText} {0} 储备

source: Cancel newly created orders
fr: Annuler les ordres nouvellement créés
ja: 新規作成注文をキャンセル
ru: Отменить недавно созданные ордера
zh: 取消新创建的订单

source: Invalid NFT Address
fr: Adresse NFT invalide
ja: 無効なNFTアドレス
ru: Неверный адрес NFT
zh: 无效的 NFT 地址

source: LIQ.
ja: 清算
ru: ЛИКВ.
zh: 清算

source: Execution prices for increasing shorts and<0/>decreasing longs.
fr: Prix d'exécution pour l'augmentation des shorts et<0/>la diminution des longs.
ja: ショート増加および<0/>ロング減少の執行価格。
ru: Цены исполнения для увеличения шортов и<0/>уменьшения лонгов.
zh: 增加空头和<0/>减少多头的执行价格。

source: The bonus rebate is an estimate and can be up to {0}% of the open fee. It will be airdropped as {incentivesTokenTitle} tokens on a pro-rata basis. <0><1>Read more</1>.</0>
fr: La remise bonus est une estimation et peut atteindre jusqu'à {0}% des frais d'ouverture. Elle sera airdroppée sous forme de tokens {incentivesTokenTitle} sur une base pro-rata. <0><1>Lire plus</1>.</0>
ja: ボーナスリベートは推定値で、オープン手数料の最大{0}%です。比例配分で{incentivesTokenTitle}トークンとしてエアドロップされます。<0><1>詳細を読む</1>.</0>
ru: Бонусный возврат является оценочным и может составлять до {0}% от комиссии за открытие. Он будет сброшен в виде токенов {incentivesTokenTitle} на пропорциональной основе. <0><1>Подробнее</1>.</0>
zh: 奖金回扣是一个估计值，可达开仓费用的 {0}%。它将按比例空投为 {incentivesTokenTitle} 代币。<0><1>阅读更多</1>。</0>

source: <0>The order will be executed when the oracle price is {0} {1}.</0><1/><2>Note that there may be rare cases where the order cannot be executed, for example, if the chain is down and no oracle reports are produced or if the price impact exceeds your acceptable price.</2>
fr: <0>L'ordre sera exécuté lorsque le prix oracle est {0} {1}.</0><1/><2>Notez qu'il peut y avoir des cas rares où l'ordre ne peut pas être exécuté, par exemple si la chaîne est en panne et qu'aucun rapport oracle n'est produit ou si l'impact sur le prix dépasse votre prix acceptable.</2>
ja: <0>オラクル価格が {0} {1} になったときに注文が執行されます。</0><1/><2>チェーンがダウンしてオラクルレポートが生成されない場合や、価格インパクトが許容価格を超過する場合など、注文が執行されない稀なケースがある可能性があります。</2>
ru: <0>Ордер будет выполнен, когда цена оракула будет {0} {1}.</0><1/><2>Обратите внимание, что могут быть редкие случаи, когда ордер не может быть выполнен, например, если цепочка не работает и нет отчетов оракула или если влияние цены превышает вашу допустимую цену.</2>
zh: <0>当预言机价格为 {0} {1} 时，订单将被执行。</0><1/><2>请注意，可能有极少数情况下订单无法执行，例如，如果链条宕机且没有预言机报告产生，或者如果价格影响超过您的可接受价格。</2>

source: Create Stop Market
fr: Créer un Stop Market
ja: ストップマーケットを作成
ru: Создать стоп-маркет
zh: 创建止损市价单

source: Collateral ({0})
fr: Collatéral ({0})
ja: 担保 ({0})
ru: Залог ({0})
zh: 抵押品 ({0})

source: Max Network Fee Buffer
fr: Tampon de frais de réseau maximal
ja: 最大ネットワーク手数料バッファ
ru: Максимальный буфер комиссии сети
zh: 最大网络费用缓冲

source: You will be short {indexSymbol} from your short position, while being long {collateralSymbol} from your {collateralSymbol} collateral. The liquidation price will vary based on the price of {collateralSymbol}.
fr: Vous serez short {indexSymbol} à partir de votre position short, tout en étant long {collateralSymbol} à partir de votre collatéral {collateralSymbol}. Le prix de liquidation variera en fonction du prix de {collateralSymbol}.
ja: ショートポジションから{indexSymbol}をショートし、{collateralSymbol}担保から{collateralSymbol}をロングします。清算価格は{collateralSymbol}の価格に基づいて変動します。
ru: Вы будете в шорте {indexSymbol} из вашей короткой позиции, в то время как в лонге {collateralSymbol} из вашего залога {collateralSymbol}. Цена ликвидации будет варьироваться в зависимости от цены {collateralSymbol}.
zh: 您将从您的空头头寸做空 {indexSymbol}，同时从您的 {collateralSymbol} 抵押品做多 {collateralSymbol}。清算价格将根据 {collateralSymbol} 的价格而变化。

source: Swap Market: Swap tokens at the current market price.
fr: Swap Market : Échanger des tokens au prix du marché actuel.
ja: スワップ市場: 現在の市場価格でトークンをスワップ。
ru: Рыночный обмен: Обмен токенов по текущей рыночной цене.
zh: 交换市场：以当前市场价格交换代币。

source: TVL/CAP
ja: TVL/キャップ
ru: TVL/КАП
zh: TVL/上限

source: Select a pool containing {0} to use it as collateral.
fr: Sélectionnez un pool contenant {0} pour l'utiliser comme collatéral.
ja: 担保として使用する{0}を含むプールを選択してください。
ru: Выберите пул, содержащий {0}, чтобы использовать его в качестве залога.
zh: 选择一个包含 {0} 的池子，以将其用作抵押品。

source: UTILIZATION
fr: UTILISATION
ja: 利用率
ru: УТИЛИЗАЦИЯ
zh: 利用率

source: One-Click Settings
fr: Paramètres One-Click
ja: ワンクリック設定
ru: Настройки One-Click
zh: 一键设置

source: Referrals
fr: Parrainages
ja: 紹介
ru: Рефералы
zh: 推荐

source: Order Type
fr: Type d'ordre
ja: 注文タイプ
ru: Тип ордера
zh: 订单类型

source: Order error. Prices are currently volatile for this market, try again by <0>increasing the allowed slippage</0> under the advanced display section.
fr: Erreur d'ordre. Les prix sont actuellement volatils pour ce marché, réessayez en <0>augmentant le glissement autorisé</0> dans la section d'affichage avancé.
ja: 注文エラー。この市場の価格が現在変動しています。<0>最大スリッページを増加</0>させて先進表示セクションで再試行してください。
ru: Ошибка ордера. Цены в настоящее время волатильны для этого рынка, попробуйте снова, <0>увеличив допустимое проскальзывание</0> в разделе расширенного отображения.
zh: 订单错误。此市场价格当前波动较大，请通过 <0>增加允许滑点</0> 在高级显示部分重试。

source: Swap Price Impact for External Swap Threshold
fr: Seuil d'impact sur le prix de swap pour les swaps externes
ja: 外部スワップ閾値のスワップ価格インパクト
ru: Влияние цены обмена для порога внешнего обмена
zh: 外部交换的交换价格影响阈值

source: Limit / Take Profit / Stop Loss
fr: Limite / Take Profit / Stop Loss
ja: 指値 / テイクプロフィット / ストップロス
ru: Лимит / Тейк-профит / Стоп-лосс
zh: 限价 / 止盈 / 止损

source: Spread
fr: Écart
ja: スプレッド
ru: Спред
zh: 价差

source: This position was liquidated as the max. leverage of {formattedMaxLeverage} was exceeded when taking into account fees.
fr: Cette position a été liquidée car l'effet de levier maximal de {formattedMaxLeverage} a été dépassé en tenant compte des frais.
ja: このポジションは手数料を考慮した上での最大レバレッジ倍率({formattedMaxLeverage})を超過したため清算されました。
ru: Эта позиция была ликвидирована, так как максимальное кредитное плечо {formattedMaxLeverage} было превышено с учетом комиссий.
zh: 由于在考虑费用时超出了 {formattedMaxLeverage} 的最大杠杆，该头寸已被清算。

source: Swap {0}
fr: Échanger {0}
ja: {0}をスワップ
ru: Обмен {0}
zh: 交换 {0}

source: Loading...
fr: Chargement...
ja: ロード中...
ru: Загрузка...
zh: 正在加载...

source: Execute
fr: Exécuter
ja: 執行
ru: Выполнить
zh: 执行

source: Trades
fr: Opérations
ja: 取引
ru: Торги
zh: 交易

source: No swap path available.
fr: Aucun chemin de swap disponible.
ja: 利用可能なスワップパスがありません。
ru: Нет доступного пути обмена.
zh: 无可用交换路径。

source: Telegram Groups
fr: Groupes Telegram
ja: Telegramグループ
ru: Группы в Telegram
zh: Telegram 群组

source: Search Action
fr: Rechercher une action
ja: アクションを検索
ru: Поиск действия
zh: 搜索操作

source: Show Leverage Slider
fr: Afficher le curseur d'effet de levier
ja: レバレッジスライダーを表示
ru: Показать слайдер плеча
zh: 显示杠杆滑块

source: Cancelling {orderText}.
fr: Annulation de {orderText}.
ja: {orderText} をキャンセル中。
ru: Отмена {orderText}.
zh: 正在取消 {orderText}。

source: Collateral Delta
fr: Delta de collatéral
ja: 担保デルタ
ru: Дельта залога
zh: 抵押品差额

source: Realized PnL after fees and price impact.
fr: PnL réalisé après frais et impact sur le prix.
ja: 手数料と価格インパクト後の実現PnL。
ru: Реализованный PnL после комиссий и влияния цены.
zh: 费用和价格影响后的已实现 PnL。

source: Execution price for the order.
fr: Prix d'exécution pour l'ordre.
ja: 注文の執行価格
ru: Цена исполнения ордера.
zh: 订单的执行价格。

source: Telegram Group
fr: Groupe Telegram
ja: Telegramグループ
ru: Группа в Telegram
zh: Telegram 群组

source: {typeString} Long TP/SL: {0} a long position when the trigger price is reached.
fr: {typeString} Long TP/SL : {0} une position longue lorsque le prix de déclenchement est atteint.
ja: {typeString} ロング TP/SL: トリガー価格に達したときに {0} のロングポジション。
ru: {typeString} Лонг TP/SL: {0} длинную позицию, когда достигнута цена триггера.
zh: {typeString} 多头 TP/SL：{0} 当达到触发价格时开立多头头寸。

source: <0>{fromTokenText} </0>{fromTokenIcon}<1> to </1>{toTokenIcon}
fr: <0>{fromTokenText} </0>{fromTokenIcon}<1> vers </1>{toTokenIcon}
ja: <0>{fromTokenText} </0>{fromTokenIcon}<1> から </1>{toTokenIcon}
ru: <0>{fromTokenText} </0>{fromTokenIcon}<1> в </1>{toTokenIcon}
zh: <0>{fromTokenText} </0>{fromTokenIcon}<1> 到 </1>{toTokenIcon}
