Repository: taoshidev/0xMarkets-Interface
Catalog: src/locales/*/messages.po
Languages: fr, ja, ru, zh

source: Insufficient liquidity in any {0}/USD market pools for your order.
fr: Liquidité insuffisante dans tous les pools de marché {0}/USD pour votre ordre.
ja: あなたの注文に対して、どの{0}/USDマーケットプールにも十分な流動性がありません。
ru: Недостаточная ликвидность в любых пулах рынка {0}/USD для вашего ордера.
zh: 您的订单在任何 {0}/USD 市场池中的流动性不足。

source: You have not traded during the selected period.
fr: Vous n'avez pas tradé pendant la période sélectionnée.
ja: 選択された期間中に取引していません。
ru: Вы не торговали в выбранный период.
zh: 您在选定期间未进行交易。

source: The trigger price for this order is based on the swap fees and price impact to guarantee that you will receive at least {toMinText} on order execution.
fr: Le prix de déclenchement pour cet ordre est basé sur les frais de swap et l'impact sur le prix pour garantir que vous recevrez au moins {toMinText} lors de l'exécution de l'ordre.
ja: この注文のトリガー価格は、スワップ手数料と価格インパクトに基づき、注文執行時に少なくとも{toMinText}を受け取ることを保証します。
ru: Цена триггера для этого ордера основана на комиссиях обмена и влиянии цены, чтобы гарантировать, что вы получите как минимум {toMinText} при исполнении ордера.
zh: 此订单的触发价格基于交换费用和价格影响，以保证您在订单执行时至少收到 {toMinText}。

source: Referral code updated failed.
fr: Échec de la mise à jour du code de parrainage.
ja: 紹介コードが更新できませんでした。
ru: Обновление реферального кода не удалось
zh: 推荐代码更新失败。

source: Price
fr: Prix
ja: 価格
ru: Цена
zh: 价格

source: Permit signing was cancelled
fr: Signature du permis annulée
ja: 許可署名がキャンセルされました
ru: Подпись разрешения отменена
zh: 许可签名已取消

source: TP/SL orders exceed the position
fr: Les ordres TP/SL dépassent la position
ja: TP/SL注文がポジションを超過
ru: Ордера TP/SL превышают позицию
zh: TP/SL 订单超过头寸

source: pay
fr: payer
ja: 支払い
ru: оплатить
zh: 支付

source: Target Weight
fr: Poids cible
ja: ターゲットウェイト
ru: Целевой вес
zh: 目标权重

source: You can have up to {allowedAutoCancelOrdersNumber} active auto-cancelable TP/SL orders. Additional orders must be canceled manually, while existing ones will still close automatically with their related position.
fr: Vous pouvez avoir jusqu'à {allowedAutoCancelOrdersNumber} ordres TP/SL auto-annulables actifs. Les ordres supplémentaires doivent être annulés manuellement, tandis que les existants se fermeront automatiquement avec leur position associée.
ja: 最大{allowedAutoCancelOrdersNumber}件のアクティブな自動キャンセル可能TP/SL注文を持つことができます。追加注文は手動でキャンセルする必要があり、既存のものは関連ポジションとともに自動クローズされます。
ru: У вас может быть до {allowedAutoCancelOrdersNumber} активных автоканцелируемых ордеров TP/SL. Дополнительные ордера должны отменяться вручную, в то время как существующие все равно закроются автоматически с связанной позицией.
zh: 您最多可以有 {allowedAutoCancelOrdersNumber} 个活跃的可自动取消 TP/SL 订单。额外订单必须手动取消，而现有订单仍将与其相关头寸自动关闭。

source: Top PnL (%)
fr: PnL supérieur (%)
ja: トップPnL (%)
ru: Топ PnL (%)
zh: 最高 PnL (%)

source: There may not be sufficient liquidity to execute your order when the price conditions are met.
fr: Il pourrait ne pas y avoir suffisamment de liquidité pour exécuter votre ordre lorsque les conditions de prix sont remplies.
ja: 価格条件が満たされた場合でも、注文を執行するための十分な流動性がない可能性があります。
ru: Может не хватить ликвидности для выполнения вашего ордера, когда условия цены будут выполнены.
zh: 当满足价格条件时，可能没有足够的流动性来执行您的订单。

source: Cancel TWAP Swap
fr: Annuler le swap TWAP
ja: TWAPスワップをキャンセル
ru: Отменить TWAP обмен
zh: 取消 TWAP 交换

source: Transaction
ja: 取引
ru: Транзакция
zh: 交易

source: Last year
fr: Année dernière
ja: 昨年
ru: Последний год
zh: 去年

source: Invalid liq. price
fr: Prix de liquidation invalide
ja: 無効な清算価格
ru: Неверная цена ликвид.
zh: 无效的清算价格

source: buy
fr: acheter
ja: 購入
ru: купить
zh: 买入

source: AVAILABLE LIQ.
fr: LIQ. DISPONIBLE
ja: 利用可能流動性
ru: ДОСТУПНАЯ ЛИКВ.
zh: 可用流动性

source: Start unrealized pnl
fr: PnL non réalisé de départ
ja: 未実現PnL開始
ru: Начальный нереализованный PnL
zh: 起始未实现 PnL

source: Approval submitted! <0>View status.</0>
fr: Approbation soumise ! <0>Voir le statut.</0>
ja: 承認が提出されました! <0>状況を確認する</0>
ru: Одобрение подано! <0>Просмотреть статус.</0>
zh: 批准已提交！<0>查看状态。</0>

source: No items yet
fr: Aucun élément pour le moment
ja: 項目なし
ru: Пока нет элементов
zh: 暂无项目

source: Stop Loss Decrease
fr: Stop Loss Diminution
ja: ストップロス減少
ru: Снижение стоп-лосс
zh: 止损减少

source: Action
ja: アクション
ru: Действие
zh: 操作

source: Supply
fr: Fournir
ja: 供給量
ru: Поставка
zh: 供应

source: No open positions
fr: Aucune position ouverte
ja: オープンのポジションはありません
ru: Нет открытых позиций
zh: 无开放头寸

source: Size, $
fr: Taille, $
ja: サイズ, $
ru: Размер, $
zh: 大小，$

source: Close {0} {1}{2}
fr: Fermer {0} {1}{2}
ja: {0} {1}{2} をクローズ
ru: Закрыть {0} {1}{2}
zh: 关闭 {0} {1}{2}

source: STIP.b Retroactive Bonus
fr: Bonus rétroactif STIP.b
ja: STIP.b 遡及ボーナス
ru: Ретроактивный бонус STIP.b
zh: STIP.b 追溯奖金

source: 30d
fr: 30j
ja: 30日
ru: 30д
zh: 30 天

source: Select different tokens
fr: Sélectionner des tokens différents
ja: 別のトークンを選択
ru: Выбрать разные токены
zh: 选择不同的代币

source: High Network Fees
fr: Frais de réseau élevés
ja: 高いネットワーク手数料
ru: Высокие комиссии сети
zh: 高网络费用

source: The network fees are very high currently, which may be due to a temporary increase in transactions on the {chainName} network.
fr: Les frais de réseau sont très élevés actuellement, ce qui peut être dû à une augmentation temporaire des transactions sur le réseau {chainName}.
ja: 現在ネットワーク手数料が非常に高いです。これは{chainName}ネットワーク上の一時的なトランザクション増加によるものかもしれません。
ru: Комиссии сети в настоящее время очень высокие, что может быть связано с временным увеличением транзакций в сети {chainName}.
zh: 当前网络费用非常高，这可能是由于 {chainName} 网络上的交易暂时增加。

source: Last 90d
fr: Derniers 90j
ja: 過去90日
ru: Последние 90д
zh: 过去 90 天

source: There is no liquidation price, as the position's collateral value will increase to cover any negative PnL.
fr: Il n'y a pas de prix de liquidation, car la valeur du collatéral de la position augmentera pour couvrir tout PnL négatif.
ja: ポジションの担保価値が負のPnLをカバーするために増加するため、清算価格はありません。
ru: Нет цены ликвидации, так как стоимость залога позиции увеличится, чтобы покрыть любой отрицательный PnL.
zh: 没有清算价格，因为头寸的抵押品价值将增加以覆盖任何负 PnL。

source: Edit Order
fr: Modifier l'ordre
ja: 注文を編集
ru: Редактировать ордер
zh: 编辑订单

source: Search Pool
fr: Rechercher un pool
ja: プールを検索
ru: Поиск пула
zh: 搜索池

source: 24H%
ja: 24時間%
ru: 24Ч%
zh: 24 小时 %

source: Trade Confirmations
fr: Confirmations de trading
ja: 取引確認
ru: Подтверждения торгов
zh: 交易确认

source: How likely are you to recommend our service to a friend or colleague?
fr: Quelle est la probabilité que vous recommandiez notre service à un ami ou un collègue ?
ja: 友人や同僚に当サービスをおすすめする可能性はどれくらいですか？
ru: Насколько вероятно, что вы порекомендуете наш сервис другу или коллеге?
zh: 您有多大可能向朋友或同事推荐我们的服务？

source: Insufficient liquidity to swap collateral
fr: Liquidité insuffisante pour échanger le collatéral
ja: 担保スワップのための流動性不足
ru: Недостаточная ликвидность для обмена залога
zh: 流动性不足以交换抵押品

source: Market Decrease
fr: Diminution de marché
ja: 市場減少
ru: Снижение рынка
zh: 市场减少

source: Governance Alerts
fr: Alertes de gouvernance
ja: ガバナンスアラート
ru: Оповещения управления
zh: 治理警报

source: Cancel
fr: Annuler
ja: キャンセル
ru: Отменить
zh: 取消

source: {orderText} updated.
fr: {orderText} mis à jour.
ja: {orderText} が更新されました。
ru: {orderText} обновлено.
zh: {orderText} 已更新。

source: Insufficient liquidity
fr: Liquidité insuffisante
ja: 流動性不足
ru: Недостаточная ликвидность
zh: 流动性不足

source: Execute TWAP Swap Part
fr: Exécuter la partie de swap TWAP
ja: TWAPスワップ部分を執行
ru: Выполнить часть TWAP обмена
zh: 执行 TWAP 交换部分

source: <0>every</0> {seconds} seconds
fr: <0>toutes les</0> {seconds} secondes
ja: <0>毎</0> {seconds} 秒
ru: <0>каждые</0> {seconds} секунд
zh: <0>每</0> {seconds} 秒

source: The total realized and unrealized profit and loss for the period, including fees and price impact.
fr: Le profit et la perte totaux réalisés et non réalisés pour la période, incluant les frais et l'impact sur le prix.
ja: 期間中の総実現および未実現損益で、手数料と価格インパクトを含む。
ru: Общий реализованный и нереализованный профит и лосс за период, включая комиссии и влияние цены.
zh: 期间的总已实现和未实现损益，包括费用和价格影响。

source: Ann. Performance
fr: Performance annualisée
ja: 年率パフォーマンス
ru: Годовая производительность
zh: 年化表现

source: {0} orders were not updated as max order limit reached
fr: {0} ordres n'ont pas été mis à jour car la limite maximale d'ordres a été atteinte
ja: 最大注文制限に達したため{0}注文が更新されませんでした
ru: {0} ордеров не обновлены, так как достигнут максимальный лимит ордеров
zh: {0} 个订单未更新，因为达到最大订单限制

source: 90d
fr: 90j
ja: 90日
ru: 90д
zh: 90 天

source: Liquidation
ja: 清算
ru: Ликвидация
zh: 清算

source: Min collateral: {0}
fr: Collatéral minimum : {0}
ja: 最小担保: {0}
ru: Мин залог: {0}
zh: 最小抵押品：{0}

source: Enter new amount or price
fr: Entrez un nouveau montant ou prix
ja: 新しい額または価格を入力
ru: Введите новую сумму или цену
zh: 输入新金额或价格

source: Wins and losses for fully closed positions.
fr: Gains et pertes pour les positions entièrement fermées.
ja: 完全にクローズされたポジションの勝敗。
ru: Победы и поражения для полностью закрытых позиций.
zh: 完全平仓头寸的胜负。

source: Open Binance app
fr: Ouvrir l'application Binance
ja: Binanceアプリを開く
ru: Открыть приложение Binance
zh: 打开 Binance 应用

source: Longs Net Rate / 1h
fr: Taux nets longs / 1h
ja: ロングネットレート / 1時間
ru: Чистая ставка лонгов / 1ч
zh: 多头净率 / 1 小时

source: Edit
fr: Modifier
ja: 編集
ru: Редактировать
zh: 编辑

source: No available leverage found
fr: Aucun effet de levier disponible trouvé
ja: 利用可能なレバレッジが見つかりません
ru: Доступное кредитное плечо не найдено
zh: 未找到可用杠杆

source: Only addresses with over {0} in "Capital Used" are ranked.
fr: Seules les adresses avec plus de {0} en "Capital utilisé" sont classées.
ja: "資本使用"が{0}を超えるアドレスのみがランク付けされます。
ru: Только адреса с более чем {0} в "Используемом капитале" входят в рейтинг.
zh: 仅“资本使用”超过 {0} 的地址被排名。

source: Limit size is required
fr: La taille limite est requise
ja: 指値サイズが必要です
ru: Требуется лимит размера
zh: 需要限价大小

source: Collateral at Liquidation
fr: Collatéral à la liquidation
ja: 清算時の担保
ru: Залог при ликвидации
zh: 清算时的抵押品

source: After claiming you will be able to vest a maximum of {0} esGMX at a ratio of {1} {stakingToken} to 1 esGMX.
fr: Après réclamation, vous pourrez vester un maximum de {0} esGMX à un ratio de {1} {stakingToken} pour 1 esGMX.
ja: 請求後、最大で{1} {stakingToken} 対 1esGMXトークンの比率でべスティングすることができます。
ru: После запроса вы сможете вестить максимум {0} esGMX в соотношении {1} {stakingToken} к 1 esGMX.
zh: 领取后，您将能够以 {1} {stakingToken} 比 1 esGMX 的比例归属最多 {0} esGMX。

source: Today
fr: Aujourd'hui
ja: 今日
ru: Сегодня
zh: 今天

source: Receiver Address
fr: Adresse du destinataire
ja: 受け取り側アドレス
ru: Адрес получателя
zh: 接收方地址

source: From
fr: De
ja: から
ru: От
zh: 从

source: Order Trigger Price
fr: Prix de déclenchement de l'ordre
ja: 注文トリガー価格
ru: Цена триггера ордера
zh: 订单触发价格

source: Limit Increase
fr: Augmentation limite
ja: 指値増加
ru: Увеличение лимита
zh: 限价增加

source: Use the edit collateral icon to deposit or withdraw collateral.
fr: Utilisez l'icône de modification du collatéral pour déposer ou retirer du collatéral.
ja: 担保を入金または引き出すには、担保の編集アイコンを使用してください。
ru: Используйте иконку редактирования залога для внесения или вывода залога.
zh: 使用编辑抵押品图标存入或提取抵押品。

source: No liquidity is available for increasing longs for<0/>this size. Max long size: {0}<1/><2/>There is no price impact. There is a single<3/>execution price for decreasing shorts for<4/>this size.
fr: Aucune liquidité disponible pour augmenter les longs pour<0/>cette taille. Taille longue maximale : {0}<1/><2/>Il n'y a pas d'impact sur le prix. Il y a un prix d'exécution unique<3/>pour diminuer les shorts pour<4/>cette taille.
ja: このサイズのロング増加のための流動性がありません。<0/>最大ロングサイズ: {0}<1/><2/>価格インパクトはありません。このサイズのショート減少のための単一の<3/>執行価格があります。<4/>
ru: Нет ликвидности для увеличения лонгов для<0/>этого размера. Макс размер лонга: {0}<1/><2/>Нет влияния цены. Есть единая<3/>цена исполнения для уменьшения шортов для<4/>этого размера.
zh: 没有流动性可用于增加<0/>此大小的多头。最大多头大小：{0}<1/><2/>没有价格影响。对于减少<4/>此大小的空头，有单一<3/>执行价格。

source: Volume traded by your referred traders.
fr: Volume tradé par vos traders parrainés.
ja: あなたが紹介したトレーダーによる取引高
ru: Объем торгов ваших рефералов.
zh: 您推荐的交易者的交易量。

source: Parts of this order will be executed once there is sufficient liquidity.
fr: Des parties de cet ordre seront exécutées une fois qu'il y aura suffisamment de liquidité.
ja: 十分な流動性がある場合にこの注文の一部が執行されます。
ru: Части этого ордера будут выполнены, как только появится достаточная ликвидность.
zh: 一旦有足够的流动性，此订单的部分将被执行。

source: This order using {collateralSymbol} as collateral will not be valid for the existing {longText} position using {symbol} as collateral.
fr: Cet ordre utilisant {collateralSymbol} comme collatéral ne sera pas valide pour la position {longText} existante utilisant {symbol} comme collatéral.
ja: {collateralSymbol}を担保とするこの注文は、{symbol}を担保とする既存の{longText}ポジションで有効になりません。
ru: Этот ордер с использованием {collateralSymbol} в качестве залога не будет действителен для существующей позиции {longText} с использованием {symbol} в качестве залога.
zh: 使用 {collateralSymbol} 作为抵押品的此订单对使用 {symbol} 作为抵押品的现有 {longText} 头寸无效。

source: Order request sent
fr: Demande d'ordre envoyée
ja: 注文リクエスト送信済
ru: Запрос ордера отправлен
zh: 订单请求已发送

source: <0>Return to </0><1>Homepage</1> <2>or </2> <3>Trade</3>
fr: <0>Retourner à </0><1>la page d'accueil</1> <2>ou </2> <3>Trader</3>
ja: <0>戻る </0><1>ホームページへ</1> <2>または </2> <3>トレードへ</3>
ru: <0>Вернуться к </0><1>Домашней странице</1> <2>или </2> <3>Торговле</3>
zh: <0>返回 </0><1>主页</1> <2>或 </2> <3>交易</3>

source: Bridge {tokenSymbol} to {chainName} with
fr: Transférer {tokenSymbol} vers {chainName} avec
ja: {tokenSymbol} を {chainName} にブリッジ
ru: Перевести {tokenSymbol} в {chainName} с
zh: 将 {tokenSymbol} 桥接到 {chainName} 使用

source: Permit signing failed
fr: Échec de la signature du permis
ja: 許可署名に失敗
ru: Подпись разрешения не удалась
zh: 许可签名失败

source: Stop market price below mark price
fr: Prix de stop market inférieur au prix mark
ja: ストップマーケット価格がマーク価格を下回る
ru: Цена стоп-маркета ниже маркированной цены
zh: 止损市价低于标记价格

source: A size percentage is required
fr: Un pourcentage de taille est requis
ja: サイズパーセンテージが必要です
ru: Требуется процент размера
zh: 需要大小百分比

source: Show more
fr: Afficher plus
ja: さらに表示
ru: Показать больше
zh: 显示更多

source: Unrealized Fees
fr: Frais non réalisés
ja: 未実現手数料
ru: Нереализованные комиссии
zh: 未实现费用

source: Traders Referred
fr: Traders parrainés
ja: 紹介したトレーダー
ru: Привлеченные трейдеры
zh: 推荐的交易者

source: Increase Size (Market)
fr: Augmenter la taille (Marché)
ja: サイズ増加 (市場)
ru: Увеличить размер (рынок)
zh: 增加大小 (市价)

source: Couldn't find a swap path with enough liquidity
fr: Impossible de trouver un chemin de swap avec suffisamment de liquidité
ja: 十分な流動性を持つスワップパスが見つかりませんでした
ru: Не удалось найти путь обмена с достаточной ликвидностью
zh: 找不到具有足够流动性的交换路径

source: 3rd Place
fr: 3e Place
ja: 3位
ru: 3-е место
zh: 第三名

source: Update Stop Loss
fr: Mettre à jour le Stop Loss
ja: ストップロスを更新
ru: Обновить стоп-лосс
zh: 更新止损

source: Max {0} long exceeded
fr: Long {0} maximal dépassé
ja: {0}の最大ロング値を超過しています
ru: Максимальный {0} лонг превышен
zh: 超过最大 {0} 多头

source: N/A
ja: 該当なし
ru: Н/Д
zh: 不适用

source: Stop Market price is below mark price
fr: Prix de Stop Market inférieur au prix mark
ja: ストップマーケット価格がマーク価格を下回る
ru: Цена стоп-маркета ниже маркированной цены
zh: 止损市价低于标记价格

source: Amount should be greater than zero
fr: Le montant doit être supérieur à zéro
ja: 額はゼロより大きくなければなりません
ru: Сумма должна быть больше нуля
zh: 金额应大于零

source: {formattedNetRate} / 1h
ja: {formattedNetRate} / 1 時間
ru: {formattedNetRate} / 1ч
zh: {formattedNetRate} / 1 小时

source: Balance
fr: Solde
ja: 残高
ru: Баланс
zh: 余额

source: Re-enable
fr: Réactiver
ja: 再有効化
ru: Повторно включить
zh: 重新启用

source: Win/Loss
fr: Gain/Perte
ja: 勝/敗
ru: Победа/Поражение
zh: 胜/负

source: Powered by
fr: Propulsé par
ja: 提供:
ru: Работает на
zh: 由...提供支持

source: This TWAP order will execute {numberOfParts} {0} {type} orders of {1} each over the next {2} for the {3} market.
fr: Cet ordre TWAP exécutera {numberOfParts} ordres {0} {type} de {1} chacun sur les prochaines {2} pour le marché {3}.
ja: このTWAP注文は{3}市場で次の{2}にわたって各{1}の{numberOfParts} {0} {type}注文を執行します。
ru: Этот TWAP ордер выполнит {numberOfParts} {0} {type} ордеров по {1} каждый за следующие {2} для рынка {3}.
zh: 此 TWAP 订单将在接下来的 {2} 内为 {3} 市场执行 {numberOfParts} 个 {0} {type} 订单，每个 {1}。

source: Claim submitted.
fr: Réclamation soumise.
ja: 請求提出済。
ru: Запрос подан.
zh: 领取已提交。

source: OPEN INTEREST
fr: INTÉRÊT OUVERT
ja: 建玉
ru: ОТКРЫТЫЙ ИНТЕРЕС
zh: 未平仓合约

source: Failed to download trade history CSV.
fr: Échec du téléchargement du CSV d'historique de trades.
ja: 取引履歴CSVのダウンロードに失敗。
ru: Не удалось скачать CSV истории торгов.
zh: 下载交易历史 CSV 失败。

source: market
fr: marché
ja: 市場
ru: рынок
zh: 市场

source: Same as current active code
fr: Identique au code actif actuel
ja: 現在アクティブなコードと同じです
ru: Такой же, как текущий активный код
zh: 与当前活跃代码相同

source: The current swap impact including fees is {0}. Consider adding a buffer of 1% to it so the order is more likely to be processed
fr: L'impact actuel du swap incluant les frais est {0}. Envisagez d'ajouter un tampon de 1% pour que l'ordre soit plus susceptible d'être traité
ja: 手数料を含む現在のスワップインパクトは{0}です。注文が処理されやすくなるよう1%のバッファを追加することを検討してください
ru: Текущее влияние обмена включая комиссии {0}. Рассмотрите добавление буфера 1%, чтобы ордер был более вероятно обработан
zh: 当前交换影响包括费用为 {0}。考虑添加 1% 的缓冲，以使订单更可能被处理

source: Win / Loss
fr: Gain / Perte
ja: 勝 / 敗
ru: Победа / Поражение
zh: 胜 / 负

source: Min position size: {0}
fr: Taille de position minimale : {0}
ja: 最小ポジションサイズ: {0}
ru: Мин размер позиции: {0}
zh: 最小头寸大小：{0}

source: Trigger price below mark price
fr: Prix de déclenchement inférieur au prix mark
ja: トリガー価格がマーク価格を下回る
ru: Цена триггера ниже маркированной цены
zh: 触发价格低于标记价格

source: Liquidation Confirmations
fr: Confirmations de liquidation
ja: 清算確認
ru: Подтверждения ликвидаций
zh: 清算确认

source: High Price Impact
fr: Impact élevé sur le prix
ja: 高い価格インパクト
ru: Высокое влияние цены
zh: 高价格影响

source: Claim esGMX
fr: Réclamer esGMX
ja: esGMXの請求
ru: Запросить esGMX
zh: 领取 esGMX

source: of open fee
fr: des frais d'ouverture
ja: オープン手数料の
ru: от комиссии открытия
zh: 开仓费用

source: {fromText} to {toExecutionText}
fr: {fromText} à {toExecutionText}
ja: {fromText}から{toExecutionText}へ
ru: {fromText} в {toExecutionText}
zh: {fromText} 到 {toExecutionText}

source: Execute Limit Swap
fr: Exécuter le swap limite
ja: 指値スワップの執行
ru: Выполнить лимитный обмен
zh: 执行限价交换

source: Submit
fr: Soumettre
ja: 提出
ru: Подать
zh: 提交

source: Permit signed!
fr: Permis signé !
ja: 許可署名完了!
ru: Разрешение подписано!
zh: 许可已签名！

source: Select an option
fr: Sélectionner une option
ja: オプションを選択
ru: Выбрать опцию
zh: 选择一个选项

source: less than a minute
fr: moins d'une minute
ja: 1分未満
ru: меньше минуты
zh: 不到一分钟

source: Next
fr: Suivant
ja: 次へ
ru: Далее
zh: 下一个

source: Create
fr: Créer
ja: 作成
ru: Создать
zh: 创建

source: Last 7d
fr: Derniers 7j
ja: 過去7日
ru: Последние 7д
zh: 过去 7 天

source: Swap {fromAmount} for {toAmount}
fr: Échanger {fromAmount} pour {toAmount}
ja: {fromAmount} を {toAmount} にスワップ
ru: Обмен {fromAmount} на {toAmount}
zh: 将 {fromAmount} 交换为 {toAmount}

source: Copy
fr: Copier
ja: コピー
ru: Копировать
zh: 复制

source: Amount
fr: Montant
ja: 額
ru: Сумма
zh: 金额

source: Create {0} order
fr: Créer un ordre {0}
ja: {0}の注文を作成
ru: Создать {0} ордер
zh: 创建 {0} 订单

source: Edit {0} {1}{2}
fr: Modifier {0} {1}{2}
ja: {0} {1}{2} を編集
ru: Редактировать {0} {1}{2}
zh: 编辑 {0} {1}{2}

source: No rebates distribution history yet.
fr: Pas d'historique de distribution de remises.
ja: 紹介報酬支払い履歴はありません。
ru: Нет истории распределения возвратов.
zh: 尚未有回扣分配历史。

source: trigger price
fr: prix de déclenchement
ja: トリガー価格
ru: цена триггера
zh: 触发价格

source: Claim
fr: Réclamer
ja: 請求
ru: Запросить
zh: 领取

source: Price Impact / Fees
fr: Impact sur le prix / Frais
ja: 価格インパクト / 手数料
ru: Влияние цены / Комиссии
zh: 价格影响 / 费用

source: Order execution price takes into account price impact.
fr: Le prix d'exécution de l'ordre tient compte de l'impact sur le prix.
ja: 注文執行価格は価格インパクトを考慮しています。
ru: Цена исполнения ордера учитывает влияние цены.
zh: 订单执行价格考虑了价格影响。

source: Enter an amount
fr: Entrez un montant
ja: 額を入力
ru: Введите сумму
zh: 输入金额

source: 1st Place
fr: 1re Place
ja: 1位
ru: 1-е место
zh: 第一名

source: Annualized:
fr: Annualisé :
ja: 年率化:
ru: Годовое:
zh: 年化：

source: Failed to sign approval
fr: Échec de la signature d'approbation
ja: 承認署名に失敗
ru: Не удалось подписать одобрение
zh: 签名批准失败

source: Starts in
fr: Commence dans
ja: 開始まで
ru: Начинается через
zh: 开始于

source: The network fees are high currently, which may be due to a temporary increase in transactions on the {chainName} network.
fr: Les frais de réseau sont élevés actuellement, ce qui peut être dû à une augmentation temporaire des transactions sur le réseau {chainName}.
ja: 現在ネットワーク手数料が高いです。これは{chainName}ネットワーク上の一時的なトランザクション増加によるものかもしれません。
ru: Комиссии сети в настоящее время высокие, что может быть связано с временным увеличением транзакций в сети {chainName}.
zh: 当前网络费用较高，这可能是由于 {chainName} 网络上的交易暂时增加。

source: Scan the QR code
fr: Scannez le code QR
ja: QRコードをスキャン
ru: Отсканируйте QR-код
zh: 扫描二维码

source: Trigger price above mark price
fr: Prix de déclenchement supérieur au prix mark
ja: トリガー価格がマーク価格を上回る
ru: Цена триггера выше маркированной цены
zh: 触发价格高于标记价格

source: Sell Fee
fr: Frais de vente
ja: 売却手数料
ru: Комиссия за продажу
zh: 出售费用

source: Execution Details
fr: Détails d'exécution
ja: 執行詳細
ru: Детали исполнения
zh: 执行细节

source: Update Take Profit
fr: Mettre à jour le Take Profit
ja: テイクプロフィットを更新
ru: Обновить тейк-профит
zh: 更新止盈

source: Active Orders
fr: Ordres actifs
ja: アクティブな注文
ru: Активные ордера
zh: 活跃订单

source: You have set a high acceptable price impact. The current price impact is {0}.
fr: Vous avez défini un impact sur le prix acceptable élevé. L'impact actuel sur le prix est {0}.
ja: 高い許容価格インパクトを設定しました。現在の価格インパクトは{0}です。
ru: Вы установили высокое допустимое влияние цены. Текущее влияние цены {0}.
zh: 您设置了高可接受价格影响。当前价格影响为 {0}。

source: Minute(s)
ja: 分
ru: Минута(ы)
zh: 分钟

source: Start Unrealized Fees
fr: Frais non réalisés de départ
ja: 未実現手数料開始
ru: Начальные нереализованные комиссии
zh: 起始未实现费用

source: {orderText} cancel failed.
fr: Échec de l'annulation de {orderText}.
ja: {orderText} キャンセルに失敗。
ru: Отмена {orderText} не удалась.
zh: {orderText} 取消失败。

source: Fees exceed amount
fr: Frais dépassent le montant
ja: 手数料が額を超過
ru: Комиссии превышают сумму
zh: 费用超过金额

source: Search Type
fr: Type de recherche
ja: 検索タイプ
ru: Тип поиска
zh: 搜索类型

source: {0} is below its target weight.<0/><1/>Get lower fees to <2>buy GLP</2> with {1}, and to <3>swap</3> {2} for other tokens.
fr: {0} est en dessous de son poids cible.<0/><1/>Obtenez des frais réduits pour <2>acheter GLP</2> avec {1}, et pour <3>échanger</3> {2} contre d'autres tokens.
ja: {0}はターゲットウェイトより低くなっています。<0/><1/>手数料を低くするには、{1}で<2>GLPを購入</2>し、{2}を別のトークンに<3>スワップ</3>してください。
ru: {0} ниже целевого веса.<0/><1/>Получите более низкие комиссии для <2>покупки GLP</2> с {1}, и для <3>обмена</3> {2} на другие токены.
zh: {0} 低于其目标权重。<0/><1/>获取较低费用，以 <2>用 {1} 购买 GLP</2>，并 <3>交换</3> {2} 为其他代币。

source: Win Rate
fr: Taux de gain
ja: 勝率
ru: Процент побед
zh: 胜率

source: Open {0} in Explorer
fr: Ouvrir {0} dans l'explorateur
ja: {0} をエクスプローラーで開く
ru: Открыть {0} в Explorer
zh: 在 Explorer 中打开 {0}

source: View
fr: Voir
ja: 見る
ru: Просмотр
zh: 查看

source: Execute Stop Market
fr: Exécuter Stop Market
ja: ストップマーケットを執行
ru: Выполнить стоп-маркет
zh: 执行止损市价单

source: Volume traded by this account with an active referral code.
fr: Volume tradé par ce compte avec un code de parrainage actif.
ja: 有効な紹介コードを使ってこのアカウントでトレードされた取引高
ru: Объем торгов этого аккаунта с активным реферальным кодом.
zh: 此账户使用活跃推荐代码的交易量。

source: Start unrealized fees
fr: Frais non réalisés de départ
ja: 未実現手数料開始
ru: Начальные нереализованные комиссии
zh: 起始未实现费用
