Repository: taoshidev/0xMarkets-Interface
Catalog: src/locales/*/messages.po
Languages: fr, ja, ru, zh

source: Re-sign
fr: Re-signer
ja: 再署名
ru: Переподписать
zh: 重新签名

source: Limit - Long Inc.
fr: Limite - Augm. Long
ja: リミット - ロング増加
ru: Лимит - Увеличение лонга
zh: 限价 - 多头增加

source: You will be long {indexSymbol} from your long position, as well as from your {collateralSymbol} collateral. The liquidation price is higher compared to using a stablecoin as collateral since the worth of the collateral will change with its price.
fr: Vous serez long {indexSymbol} depuis votre position longue, ainsi que depuis votre collatéral {collateralSymbol}. Le prix de liquidation est plus élevé par rapport à l'utilisation d'un stablecoin comme collatéral car la valeur du collatéral changera avec son prix.
ja: ロングポジションと{collateralSymbol}担保から{indexSymbol}をロングします。担保価値が価格とともに変化するため、ステーブルコイン担保使用時より清算価格が高くなります。
ru: Вы будете в лонге {indexSymbol} из вашей лонг позиции, а также из вашего залога {collateralSymbol}. Цена ликвидации выше по сравнению с использованием стейблкоина в качестве залога, поскольку стоимость залога изменяется с его ценой.
zh: 您将从您的多头仓位以及 {collateralSymbol} 抵押品中做多 {indexSymbol}。与使用稳定币作为抵押品相比，清算价格更高，因为抵押品的价值会随其价格变化。

source: Execution Price
fr: Prix d'exécution
ja: 執行価格
ru: Цена исполнения
zh: 执行价格

source: About
fr: À propos
ja: について
ru: О нас
zh: 关于

source: Accrued positive funding fees in positions not yet claimable.<0/><1/>They become available after modifying the position by increasing or decreasing it, depositing or withdrawing collateral, or settling the fees using the "Settle" button.
fr: Frais de financement positifs accumulés dans les positions non encore réclamables.<0/><1/>Ils deviennent disponibles après modification de la position en l'augmentant ou la diminuant, en déposant ou retirant du collatéral, ou en réglant les frais via le bouton "Régler".
ja: ポジションの蓄積されたポジティブファンディング手数料はまだ請求できません。<0/><1/>ポジションを増加/減少、担保入金/出金、または"決済"ボタンで手数料決済後に利用可能になります。
ru: Начисленные положительные комиссии за финансирование в позициях, еще не доступные для заявки.<0/><1/>Они становятся доступными после модификации позиции путем увеличения или уменьшения, внесения или вывода залога или расчета комиссий с помощью кнопки "Расчет".
zh: 仓位中已累积的正资金费用尚未可领取。<0/><1/>通过增加或减少仓位、存入或提取抵押品，或使用“结算”按钮结算费用后，它们将可用。

source: Fee values do not include incentives.
fr: Les valeurs de frais n'incluent pas les incitations.
ja: 手数料値はインセンティブを含みません。
ru: Значения комиссий не включают стимулы.
zh: 费用值不包括激励。

source: Generate Referral Code
fr: Générer un code de parrainage
ja: 紹介コード生成
ru: Сгенерировать реферальный код
zh: 生成推荐代码

source: Swap
fr: Échanger
ja: スワップ
ru: Своп
zh: 交换

source: long
ja: ロング
ru: лонг
zh: 多头

source: 24h High
fr: Haut sur 24h
ja: 24時間高値
ru: Макс. за 24ч
zh: 24 小时高点

source: This code is not yet registered on {nonTakenNetworkNames}, you will not receive rebates there.<0/><1/>Switch your network to create this code on {nonTakenNetworkNames}.
fr: Ce code n'est pas encore enregistré sur {nonTakenNetworkNames}, vous ne recevrez pas de rabais là-bas.<0/><1/>Changez de réseau pour créer ce code sur {nonTakenNetworkNames}.
ja: このコードは{nonTakenNetworkNames}にまだ登録されていません。そこでリベートを受け取れません。<0/><1/>ネットワークを切り替えて{nonTakenNetworkNames}でこのコードを作成してください。
ru: Этот код еще не зарегистрирован на {nonTakenNetworkNames}, вы не будете получать рибейты там.<0/><1/>Переключите сеть, чтобы создать этот код на {nonTakenNetworkNames}.
zh: 此代码尚未在 {nonTakenNetworkNames} 上注册，您将无法在那里获得返利。<0/><1/>切换您的网络以在 {nonTakenNetworkNames} 上创建此代码。

source: Language
fr: Langue
ja: 言語
ru: Язык
zh: 语言

source: Trigger price below lowest limit price
fr: Prix de déclenchement inférieur au prix limite le plus bas
ja: トリガー価格が最低リミット価格を下回っています
ru: Триггерная цена ниже минимальной лимитной цены
zh: 触发价格低于最低限价

source: Share Position
fr: Partager la position
ja: ポジション共有
ru: Поделиться позицией
zh: 分享仓位

source: Deposit Fee
fr: Frais de dépôt
ja: 入金手数料
ru: Комиссия за депозит
zh: 存款费用

source: Enter a new size or price
fr: Saisir une nouvelle taille ou prix
ja: 新しいサイズまたは価格を入力
ru: Введите новый размер или цену
zh: 输入新规模或价格

source: Max pool amount exceeded
fr: Montant max. du pool dépassé
ja: 最大プール額を超えました
ru: Превышена максимальная сумма пула
zh: 超过最大池子金额

source: Unknown order
fr: Ordre inconnu
ja: 不明な注文
ru: Неизвестный ордер
zh: 未知订单

source: No open positions at GMX currently
fr: Aucune position ouverte chez GMX actuellement
ja: 現在GMXにオープンポジションなし
ru: На данный момент нет открытых позиций на GMX
zh: 目前 GMX 无未平仓位

source: Max Action Count Reached. <0>Click here</0> to update.
fr: Nombre max. d'actions atteint. <0>Cliquez ici</0> pour mettre à jour.
ja: 最大アクション数に達しました。<0>ここをクリック</0>して更新。
ru: Достигнуто максимальное количество действий. <0>Нажмите здесь</0> для обновления.
zh: 达到最大操作次数。<0>点击这里</0> 更新。

source: You do not have any eligible trade during the competition window.
fr: Vous n'avez aucune transaction éligible pendant la fenêtre de compétition.
ja: コンペティション期間中に適格な取引がありません。
ru: У вас нет подходящих сделок в окне соревнования.
zh: 您在竞赛窗口期间没有任何符合条件的交易。

source: Execution prices for increasing longs and<0/>decreasing shorts.
fr: Prix d'exécution pour augmenter les longs et<0/>diminuer les shorts.
ja: ロング増加と<0/>ショート減少の執行価格。
ru: Цены исполнения для увеличения лонгов и<0/>уменьшения шортов.
zh: 增加多头和<0/>减少空头的执行价格。

source: Last 30d
fr: Les 30 derniers j
ja: 過去30日
ru: Последние 30д
zh: 过去 30 天

source: Dashboards
fr: Tableaux de bord
ja: ダッシュボード
ru: Панели
zh: 仪表板

source: Create TWAP {0} order
fr: Créer un ordre TWAP {0}
ja: TWAP {0}注文を作成
ru: Создать TWAP {0} ордер
zh: 创建 TWAP {0} 订单

source: Leftover collateral below {0} USD
fr: Collatéral restant inférieur à {0} USD
ja: 残余担保が{0} USD未満
ru: Оставшийся залог ниже {0} USD
zh: 剩余抵押品低于 {0} USD

source: trigger
fr: déclenchement
ja: トリガー
ru: триггер
zh: 触发

source: 7d
fr: 7j
ja: 7日
ru: 7д
zh: 7 天

source: EIP-4844, 20-27 Mar
ja: EIP-4844、3月20-27日
ru: EIP-4844, 20-27 марта
zh: EIP-4844, 3 月 20-27 日

source: Transfer failed.
fr: Transfert échoué.
ja: 転送失敗。
ru: Перевод не удался.
zh: 转移失败。

source: Mark Price
fr: Prix de marque
ja: マーク価格
ru: Маркированная цена
zh: 标记价格

source: Open {marketName} in Explorer
fr: Ouvrir {marketName} dans l'explorateur
ja: {marketName}をエクスプローラーで開く
ru: Открыть {marketName} в Explorer
zh: 在 Explorer 中打开 {marketName}

source: 24h Volume
fr: Volume sur 24h
ja: 24時間取引量
ru: Объем за 24ч
zh: 24 小时交易量

source: Total Stats
fr: Stats totales
ja: 総統計
ru: Общая статистика
zh: 总统计

source: Frequency
fr: Fréquence
ja: 頻度
ru: Частота
zh: 频率

source: Withdrawing {0} from {positionText}
fr: Retrait de {0} de {positionText}
ja: {positionText}から{0}を出金中
ru: Вывод {0} из {positionText}
zh: 从 {positionText} 提取 {0}

source: Community Projects
fr: Projets communautaires
ja: コミュニティプロジェクト
ru: Общественные проекты
zh: 社区项目

source: Limit Swap
fr: Échange limité
ja: リミットスワップ
ru: Лимитный своп
zh: 限价交换

source: No liquidity is available for increasing longs for<0/>this size. Max long size: {0}<1/><2/>Execution prices for decreasing shorts.
fr: Aucune liquidité disponible pour augmenter les longs pour<0/>cette taille. Taille max. long : {0}<1/><2/>Prix d'exécution pour diminuer les shorts.
ja: このサイズのロング増加のための流動性がありません。<0/>最大ロングサイズ: {0}<1/><2/>ショート減少の執行価格。
ru: Ликвидность для увеличения лонгов недоступна для<0/>этого размера. Макс. размер лонга: {0}<1/><2/>Цены исполнения для уменьшения шортов.
zh: 此规模的增加多头没有可用流动性。最大多头规模：{0}<1/><2/>减少空头的执行价格。

source: 24H VOL.
fr: VOL. 24H
ja: 24時間取引量
ru: ОБЪЕМ ЗА 24Ч.
zh: 24 小时交易量

source: You will receive a {currentTierDiscount}% discount on opening and closing fees.
fr: Vous recevrez une remise de {currentTierDiscount} % sur les frais d'ouverture et de fermeture.
ja: オープンおよびクローズ手数料で{currentTierDiscount}%割引を受け取ります。
ru: Вы получите скидку {currentTierDiscount}% на комиссии за открытие и закрытие.
zh: 您将在开仓和平仓费用上获得 {currentTierDiscount}% 折扣。

source: Top Addresses
fr: Adresses principales
ja: トップアドレス
ru: Топ адреса
zh: 顶级地址

source: Daily and Cumulative PnL
fr: PnL quotidien et cumulé
ja: 日次および累積PnL
ru: Ежедневная и кумулятивная PnL
zh: 每日和累计盈亏

source: short
ja: ショート
ru: шорт
zh: 空头

source: Very likely
fr: Très probable
ja: 非常に可能性が高い
ru: Очень вероятно
zh: 很可能

source: {count, plural, one {Order} other {# Orders}}
fr: {count, plural, one {Ordre} other {# Ordres}}
ja: {count, plural, one {注文} other {# 注文}}
ru: {count, plural, one {Ордер} other {# Ордеров}}
zh: {count, plural, one {订单} other {# 订单}}

source: Volume on V1
fr: Volume sur V1
ja: V1の取引量
ru: Объем на V1
zh: V1 交易量

source: Request Market Decrease
fr: Demander une diminution de marché
ja: マーケット減少リクエスト
ru: Запрос на рыночное уменьшение
zh: 请求市场减少

source: Max. Leverage exceeded
fr: Levier max. dépassé
ja: 最大レバレッジを超えました
ru: Превышено макс. плечо
zh: 超过最大杠杆

source: This position could be liquidated, excluding any price movement, due to funding and borrowing fee rates reducing the position's collateral over time.
fr: Cette position pourrait être liquidée, hors tout mouvement de prix, en raison des taux de financement et d'emprunt réduisant le collatéral de la position au fil du temps.
ja: 価格変動を除き、ファンディングおよび借入手数料レートによりポジション担保が時間とともに減少するため、このポジションは清算される可能性があります。
ru: Эта позиция может быть ликвидирована, исключая любое движение цены, из-за ставок комиссий за финансирование и заем, снижающих залог позиции со временем.
zh: 此仓位可能被清算（不包括任何价格变动），因为资金和借款费用率会随着时间减少仓位的抵押品。

source: Order Execution Price
fr: Prix d'exécution de l'ordre
ja: 注文執行価格
ru: Цена исполнения ордера
zh: 订单执行价格

source: Net rate combines funding and borrowing fees but excludes open, swap or impact fees.<0/><1/>Funding fees help to balance longs and shorts and are exchanged between both sides. <2>Read more</2>.<3/><4/>Borrowing fees help ensure available liquidity. <5>Read more</5>.
fr: Le taux net combine les frais de financement et d'emprunt mais exclut les frais d'ouverture, d'échange ou d'impact.<0/><1/>Les frais de financement aident à équilibrer les longs et shorts et sont échangés entre les deux côtés. <2>En savoir plus</2>.<3/><4/>Les frais d'emprunt aident à assurer la liquidité disponible. <5>En savoir plus</5>.
ja: ネットレートはファンディングと借入手数料を組み合わせますが、オープン、スワップ、インパクト手数料を除外。<0/><1/>ファンディング手数料はロングとショートのバランスを助け、両側で交換。<2>詳細を読む</2>。<3/><4/>借入手数料は利用可能流動性を確保。<5>詳細を読む</5>。
ru: Чистая ставка объединяет комиссии за финансирование и заем, но исключает комиссии за открытие, своп или влияние.<0/><1/>Комиссии за финансирование помогают балансировать лонги и шорты и обмениваются между сторонами. <2>Подробнее</2>.<3/><4/>Комиссии за заем помогают обеспечить ликвидность. <5>Подробнее</5>.
zh: 净率结合了资金费用和借款费用，但不包括开仓、交换或影响费用。<0/><1/>资金费用有助于平衡多头和空头，并在双方之间交换。<2>阅读更多</2>。<3/><4/>借款费用有助于确保可用流动性。<5>阅读更多</5>。

source: Accrued Price Impact Rebates
fr: Rabais d'impact sur le prix accumulés
ja: 蓄積価格インパクトリベート
ru: Начисленные рибейты за влияние на цену
zh: 已累积价格影响返利

source: Yesterday
fr: Hier
ja: 昨日
ru: Вчера
zh: 昨天

source: Request Deposit
fr: Demander un dépôt
ja: 入金リクエスト
ru: Запрос на депозит
zh: 请求存款

source: Number of Parts
fr: Nombre de parties
ja: パート数
ru: Количество частей
zh: 部分数量

source: Deactivated
fr: Désactivé
ja: 非活性化
ru: Деактивировано
zh: 已停用

source: Ecosystem Projects
fr: Projets écosystème
ja: エコシステムプロジェクト
ru: Проекты экосистемы
zh: 生态系统项目

source: Market order will be cancellable in ...
fr: L'ordre au marché sera annulable dans ...
ja: マーケット注文は...でキャンセル可能
ru: Рыночный ордер можно будет отменить через ...
zh: 市价订单将在 ... 可取消

source: Limit
fr: Limite
ja: リミット
ru: Лимит
zh: 限价

source: You will receive at least {toAmountText} if this order is executed. This price is being updated in real time based on swap fees and price impact.
fr: Vous recevrez au moins {toAmountText} si cet ordre est exécuté. Ce prix est mis à jour en temps réel basé sur les frais d'échange et l'impact sur le prix.
ja: この注文が執行された場合、少なくとも{toAmountText}を受け取ります。この価格はスワップ手数料と価格インパクトに基づいてリアルタイムで更新されます。
ru: Вы получите не менее {toAmountText}, если этот ордер будет исполнен. Эта цена обновляется в реальном времени на основе комиссий свопа и влияния на цену.
zh: 如果此订单执行，您将至少收到 {toAmountText}。此价格基于交换费用和价格影响实时更新。

source: We'll then schedule a chat or interview with you. As a thank you, you'll receive <0>100 <1/></0> for providing your feedback.
fr: Nous planifierons ensuite un chat ou un entretien avec vous. En remerciement, vous recevrez <0>100 <1/></0> pour votre feedback.
ja: あなたとチャットまたはインタビューをスケジュールします。フィードバック提供の感謝として<0>100 <1/></0>をお受け取りください。
ru: Затем мы назначим чат или интервью с вами. В знак благодарности вы получите <0>100 <1/></0> за ваш отзыв.
zh: 然后我们将安排与您的聊天或访谈。作为感谢，您将收到 <0>100 <1/></0> 以提供您的反馈。

source: limit
fr: limite
ja: リミット
ru: лимит
zh: 限价

source: Trading Settings
fr: Paramètres de trading
ja: 取引設定
ru: Настройки торговли
zh: 交易设置

source: The order may not execute as the max. allowed leverage is exceeded. Consider decreasing the order's leverage by editing and decreasing its size. <0>Read more</0>.
fr: L'ordre pourrait ne pas s'exécuter car le levier max. autorisé est dépassé. Envisagez de diminuer le levier de l'ordre en modifiant et en réduisant sa taille. <0>En savoir plus</0>.
ja: 最大許容レバレッジを超えるため注文が執行されない可能性があります。サイズを減少させて注文のレバレッジを減少させてください。<0>詳細を読む</0>。
ru: Ордер может не исполниться, поскольку превышено макс. допустимое плечо. Рассмотрите уменьшение плеча ордера путем редактирования и уменьшения его размера. <0>Подробнее</0>.
zh: 订单可能无法执行，因为超过最大允许杠杆。考虑通过编辑和减少其规模来降低订单杠杆。<0>阅读更多</0>。

source: Close
fr: Fermer
ja: クローズ
ru: Закрыть
zh: 关闭

source: Link
fr: Lien
ja: リンク
ru: Ссылка
zh: 链接

source: Long Positions
fr: Positions longues
ja: ロングポジション
ru: Лонг позиции
zh: 多头仓位

source: Depositing {0} to {positionText}
fr: Dépôt de {0} vers {positionText}
ja: {positionText}へ{0}を入金中
ru: Внесение {0} в {positionText}
zh: 存入 {0} 到 {positionText}

source: Max Network Fee
fr: Frais réseau max.
ja: 最大ネットワーク手数料
ru: Макс. сетевая комиссия
zh: 最大网络费用

source: {longOrShort} positions do not pay a funding fee and pay a borrow fee of {borrowRate} per hour.
fr: Les positions {longOrShort} ne paient pas de frais de financement et paient des frais d'emprunt de {borrowRate} par heure.
ja: {longOrShort}ポジションはファンディング手数料を支払わず、{borrowRate}の借入手数料を1時間ごとに支払います。
ru: Позиции {longOrShort} не платят комиссию за финансирование и платят комиссию за заем {borrowRate} в час.
zh: {longOrShort} 仓位不支付资金费用，并支付 {borrowRate} 每小时的借款费用。

source: Update TWAP Swap Part
fr: Mettre à jour la partie d'échange TWAP
ja: TWAPスワップパートを更新
ru: Обновить часть TWAP свопа
zh: 更新 TWAP 交换部分

source: Update TWAP Part
fr: Mettre à jour la partie TWAP
ja: TWAPパートを更新
ru: Обновить часть TWAP
zh: 更新 TWAP 部分

source: Copy Address
fr: Copier l'adresse
ja: アドレスをコピー
ru: Копировать адрес
zh: 复制地址

source: <0>{fromTokenText} </0>{fromTokenIcon}<1> to </1>{0}{toTokenIcon}{1}
fr: <0>{fromTokenText} </0>{fromTokenIcon}<1> vers </1>{0}{toTokenIcon}{1}
ja: <0>{fromTokenText} </0>{fromTokenIcon}<1> から </1>{0}{toTokenIcon}{1}
ru: <0>{fromTokenText} </0>{fromTokenIcon}<1> на </1>{0}{toTokenIcon}{1}
zh: <0>{fromTokenText} </0>{fromTokenIcon}<1> 到 </1>{0}{toTokenIcon}{1}

source: ORACLE PRICE
fr: PRIX ORACLE
ja: オラクル価格
ru: ЦЕНА ОРАКУЛА
zh: 预言机价格

source: Total Earned Fees
fr: Frais totaux gagnés
ja: 総獲得手数料
ru: Общие заработанные комиссии
zh: 总赚取费用

source: Enter a ratio
fr: Saisir un ratio
ja: 比率を入力
ru: Введите соотношение
zh: 输入比率

source: Proof of Reserves
fr: Preuve de réserves
ja: リザーブ証明
ru: Доказательство резервов
zh: 储备证明

source: General Performance Details
fr: Détails de performance générale
ja: 一般パフォーマンス詳細
ru: Общие детали производительности
zh: 一般性能详情

source: Backing Composition
fr: Composition de soutien
ja: 裏付け構成
ru: Состав обеспечения
zh: 支持组成

source: You have {balanceFormatted} remaining in your old version 1CT subaccount.
fr: Vous avez {balanceFormatted} restant dans votre ancien sous-compte 1CT version.
ja: 古いバージョン1CTサブアカウントに{balanceFormatted}が残っています。
ru: У вас осталось {balanceFormatted} в старой версии субаккаунта 1CT.
zh: 您的旧版 1CT 子账户中剩余 {balanceFormatted}。

source: {seconds}s
ru: {seconds}с
zh: {seconds}秒

source: RPnL
ru: Реализованный PnL
zh: 已实现盈亏

source: NA
ru: Н/Д
zh: 不适用

source: GMX APR
fr: APR GMX
ru: Годовая Процентная Ставка GMX
zh: GMX 年化收益率

source: wstETH APR
fr: APR wstETH
ru: APR wstETH

source: Create {0} Order
ru: Создать {0} ордер
zh: 创建 {0} 订单

source: NFT ID
fr: ID NFT
ru: ID NFT

source: {nativeTokenSymbol} APR
fr: TAEG {nativeTokenSymbol}
zh: {nativeTokenSymbol} 年利率
