Repository: taoshidev/0xMarkets-Interface
Catalog: src/locales/*/messages.po
Languages: fr, ja, ru, zh

source: The current price impact is {0}. Consider using -0.30% acceptable price impact so the order is more likely to be processed.
fr: L'impact sur le prix actuel est de {0}. Envisagez d'utiliser un impact sur le prix acceptable de -0,30 % pour que l'ordre soit plus susceptible d'être traité.
ja: 現在の価格インパクトは{0}です。注文が処理されやすくなるよう-0.30%の許容価格インパクトを使用することを検討してください。
ru: Текущее влияние цены составляет {0}. Рассмотрите использование -0.30% допустимого влияния цены, чтобы ордер был более вероятно обработан.
zh: 当前价格影响为 {0}。考虑使用 -0.30% 的可接受价格影响，以便订单更可能被处理。

source: Auto-Cancel TP/SL
fr: Annulation automatique TP/SL
ja: TP/SLの自動キャンセル
ru: Авто-Отмена TP/SL
zh: 自动取消 TP/SL

source: Returned Collateral
fr: Collatéral retourné
ja: 返却された担保
ru: Возвращённый Залог
zh: 返回抵押品

source: There are issues in the TP/SL orders.
fr: Il y a des problèmes dans les ordres TP/SL.
ja: TP/SL注文に問題があります。
ru: Есть проблемы в ордерах TP/SL.
zh: TP/SL 订单存在问题。

source: Stop Market - Long Inc.
fr: Stop Market - Augmentation Long
ja: ストップマーケット - ロング増加
ru: Стоп-Маркет - Лонг Увелич.
zh: 止损市价 - 做多增加

source: Only positions with over {0} in "Capital Used" are ranked.
fr: Seules les positions avec plus de {0} en "Capital Utilisé" sont classées.
ja: "資本使用額"が{0}を超えるポジションのみがランキングされます。
ru: Только позиции с более {0} в "Использованном Капитале" ранжируются.
zh: 仅“资本使用”超过 {0} 的仓位被排名。

source: The order will be executed if there is sufficient liquidity and the execution price guarantees that you will receive the minimum receive amount.
fr: L'ordre sera exécuté s'il y a suffisamment de liquidité et que le prix d'exécution garantit que vous recevrez le montant minimum à recevoir.
ja: 十分な流動性があり、実行価格が最低受け取り額を保証する場合に注文が実行されます。
ru: Ордер будет выполнен, если будет достаточно ликвидности и цена выполнения гарантирует получение минимальной суммы получения.
zh: 如果有足够的流动性且执行价格保证您收到最低收到金额，则订单将被执行。

source: Increase Size (Limit)
fr: Augmenter la taille (Limite)
ja: サイズ増加 (リミット)
ru: Увеличить Размер (Лимит)
zh: 增加规模（限价）

source: The order may not execute at the desired {priceText} as its acceptable price impact is set to {formattedOrderAcceptablePriceImpact}, which is lower than the current market price impact of {formattedCurrentAcceptablePriceImpact}. It can be edited using the "Edit" button.
fr: L'ordre peut ne pas s'exécuter au {priceText} désiré car son impact sur le prix acceptable est défini à {formattedOrderAcceptablePriceImpact}, qui est inférieur à l'impact sur le prix du marché actuel de {formattedCurrentAcceptablePriceImpact}. Il peut être modifié en utilisant le bouton "Modifier".
ja: 許容価格インパクトが{formattedOrderAcceptablePriceImpact}に設定されており、現在の市場価格インパクト{formattedCurrentAcceptablePriceImpact}より低いため、希望の{priceText}で注文が実行されない可能性があります。"編集"ボタンで編集できます。
ru: Ордер может не выполниться по желаемой {priceText}, поскольку его допустимое влияние цены установлено на {formattedOrderAcceptablePriceImpact}, что ниже текущего рыночного влияния цены {formattedCurrentAcceptablePriceImpact}. Это можно отредактировать с помощью кнопки "Редактировать".
zh: 该订单可能不会以期望的 {priceText} 执行，因为其可接受价格影响设置为 {formattedOrderAcceptablePriceImpact}，低于当前市场价格影响 {formattedCurrentAcceptablePriceImpact}。可以使用“编辑”按钮编辑。

source: Liquidation Fee
fr: Frais de liquidation
ja: 清算手数料
ru: Комиссия за Ликвидацию
zh: 清算费用

source: Settle
fr: Régler
ja: 決済
ru: Расчёт
zh: 结算

source: {typeString} Short TWAP: {0} a short position in evenly distributed parts over a specified time.
fr: {typeString} Short TWAP : {0} une position short en parties uniformément distribuées sur une période spécifiée.
ja: {typeString} ショートTWAP: 指定された時間に均等に分散されたパートでショートポジションを{0}。
ru: {typeString} Шорт TWAP: {0} шорт позицию в равномерно распределённых частях за указанное время.
zh: {typeString} 做空 TWAP：在指定时间内均匀分布部分 {0} 一个做空仓位。

source: There may not be sufficient liquidity to execute the swap when the min. receive conditions are met.
fr: Il pourrait ne pas y avoir suffisamment de liquidité pour exécuter l'échange lorsque les conditions de réception min. sont remplies.
ja: 最低受け取り条件が満たされたときにスワップを実行するための十分な流動性がない可能性があります。
ru: Может не хватить ликвидности для выполнения обмена, когда условия мин. получения будут выполнены.
zh: 当最低收到条件满足时，可能没有足够的流动性来执行交换。

source: {fromText} to
fr: {fromText} à
ja: {fromText}から
ru: {fromText} в
zh: {fromText} 到

source: Select Market
fr: Sélectionner le marché
ja: マーケット選択
ru: Выбрать Рынок
zh: 选择市场

source: (Rebated)
fr: (Remisé)
ja: (リベート済)
ru: (Рибейтовано)
zh: （回扣）

source: Trigger price above highest limit price
fr: Prix de déclenchement supérieur au prix limite le plus élevé
ja: トリガー価格が最高リミット価格を上回っています
ru: Триггерная цена выше максимальной лимитной цены
zh: 触发价格高于最高限价

source: Annualized data based on the past 7 days.
fr: Données annualisées basées sur les 7 derniers jours.
ja: 過去7日間の年換算データ。
ru: Годовые данные на основе последних 7 дней.
zh: 基于过去 7 天的年化数据。

source: No liquidity is available for increasing shorts for<0/>this size. Max short size: {0}<1/><2/>Execution prices for decreasing longs.
fr: Aucune liquidité n'est disponible pour augmenter les shorts pour<0/>cette taille. Taille short max : {0}<1/><2/>Prix d'exécution pour diminuer les longs.
ja: このサイズのショート増加のための流動性がありません。<0/>最大ショートサイズ: {0}<1/><2/>ロング減少のための実行価格。
ru: Нет доступной ликвидности для увеличения шортов для<0/>этого размера. Макс. размер шорта: {0}<1/><2/>Цены выполнения для уменьшения лонгов.
zh: 没有流动性可用于增加此规模的做空。<0/>最大做空规模：{0}<1/><2/>减少做多的执行价格。

source: Trade
fr: Trader
ja: トレード
ru: Торговля
zh: 交易

source: Adding referral code failed.
fr: L'ajout du code de parrainage a échoué.
ja: 紹介コードが追加できませんでした
ru: Добавление реферального кода не удалось.
zh: 添加推荐代码失败。

source: Fee APR
fr: Taux de rendement annualisé des frais
ja: 手数料APR
ru: Годовая Процентная Ставка Комиссии
zh: 费用年化收益率

source: Allow {tokenSymbol} to be spent
fr: Autoriser {tokenSymbol} à être dépensé
ja: {tokenSymbol}の支出を許可
ru: Разрешить тратить {tokenSymbol}
zh: 允许 {tokenSymbol} 被支出

source: Help us improve
fr: Aidez-nous à nous améliorer
ja: 改善をお手伝いください
ru: Помогите нам улучшиться
zh: 帮助我们改进

source: Create Take Profit
fr: Créer Take Profit
ja: テイクプロフィットを作成
ru: Создать Take Profit
zh: 创建止盈

source: Cancel TWAP
fr: Annuler TWAP
ja: TWAPをキャンセル
ru: Отменить TWAP
zh: 取消 TWAP

source: Mark price for the liquidation.
fr: Prix de référence pour la liquidation.
ja: 清算のためのマーク価格
ru: Маркированная цена для ликвидации.
zh: 清算的标记价格。

source: Max close amount exceeded
fr: Montant de fermeture max dépassé
ja: 最大クローズ額を超えています
ru: Макс. сумма закрытия превышена
zh: 最大关闭金额超出

source: Max leverage: {0}x
fr: Levier max : {0}x
ja: 最大レバレッジ: {0}x
ru: Макс. плечо: {0}x
zh: 最大杠杆：{0}x

source: {orderText} update failed.
fr: Échec de la mise à jour de {orderText}.
ja: {orderText}の更新に失敗しました。
ru: Обновление {orderText} не удалось.
zh: {orderText} 更新失败。

source: PnL (%)
ja: 損益 (%)

source: How can we continue to meet your expectations?
fr: Comment pouvons-nous continuer à répondre à vos attentes ?
ja: ご期待に沿うためにどうすればよいでしょうか？
ru: Как мы можем продолжать соответствовать вашим ожиданиям?
zh: 我们如何继续满足您的期望？

source: The esGMX (IOU) token is transferrable. You can add the token to your wallet and send it to another address to claim if you'd like.
fr: Le jeton esGMX (IOU) est transférable. Vous pouvez ajouter le token à votre portefeuille et l'envoyer à une autre adresse pour le réclamer si vous le souhaitez.
ja: esGMX (IOU)は移転可能です。自分のウォレットに加えてから別のアドレスに移してトークンを請求することもできます。
ru: Токен esGMX (IOU) является переводимым. При желании вы можете добавить токен в свой кошелек и отправить его на другой адрес для требования.
zh: esGMX (IOU) 代币是可转移的。如果您愿意，可以将代币添加到您的钱包并发送到另一个地址进行领取。

source: Generating session...
fr: Génération de session...
ja: セッション生成中...
ru: Генерация сессии...
zh: 生成会话中...

source: Network Fee
fr: Frais de réseau
ja: ネットワーク手数料
ru: Комиссия Сети
zh: 网络费用

source: Leverage
fr: Levier
ja: レバレッジ
ru: Плечо
zh: 杠杆

source: No claims match the selected filters
fr: Aucune réclamation ne correspond aux filtres sélectionnés
ja: 選択したフィルターに一致する請求がありません
ru: Нет требований, соответствующих выбранным фильтрам
zh: 没有符合选定筛选条件的领取

source: Market
fr: Marché
ja: マーケット
ru: Рынок
zh: 市场

source: Lev.
ja: レバレッジ
ru: Плечо
zh: 杠杆

source: Submitting...
fr: Soumission...
ja: 送信中...
ru: Отправка...
zh: 提交中...

source: Add {marketName} to Wallet
fr: Ajouter {marketName} au portefeuille
ja: {marketName}をウォレットに追加
ru: Добавить {marketName} в Кошелёк
zh: 将 {marketName} 添加到钱包

source: Annualized Performance
fr: Performance annualisée
ja: 年換算パフォーマンス
ru: Годовая Производительность
zh: 年化表现

source: Swap {0} to {1}
fr: Échanger {0} contre {1}
ja: {0}を{1}にスワップ
ru: Обмен {0} на {1}
zh: 将 {0} 交换为 {1}

source: Debug values are not available
fr: Valeurs de débogage non disponibles
ja: デバッグ値は利用できません
ru: Значения отладки недоступны
zh: 调试值不可用

source: Trigger price below liq. price
fr: Prix de déclenchement inférieur au prix de liq.
ja: トリガー価格が清算価格を下回っています
ru: Триггерная цена ниже ликв. цены
zh: 触发价格低于清算价格

source: Claim failed.
fr: Échec de la réclamation.
ja: 請求できませんでした。
ru: Требование не удалось.
zh: 领取失败。

source: Unknown Error
fr: Erreur inconnue
ja: 不明なエラー
ru: Неизвестная Ошибка
zh: 未知错误

source: Enter a new ratio or allowed slippage
fr: Entrez un nouveau ratio ou glissement autorisé
ja: 新しい比率または許容スリッページを入力
ru: Введите новое соотношение или допустимое скольжение
zh: 输入新比率或允许滑点

source: Swap UI Fee
fr: Frais d'interface d'échange
ja: スワップUI手数料
ru: Комиссия UI Обмена
zh: 交换 UI 费用

source: Decrease the size to match the max. allowed leverage:
fr: Diminuez la taille pour correspondre au levier max autorisé :
ja: 最大許容レバレッジに合わせるためにサイズを減少させてください:
ru: Уменьшите размер, чтобы соответствовать макс. допустимому плечу:
zh: 减少规模以匹配最大允许杠杆：

source: Accrued Positive Funding Fee
fr: Frais de financement positif accumulé
ja: 累積ポジティブファンディング手数料
ru: Начисленная Положительная Комиссия за Финансирование
zh: 累积正资金费用

source: Liquidated
fr: Liquidé
ja: 清算済
ru: Ликвидировано
zh: 已清算

source: Select Language
fr: Sélectionner une langue
ja: 言語選択
ru: Выбрать Язык
zh: 选择语言

source: Direction
ja: 方向
ru: Направление
zh: 方向

source: Graph showing performance vs benchmark over the selected period.
fr: Graphique montrant la performance vs benchmark sur la période sélectionnée.
ja: 選択された期間のパフォーマンス対ベンチマークのグラフ。
ru: График, показывающий производительность по сравнению с эталоном за выбранный период.
zh: 显示所选时期表现 vs 基准的图表。

source: Order Acceptable Price
fr: Prix acceptable de l'ordre
ja: 注文受付価格
ru: Допустимая Цена Ордера
zh: 订单可接受价格

source: VOL.
ja: ボリューム
ru: ОБЪЁМ
zh: 交易量

source: Trigger price below limit price
fr: Prix de déclenchement inférieur au prix limite
ja: トリガー価格がリミット価格を下回っています
ru: Триггерная цена ниже лимитной цены
zh: 触发价格低于限价

source: Initial Collateral
fr: Collatéral initial
ja: 最初の担保
ru: Первоначальный Залог
zh: 初始抵押品

source: Avg. Size
fr: Taille moy.
ja: 平均サイズ
ru: Средн. Размер
zh: 平均规模

source: Take Profit PnL
fr: PnL Take Profit
ja: テイクプロフィット損益
ru: PnL Take Profit
zh: 止盈 PnL

source: Your esGMX (IOU) balance will decrease by your claim amount after claiming, this is expected behaviour.
fr: Le solde de vos esGMX (IOU) diminuera du montant de votre réclamation après la réclamation, c'est un comportement attendu.
ja: あなたのesGMX (IOU)残高は請求後に請求額分だけ減少しますが、これは想定通りの挙動です。
ru: Ваш баланс esGMX (IOU) уменьшится на сумму требования после требования, это ожидаемое поведение.
zh: 您的 esGMX (IOU) 余额在领取后将减少您的领取金额，这是预期行为。

source: stop market
ja: ストップマーケット
ru: стоп-маркет
zh: 止损市价

source: Start Unrealized PnL
fr: PnL non réalisé de départ
ja: 未実現損益の開始
ru: Начальный Нереализованный PnL
zh: 起始未实现 PnL

source: Limit - Short Inc.
fr: Limite - Augmentation Short
ja: リミット - ショート増加
ru: Лимит - Шорт Увелич.
zh: 限价 - 做空增加

source: Sending settle request
fr: Envoi de la demande de règlement
ja: 決済リクエスト送信中
ru: Отправка запроса на расчёт
zh: 发送结算请求

source: Order cannot be executed as the remaining position would be smaller than $5.00
fr: L'ordre ne peut être exécuté car la position restante serait inférieure à 5,00 $.
ja: ポジション金額が$5未満になるため注文を執行できません
ru: Ордер не может быть выполнен, поскольку оставшаяся позиция будет меньше $5.00
zh: 订单无法执行，因为剩余仓位将小于 5.00 美元

source: Claiming...
fr: Réclamation en cours...
ja: 請求中...
ru: Требование...
zh: 领取中...

source: Request Market Increase
fr: Demander une augmentation du marché
ja: マーケット増加リクエスト
ru: Запрос на Рыночное Увеличение
zh: 请求市场增加

source: Edit {0}
fr: Modifier {0}
ja: {0}を編集
ru: Редактировать {0}
zh: 编辑 {0}

source: Vest with GMX on Arbitrum
fr: Vester avec GMX sur Arbitrum
ja: ArbitrumでGMXを使ってべスティングする
ru: Вестинг GMX на Arbitrum
zh: 在 Arbitrum 上授权 GMX

source: Claimable price impact rebates.<0/><1/><2>Read more</2>.
fr: Remises d'impact sur le prix réclamables.<0/><1/><2>Lire plus</2>.
ja: 請求可能な価格インパクトリベート。<0/><1/><2>詳細を読む</2>。
ru: Требуемые рибейты влияния цены.<0/><1/><2>Подробнее</2>.
zh: 可领取价格影响回扣。<0/><1/><2>阅读更多</2>。

source: {longOrShort} positions {fundingAction} a funding fee of {fundingRate} per hour and {borrowAction} a borrow fee of {borrowRate} per hour.
fr: Les positions {longOrShort} {fundingAction} des frais de financement de {fundingRate} par heure et {borrowAction} des frais d'emprunt de {borrowRate} par heure.
ja: {longOrShort}ポジションは1時間あたり{fundingRate}のファンディング手数料を{fundingAction}し、1時間あたり{borrowRate}の借入手数料を{borrowAction}します。
ru: Позиции {longOrShort} {fundingAction} комиссию за финансирование {fundingRate} в час и {borrowAction} комиссию за заимствование {borrowRate} в час.
zh: {longOrShort} 仓位 {fundingAction} 每小时 {fundingRate} 的资金费用，并 {borrowAction} 每小时 {borrowRate} 的借贷费用。

source: <0>Set Recommended Impact: {0}</0>.
fr: <0>Définir l'impact recommandé : {0}</0>.
ja: <0>推奨インパクトを設定: {0}</0>。
ru: <0>Установить Рекомендуемое Влияние: {0}</0>.
zh: <0>设置推荐影响：{0}</0>。

source: Last Rebalance
fr: Dernier rééquilibrage
ja: 最後のリバランス
ru: Последний Ребаланс
zh: 上次再平衡

source: Cancel Limit
fr: Annuler Limite
ja: リミットをキャンセル
ru: Отменить Лимит
zh: 取消限价

source: V2 Claim
fr: Réclamation V2
ja: V2請求
ru: V2 Требование
zh: V2 领取

source: Select a market
fr: Sélectionner un marché
ja: マーケットを選択
ru: Выбрать рынок
zh: 选择市场

source: No trades yet
fr: Pas encore d'échanges
ja: トレード履歴はありません
ru: Пока нет сделок
zh: 暂无交易

source: Allowed Slippage
fr: Glissement autorisé
ja: 最大スリッページ
ru: Допустимое Скольжение
zh: 允许滑点

source: {longOrShort} positions {fundingAction} a funding fee of {fundingRate} per hour and do not pay a borrow fee.
fr: Les positions {longOrShort} {fundingAction} des frais de financement de {fundingRate} par heure et ne paient pas de frais d'emprunt.
ja: {longOrShort}ポジションは1時間あたり{fundingRate}のファンディング手数料を{fundingAction}し、借入手数料を支払いません。
ru: Позиции {longOrShort} {fundingAction} комиссию за финансирование {fundingRate} в час и не платят комиссию за заимствование.
zh: {longOrShort} 仓位 {fundingAction} 每小时 {fundingRate} 的资金费用，且不支付借贷费用。

source: {typeString} Short TP/SL: {0} a short position when the trigger price is reached.
fr: {typeString} Short TP/SL : {0} une position short lorsque le prix de déclenchement est atteint.
ja: {typeString} ショートTP/SL: トリガー価格に達したときにショートポジションを{0}。
ru: {typeString} Шорт TP/SL: {0} шорт позицию, когда достигнута триггерная цена.
zh: {typeString} 做空 TP/SL：当达到触发价格时 {0} 一个做空仓位。

source: Community-led Telegram groups.
fr: Groupes Telegram gérés par la communauté.
ja: コミュニティ主導のTelegramグループ
ru: Группы Telegram под руководством сообщества.
zh: 社区主导的 Telegram 群组。

source: {longShortText} {0} Open Interest
fr: Intérêt ouvert {longShortText} {0}
ja: {longShortText} {0} 建玉
ru: {longShortText} {0} Открытый Интерес
zh: {longShortText} {0} 开仓利息

source: Settled Funding Fees
fr: Frais de financement réglés
ja: 決済されたファンディング手数料
ru: Расчётные Комиссии за Финансирование
zh: 结算资金费用

source: Ends in
fr: Se termine dans
ja: 終了まで
ru: Завершается через
zh: 结束于

source: Please input a referral code to benefit from fee discounts.
fr: Veuillez saisir un code de parrainage pour bénéficier de réductions de frais.
ja: 紹介コードを入力すると手数料割引を受けられます。
ru: Пожалуйста, введите реферальный код, чтобы воспользоваться скидками на комиссию.
zh: 请输入推荐代码以享受费用折扣。

source: Failed Deposit
fr: Dépôt échoué
ja: 入金失敗
ru: Неудачный Депозит
zh: 存入失败

source: Request Market Swap
fr: Demander un échange de marché
ja: マーケットスワップリクエスト
ru: Запрос на Рыночный Обмен
zh: 请求市场交换

source: Insufficient liquidity in the {0} market pool. Select a different pool for this market.{1}
fr: Liquidité insuffisante dans le pool de marché {0}. Sélectionnez un pool différent pour ce marché.{1}
ja: {0}マーケットプールの流動性が不足しています。このマーケットで別のプールを選択してください。{1}
ru: Недостаточно ликвидности в пуле рынка {0}. Выберите другой пул для этого рынка.{1}
zh: {0} 市场池流动性不足。请为此市场选择不同的池。{1}

source: App disabled, pending {0} upgrade
fr: Application désactivée, en attente de mise à niveau {0}
ja: {0}アップグレード待ちのためアプリ無効
ru: Приложение отключено, ожидается обновление {0}
zh: 应用程序禁用，待 {0} 升级

source: Debug Settings
fr: Paramètres de débogage
ja: デバッグ設定
ru: Настройки Отладки
zh: 调试设置

source: Network
fr: Réseau
ja: ネットワーク
ru: Сеть
zh: 网络

source: <0>every</0> {hours} hours{0}
fr: <0>toutes les</0> {hours} heures{0}
ja: <0>毎</0> {hours}時間{0}
ru: <0>каждые</0> {hours} часов{0}
zh: <0>每</0> {hours} 小时{0}

source: Fail External Swaps
fr: Échec des échanges externes
ja: 外部スワップの失敗
ru: Неудача Внешних Обменов
zh: 外部交换失败

source: Swap {fromTokenText} for {toTokenText}
fr: Échanger {fromTokenText} contre {toTokenText}
ja: {fromTokenText}を{toTokenText}にスワップ
ru: Обмен {fromTokenText} на {toTokenText}
zh: 将 {fromTokenText} 交换为 {toTokenText}

source: Swap submitted.
fr: Échange soumis.
ja: スワップ申し込み完了。
ru: Обмен отправлен.
zh: 交换已提交。

source: PnL
ja: 損益

source: Express Trading is not available using network's native token {0}. Consider using {1} instead.
fr: Le trading express n'est pas disponible en utilisant le token natif du réseau {0}. Envisagez d'utiliser {1} à la place.
ja: ネットワークのネイティブトークン{0}を使用したエクスプレストレーディングは利用できません。代わりに{1}を使用することを検討してください。
ru: Экспресс-Торговля недоступна с использованием нативного токена сети {0}. Рассмотрите использование {1} вместо этого.
zh: 使用网络的本机代币 {0} 无法进行快速交易。请考虑使用 {1}。

source: Market Increase
fr: Augmentation du marché
ja: マーケット増加
ru: Рыночное Увеличение
zh: 市场增加

source: No claims yet
fr: Pas encore de réclamations
ja: 請求なし
ru: Пока нет требований
zh: 暂无领取

source: Cancel Order
fr: Annuler l'ordre
ja: 注文をキャンセル
ru: Отменить Ордер
zh: 取消订单

source: Withdraw
fr: Retirer
ja: 出金
ru: Вывод
zh: 提取

source: Update Stop Market
fr: Actualiser Stop Market
ja: ストップマーケットを更新
ru: Обновить Стоп-Маркет
zh: 更新止损市价

source: View in Explorer
fr: Voir dans Explorer
ja: Explorerで見る
ru: Просмотреть в Эксплорере
zh: 在浏览器中查看

source: Bonus APR
fr: Taux de rendement annualisé bonus
ja: ボーナスAPR
ru: Бонусная Годовая Процентная Ставка
zh: 奖金年化收益率

source: GMX is not actively looking for new hires at the moment. However, if you think you can contribute to the project, please email <0>jobs@gmx.io</0>.
fr: GMX ne recherche pas activement de nouveaux recrutements pour le moment. Toutefois, si vous pensez pouvoir contribuer au projet, veuillez envoyer un courriel à <0>jobs@gmx.io</0>.
ja: GMXは現在積極的には求人を行っていませんが、プロジェクトに貢献できると思われる方は、<0>jobs@gmx.io</0>にメールをしてください。
ru: GMX в настоящее время не активно ищет новых сотрудников. Однако, если вы считаете, что можете внести вклад в проект, пожалуйста, напишите <0>jobs@gmx.io</0>.
zh: GMX 目前没有积极招聘新员工。但是，如果您认为可以为项目做出贡献，请发送电子邮件至 <0>jobs@gmx.io</0>。

source: After you scan, a connection prompt will appear for you to connect your wallet.
fr: Après avoir scanné, une invite de connexion apparaîtra pour vous permettre de connecter votre portefeuille.
ja: スキャン後、ウォレットを接続するためのプロンプトが表示されます。
ru: После сканирования появится запрос на подключение вашего кошелька.
zh: 扫描后，将出现连接提示，您可以连接您的钱包。

source: Opening...
fr: Ouverture...
ja: オープン中...
ru: Открытие...
zh: 开仓中...

source: Funding Fees
fr: Frais de financement
ja: ファンディング手数料
ru: Комиссии за Финансирование
zh: 资金费用

source: Open Interest
fr: Intérêt ouvert
ja: 建玉
ru: Открытый Интерес
zh: 开仓利息

source: Updating settings...
fr: Mise à jour des paramètres...
ja: 設定更新中...
ru: Обновление настроек...
zh: 更新设置中...

source: Active Referral Code
fr: Code de parrainage actif
ja: 有効な紹介コード
ru: Активный Реферальный Код
zh: 活跃推荐代码

source: Save One-Click Trading settings
fr: Enregistrer les paramètres de trading en un clic
ja: ワンクリックトレーディング設定を保存
ru: Сохранить настройки Торговли в Один Клик
zh: 保存一键交易设置

source: Please switch your network to Arbitrum.
fr: Veuillez changer votre réseau vers Arbitrum.
ja: ネットワークをArbitrumに切り替えてください。
ru: Пожалуйста, переключите сеть на Arbitrum.
zh: 请将您的网络切换到 Arbitrum。

source: The position would be immediately liquidated upon order execution. Try reducing the size.
fr: La position serait immédiatement liquidée lors de l'exécution de l'ordre. Essayez de réduire la taille.
ja: 注文実行時にポジションが即時清算される可能性があります。サイズを減らしてみてください。
ru: Позиция будет немедленно ликвидирована при выполнении ордера. Попробуйте уменьшить размер.
zh: 订单执行后仓位将立即清算。请尝试减少规模。

source: Create TWAP
fr: Créer TWAP
ja: TWAPを作成
ru: Создать TWAP
zh: 创建 TWAP

source: Invalid Receiver Address
fr: Adresse du destinataire invalide
ja: 無効な受け取りアドレス
ru: Недопустимый Адрес Получателя
zh: 无效的接收者地址

source: You have yet to reach the minimum "Capital Used" of {0} to qualify for the rankings.
fr: Vous n'avez pas encore atteint le minimum de "Capital Utilisé" de {0} pour vous qualifier pour les classements.
ja: ランキング資格を得るための最小"資本使用額"{0}にまだ達していません。
ru: Вы ещё не достигли минимума "Использованного Капитала" {0} для квалификации в рейтинге.
zh: 您尚未达到排名所需的最低“资本使用” {0}。

source: TVL (SUPPLY)
fr: TVL (FOURNITURE)
ja: TVL (供給)
ru: TVL (ПОСТАВКА)
zh: TVL (供应)

source: Decrease the leverage to match the max. allowed leverage.
fr: Diminuez le levier pour correspondre au levier max autorisé.
ja: 最大許容レバレッジに合わせるためにレバレッジを減少させてください。
ru: Уменьшите плечо, чтобы соответствовать макс. допустимому плечу.
zh: 减少杠杆以匹配最大允许杠杆。

source: Shorts
ja: ショート
ru: Шорты
zh: 做空

source: Prev
fr: Préc
ja: 前へ
ru: Предыдущий
zh: 上一页

source: Last 180d
fr: Derniers 180j
ja: 過去180日
ru: Последние 180д
zh: 过去 180 天

source: There is no price impact. There is a single<0/>execution price for increasing longs or<1/>decreasing shorts for this size.
fr: Il n'y a pas d'impact sur le prix. Il y a un prix d'exécution unique pour augmenter les longs ou<1/>diminuer les shorts pour cette taille.
ja: 価格インパクトはありません。このサイズのロング増加または<0/>ショート減少のための単一の<1/>実行価格です。
ru: Нет влияния цены. Есть единая<0/>цена выполнения для увеличения лонгов или<1/>уменьшения шортов для этого размера.
zh: 没有价格影响。对于此规模增加做多或<1/>减少做空有一个单一<0/>执行价格。

source: After claiming, the esGMX tokens will be airdropped to your account on the selected network within 7 days.
fr: Après la réclamation, les tokens esGMX seront airdroppés sur votre compte sur le réseau sélectionné dans les 7 jours.
ja: 請求後7日以内に指定のネットワーク上のあなたのアカウントにesGMXトークンがエアドロップされます
ru: После требования токены esGMX будут сброшены на ваш аккаунт в выбранной сети в течение 7 дней.
zh: 领取后，esGMX 代币将在 7 天内空投到您所选网络的账户。

source: Failed TWAP Part
fr: Échec de la partie TWAP
ja: TWAPパートに失敗
ru: Неудачная Часть TWAP
zh: TWAP 部分失败

source: Impact+Fees
fr: Impact+Frais
ja: インパクト+手数料
ru: Влияние+Комиссии
zh: 影响+费用

source: TP - Short Dec.
fr: TP - Diminution Short
ja: TP - ショート減少
ru: TP - Шорт Уменьш.
zh: TP - 做空减少

source: Collateral In
fr: Collatéral En
ja: 担保の種類
ru: Залог Внесён
zh: 抵押品进入

source: Your opinions and experiences matter to us. Your feedback helps us understand what we are doing well and where we can make enhancements.
fr: Vos opinions et expériences nous importent. Vos commentaires nous aident à comprendre ce que nous faisons bien et où nous pouvons nous améliorer.
ja: ご意見とご経験は私たちにとって重要です。フィードバックは私たちが何をうまくやっているか、どこを改善できるかを理解するのに役立ちます。
ru: Ваши мнения и опыт важны для нас. Ваш отзыв помогает нам понять, что мы делаем хорошо и где мы можем улучшиться.
zh: 您的意见和经验对我们很重要。您的反馈帮助我们了解我们做得好以及哪里可以改进。
