Repository: taoshidev/0xMarkets-Interface
Catalog: src/locales/*/messages.po
Languages: fr, ja, ru, zh

source: Unrealized Base PnL
fr: PnL de base non réalisé
ja: 未実現ベースPnL
ru: Нереализованная базовая PnL
zh: 未实现基础盈亏

source: Wallet not connected
fr: Portefeuille non connecté
ja: ウォレットが接続されていません
ru: Кошелёк не подключен
zh: 钱包未连接

source: Not likely
fr: Peu probable
ja: あまりない
ru: Маловероятно
zh: 不太可能

source: Disconnect
fr: Déconnecter
ja: 接続停止
ru: Разъединить
zh: 断开连接

source: PRICE
fr: PRIX
ja: 価格
ru: ЦЕНА
zh: 价格

source: receive
fr: recevoir
ja: 受け取り
ru: получить
zh: 接收

source: Decrease the withdraw size to match the max. <0>Read more</0>.<1/><2/><3>Set max withdrawal</3>
fr: Diminuez la taille du retrait pour correspondre au maximum. <0>Lire plus</0>.<1/><2/><3>Définir le retrait maximum</3>
ja: 最大額に合わせて出金額を減らしてください。<0>詳細を読む</0>。<1/><2/><3>最大出金を設定</3>
ru: Уменьшите размер вывода, чтобы соответствовать максимуму. <0>Подробнее</0>.<1/><2/><3>Установить максимальный вывод</3>
zh: 减少提款规模以匹配最大值。<0>阅读更多</0>。<1/><2/><3>设置最大提款</3>

source: What would have made your rating a 9 or 10?
fr: Qu'est-ce qui aurait rendu votre note un 9 ou 10 ?
ja: 評価を9または10にするためには何が必要でしたか？
ru: Что сделало бы вашу оценку 9 или 10?
zh: 什么能让您的评分达到 9 或 10？

source: Execute Stop Loss
fr: Exécuter le Stop Loss
ja: ストップロスの執行
ru: Исполнить стоп-лосс
zh: 执行止损

source: Agree
fr: Accepter
ja: 同意する
ru: Согласен
zh: 同意

source: Approval signed
fr: Approbation signée
ja: 承認署名完了
ru: Одобрение подписано
zh: 批准已签名

source: Leave Feedback
fr: Laisser un commentaire
ja: フィードバックを送る
ru: Оставить отзыв
zh: 留下反馈

source: Daily Loss
fr: Perte quotidienne
ja: 1日あたりの損失
ru: Ежедневный убыток
zh: 每日损失

source: Create TWAP Swap
fr: Créer un Swap TWAP
ja: TWAPスワップを作成
ru: Создать TWAP-обмен
zh: 创建 TWAP 交换

source: Orders ({0})
fr: Ordres ({0})
ja: 注文 ({0})
ru: Ордера ({0})
zh: 订单 ({0})

source: stop loss
ja: ストップロス
ru: стоп-лосс
zh: 止损

source: Type
ja: タイプ
ru: Вид
zh: 类型

source: Updating {updateOrdersCount} TP/SL order(s)
fr: Mise à jour de {updateOrdersCount} ordre(s) TP/SL
ja: {updateOrdersCount}件のTP/SL注文を更新中
ru: Обновление {updateOrdersCount} TP/SL ордеров
zh: 更新 {updateOrdersCount} 个 TP/SL 订单

source: {0} is above its target weight.<0/><1/>Get lower fees to <2>swap</2> tokens for {1}.
fr: {0} est au-dessus de son poids cible.<0/><1/>Obtenez une réduction des frais pour <2>échanger</2> les tokens pour {1}.
ja: {0}はターゲットウェイトを超過しています。<0/><1/>トークンを{1}に<2>スワップ</2>すると手数料が低くなります。
ru: {0} превышает целевой вес.<0/><1/>Получите меньшую комиссию, чтобы <2>обменять</2> токены на {1}.
zh: {0} 高于其目标权重。<0/><1/>获取较低费用，以 <2>交换</2> 代币为 {1}。

source: Withdrawal error.
fr: Erreur de retrait.
ja: 出金エラー。
ru: Ошибка вывода.
zh: 提款错误。

source: Failed Limit
fr: Limite échouée
ja: 指値失敗
ru: Лимит не удался
zh: 限价失败

source: Performance
ja: パフォーマンス
ru: Производительность
zh: 表现

source: EIP-4844, 13-20 Mar
ja: EIP-4844, 3月13-20日
ru: EIP-4844, 13-20 марта
zh: EIP-4844, 3 月 13-20 日

source: Total size
fr: Taille totale
ja: 合計サイズ
ru: Общий размер
zh: 总规模

source: Try Express Trading
fr: Essayer le Trading Express
ja: エクスプレストレーディングを試す
ru: Попробовать экспресс-трейдинг
zh: 尝试快速交易

source: Note that there may be rare cases where the order cannot be executed, for example, if the chain is down and no oracle reports are produced or if there is not enough available liquidity.
fr: Notez qu'il peut y avoir des cas rares où l'ordre ne peut pas être exécuté, par exemple si la chaîne est en panne et qu'aucun rapport d'oracle n'est produit ou s'il n'y a pas assez de liquidité disponible.
ja: 注文が執行されない稀なケースがある可能性があります。例えば、チェーンがダウンしてオラクルレポートが生成されない場合や、十分な流動性が利用できない場合などです。
ru: Обратите внимание, что могут быть редкие случаи, когда ордер не может быть исполнен, например, если цепь не работает и нет отчетов оракула или если недостаточно доступной ликвидности.
zh: 请注意，在极少数情况下，订单可能无法执行，例如，如果链条中断且没有预言机报告生成，或者如果没有足够的可用流动性。

source: Buy {gasPaymentTokensText}
fr: Acheter {gasPaymentTokensText}
ja: {gasPaymentTokensText}を購入
ru: Купить {gasPaymentTokensText}
zh: 购买 {gasPaymentTokensText}

source: Show error
fr: Afficher l'erreur
ja: エラーを表示
ru: Показать ошибку
zh: 显示错误

source: Execute Market Swap
fr: Exécuter l'échange de marché
ja: マーケットスワップの執行
ru: Исполнение рыночного обмена
zh: 执行市场交换

source: Volume
ja: 出来高
ru: Объем
zh: 交易量

source: Cancel Limit Swap
fr: Annuler l'échange limité
ja: 指値スワップのキャンセル
ru: Отмена лимитного обмена
zh: 取消限价交换

source: Fees
fr: FRAIS
ja: 手数料
ru: Сборы
zh: 费用

source: View status.
fr: Voir le statut
ja: 状況を見る
ru: Посмотреть статус
zh: 查看状态

source: Buyable
fr: Achetable
ja: 購入可能
ru: Доступно для покупки
zh: 可购买

source: TWAP Number of Parts
fr: Nombre de parties TWAP
ja: TWAP分割数
ru: Количество частей TWAP
zh: TWAP 部分数量

source: Enter NFT Address
fr: Saisir l'adresse NFT
ja: NFTアドレスを入力
ru: Введите Адрес NFT
zh: 输入 NFT 地址

source: @username
fr: @nomdutilisateur
ja: @ユーザー名
ru: @имяпользователя
zh: @用户名

source: Stop Market - Short Inc.
ja: ストップ市場 - ショート増加
ru: Стоп-рынок - Увеличение шорта
zh: 止损市场 - 空头增加

source: Failed Take Profit
fr: Take Profit échoué
ja: テイクプロフィット失敗
ru: Тейк-профит не удался
zh: 止盈失败

source: Confirm Settle
fr: Confirmer le règlement
ja: 決済を確認
ru: Подтвердить расчет
zh: 确认结算

source: Deposit error.
fr: Erreur de dépôt.
ja: 入金エラー。
ru: Ошибка депозита.
zh: 存款错误。

source: {updateOrdersCount} TP/SL order(s) updated
fr: {updateOrdersCount} ordre(s) TP/SL mis à jour
ja: {updateOrdersCount}件のTP/SL注文が更新されました
ru: {updateOrdersCount} TP/SL ордеров обновлено
zh: {updateOrdersCount} 个 TP/SL 订单已更新

source: Stop market price above mark price
fr: Prix stop market au-dessus du prix mark
ja: ストップ市場価格がマーク価格を上回っています
ru: Цена стоп-рынка выше рыночной цены
zh: 止损市场价格高于标记价格

source: Swap TWAP: Swap tokens in evenly distributed parts over a specified time.
fr: Swap TWAP : Échanger des tokens en parties uniformément distribuées sur une période spécifiée.
ja: TWAPスワップ: 指定された時間に均等に分割してトークンをスワップ。
ru: TWAP-обмен: Обмен токенов равномерно распределенными частями за указанное время.
zh: TWAP 交换：在指定时间内均匀分布部分交换代币。

source: Max {0} short exceeded
fr: Max {0} short dépassé
ja: {0}の最大ショート値を超過しています
ru: Максимальное {0} превышение шорта
zh: 超过最大 {0} 做空

source: Max pool USD exceeded
fr: USD max du pool dépassé
ja: 最大プールUSDを超過
ru: Максимальный USD пула превышен
zh: 超过池最大 USD

source: Limit price below mark price
fr: Prix limite en dessous du prix mark
ja: 指値価格がマーク価格を下回っています
ru: Лимитная цена ниже рыночной цены
zh: 限价低于标记价格

source: sell
fr: vendre
ja: 売却
ru: продать
zh: 售卖

source: Positions
ja: ポジション
ru: Позиции
zh: 仓位

source: {0} can not be sent to smart contract addresses. Select another token.
fr: {0} ne peut pas être envoyé à des adresses de contrats intelligents. Sélectionnez un autre token.
ja: {0}はスマートコントラクトアドレスに送信できません。別のトークンを選択してください。
ru: {0} не может быть отправлен на адреса смарт-контрактов. Выберите другой токен.
zh: {0} 无法发送到智能合约地址。请选择另一个代币。

source: Transaction failed due to RPC error.<0/><1/>Please enable <2>Express trading</2> under settings, which should offer a better experience.
fr: Transaction échouée en raison d'une erreur RPC.<0/><1/>Veuillez activer <2>Trading Express</2> dans les paramètres, ce qui devrait offrir une meilleure expérience.
ja: RPCエラーにより取引が失敗しました。<0/><1/><2>エクスプレストレーディング</2>を設定で有効にしてください。これによりより良い体験が得られるはずです。
ru: Транзакция не удалась из-за ошибки RPC.<0/><1/>Пожалуйста, включите <2>экспресс-трейдинг</2> в настройках, что должно улучшить опыт.
zh: 由于 RPC 错误，交易失败。<0/><1/>请在设置下启用 <2>快速交易</2>，这应该提供更好的体验。

source: Orders
fr: Ordres
ja: 注文
ru: Ордера
zh: 订单

source: Increased {positionText}, +{0}
fr: Augmenté {positionText}, +{0}
ja: {positionText}を増加、+{0}
ru: Увеличена {positionText}, +{0}
zh: 增加 {positionText}, +{0}

source: Funding Fee
fr: Frais de financement
ja: ファンディング手数料
ru: Комиссия за финансирование
zh: 资金费用

source: Realized PnL
fr: PnL réalisé
ja: 実現PnL
ru: Реализованная PnL
zh: 已实现盈亏

source: Stats
ja: 統計
ru: Статистика
zh: 统计

source: Claim Price Impact Rebates
fr: Réclamer les remises d'impact de prix
ja: 価格影響リベートを請求
ru: Получить ребейты за влияние на цену
zh: 领取价格影响返利

source: Market Swap
fr: Swap de marché
ja: 市場スワップ
ru: Рыночный обмен
zh: 市场交换

source: More
fr: Plus
ja: もっと
ru: Больше
zh: 更多

source: Since your position's collateral is in {symbol}, with an initial value higher than the {indexName} short position size, the collateral value will increase to cover any negative PnL, so there is no liquidation price.
fr: Puisque le collatéral de votre position est en {symbol}, avec une valeur initiale supérieure à la taille de la position short {indexName}, la valeur du collatéral augmentera pour couvrir tout PnL négatif, donc il n'y a pas de prix de liquidation.
ja: ポジションの担保が{symbol}であり、初期価値が{indexName}ショートポジションサイズより高いため、担保価値は負のPnLをカバーするために増加し、清算価格はありません。
ru: Поскольку залог вашей позиции в {symbol}, с начальной стоимостью выше размера короткой позиции {indexName}, стоимость залога увеличится для покрытия любой отрицательной PnL, поэтому цены ликвидации нет.
zh: 由于您的仓位抵押品为 {symbol}，初始价值高于 {indexName} 空头仓位规模，抵押品价值将增加以覆盖任何负盈亏，因此没有清算价格。

source: {actionsCount, plural, one {Order} other {# Orders}}
fr: {actionsCount, plural, one {Ordre} other {# Ordres}}
ja: {actionsCount, plural, one {注文} other {# 注文}}
ru: {actionsCount, plural, one {Ордер} other {# Ордеров}}
zh: {actionsCount, plural, one {订单} other {# 个订单}}

source: Buy APE on Arbitrum with <0>Camelot</0>.
fr: Acheter APE sur Arbitrum avec <0>Camelot</0>.
ja: <0>Camelot</0>でArbitrum上のAPEを購入。
ru: Купить APE на Arbitrum с <0>Camelot</0>.
zh: 使用 <0>Camelot</0> 在 Arbitrum 上购买 APE。

source: Don't show this message again for 30 days.
fr: Ne plus afficher ce message pendant 30 jours.
ja: 30日間このメッセージを表示しない
ru: Не показывайте это сообщение снова в течение 30 дней.
zh: 30 天内不再显示此消息。

source: in liquidity
fr: en liquidité
ja: 流動性で
ru: используется для обеспечения ликвидности
zh: 流动性中

source: Rebates on V2
fr: Remises sur V2
ja: V2のリベート
ru: Ребейты на V2
zh: V2 返利

source: Acceptable Price Impact
fr: Impact de prix acceptable
ja: 許容価格影響
ru: Допустимое влияние на цену
zh: 可接受价格影响

source: Add to Metamask
fr: Ajouter à Metamask
ja: メタマスクに追加
ru: Добавить в MetaMask
zh: 添加到 Metamask

source: Telegram contact (optional)
fr: Contact Telegram (optionnel)
ja: Telegram連絡先（任意）
ru: Контакт в Telegram (опционально)
zh: Telegram 联系方式（可选）

source: Market order will be cancellable in {minutesText}{seconds}s.
fr: L'ordre de marché sera annulable dans {minutesText}{seconds}s.
ja: 市場注文は{minutesText}{seconds}秒でキャンセル可能になります。
ru: Рыночный ордер можно отменить через {minutesText}{seconds}с.
zh: 市场订单将在 {minutesText}{seconds}秒 内可取消。

source: Tap [Create Wallet] to start using your Web3 Wallet.
fr: Appuyez sur [Créer un portefeuille] pour commencer à utiliser votre portefeuille Web3.
ja: ウェブ3ウォレットを使用するには[ウォレットを作成]をタップしてください。
ru: Нажмите [Создать кошелек], чтобы начать использовать ваш Web3 кошелек.
zh: 点击[创建钱包]开始使用您的 Web3 钱包。

source: Edit Collateral
fr: Modifier le collatéral
ja: 担保編集
ru: Редактирование залога
zh: 编辑抵押品

source: Limit price above mark price
fr: Prix limite au-dessus du prix mark
ja: 指値価格がマーク価格を上回っています
ru: Лимитная цена выше рыночной цены
zh: 限价高于标记价格

source: Open Interest (<0>{longOIPercentage}</0>/<1>{shortOIPercentage}</1>)
fr: Intérêt ouvert (<0>{longOIPercentage}</0>/<1>{shortOIPercentage}</1>)
ja: 建玉 (<0>{longOIPercentage}</0>/<1>{shortOIPercentage}</1>)
ru: Открытый Интерес (<0>{longOIPercentage}</0>/<1>{shortOIPercentage}</1>)
zh: 开仓利息 (<0>{longOIPercentage}</0>/<1>{shortOIPercentage}</1>)

source: Create or Import a Wallet
fr: Créer ou importer un portefeuille
ja: ウォレットの作成またはインポート
ru: Создать или импортировать Кошелек
zh: 创建或导入钱包

source: Networks and Settings
fr: Réseaux et paramètres
ja: ネットワークと設定
ru: Сети и Настройки
zh: 网络和设置

source: Max network fee buffer precision is 0.01%
fr: La précision maximale du buffer de frais de réseau est de 0.01%
ja: 最大ネットワーク手数料バッファ精度は0.01%
ru: Максимальная точность буфера сетевой комиссии 0.01%
zh: 最大网络费用缓冲精度为 0.01%

source: Max. Leverage Exceeded
fr: Effet de levier max. dépassé
ja: 最大レバレッジ超過
ru: Максимальный левередж превышен
zh: 超过最大杠杆

source: Search Token
fr: Rechercher le token
ja: トークン検索
ru: Искать Токен
zh: 搜索代币

source: Min. Required Collateral
fr: Collatéral minimum requis
ja: 最低必要担保
ru: Минимальный требуемый залог
zh: 最低所需抵押品

source: Rank
fr: Rang
ja: ランク
ru: Ранг
zh: 排名

source: Average position size.
fr: Taille moyenne de position.
ja: 平均ポジションサイズ。
ru: Средний размер позиции.
zh: 平均仓位规模。

source: {0} <0/><1> to </1>{1} <2/>
fr: {0} <0/><1> à </1>{1} <2/>
ja: {0} <0/><1> から </1>{1} <2/>
ru: {0} <0/><1> до </1>{1} <2/>
zh: {0} <0/><1> 到 </1>{1} <2/>

source: {typeString} Short Market: {0} a short position at the current price.
fr: {typeString} Short Market : {0} une position short au prix actuel.
ja: {typeString} ショート市場: 現在の価格でショートポジションを{0}。
ru: {typeString} Шорт рынок: {0} короткую позицию по текущей цене.
zh: {typeString} 空头市场：以当前价格 {0} 空头仓位。

source: Claim {totalUsd}
fr: Réclamer {totalUsd}
ja: {totalUsd}を請求
ru: Получить {totalUsd}
zh: 领取 {totalUsd}

source: MARKET
fr: MARCHÉ
ja: マーケット
ru: РЫНОК
zh: 市场

source: What did you like the most about our service?
fr: Qu'est-ce que vous avez le plus aimé dans notre service ?
ja: 当サービスで最も気に入った点は何ですか？
ru: Что вам больше всего понравилось в нашем сервисе?
zh: 您最喜欢我们服务的哪些方面？

source: TP - Long Dec.
ja: TP - ロング減少
ru: TP - Уменьшение лонга
zh: 止盈 - 多头减少

source: Claimable Rebates
fr: Remises réclamables
ja: 請求可能リベート
ru: Доступные ребейты
zh: 可领取返利

source: Max pool amount reached
fr: Montant max du pool atteint
ja: 最大プール額到達
ru: Достигнута максимальная сумма пула
zh: 达到池最大金额

source: Market Orders
fr: Ordres de marché
ja: 市場注文
ru: Рыночные Ордера
zh: 市场订单

source: How can we address your concerns and improve your experience?
fr: Comment pouvons-nous aborder vos préoccupations et améliorer votre expérience ?
ja: 懸念を解決し、体験を改善するためにはどうしたらよいでしょうか？
ru: Как мы можем решить ваши проблемы и улучшить ваш опыт?
zh: 我们如何解决您的担忧并改善您的体验？

source: You can check your claim history <0>here</0>.
fr: Vous pouvez vérifier l'historique de vos réclamations <0>ici</0>.
ja: <0>こちら</0>で請求履歴を確認できます。
ru: Вы можете проверить историю своих обращений <0>здесь</0>.
zh: 您可以在这里查看您的领取历史 <0></0>。

source: Claimable positive funding fees.<0/><1/>They become available after modifying the position by increasing or decreasing it, depositing or withdrawing collateral, or settling the fees using the "Settle" button.
fr: Frais de financement positifs réclamables.<0/><1/>Ils deviennent disponibles après modification de la position en l'augmentant ou la diminuant, en déposant ou retirant du collatéral, ou en réglant les frais en utilisant le bouton "Régler".
ja: 請求可能な正のファンディング手数料。<0/><1/>ポジションを増加または減少、担保の入金または出金、または"決済"ボタンを使用して手数料を決済した後に利用可能になります。
ru: Доступные положительные комиссии финансирования.<0/><1/>Они становятся доступными после модификации позиции путем увеличения или уменьшения, внесения или вывода залога или расчета комиссий с помощью кнопки "Расчет".
zh: 可领取正资金费用。<0/><1/>通过增加或减少仓位、存入或提取抵押品，或使用“结算”按钮结算费用后，它们变得可用。

source: Acceptable price for the order.
fr: Prix acceptable pour l'ordre.
ja: 注文のための許容価格
ru: Допустимая цена для ордера.
zh: 订单的可接受价格。

source: The order could not be updated
fr: L'ordre n'a pas pu être mis à jour
ja: 注文を更新できませんでした
ru: Ордер не удалось обновить
zh: 订单无法更新

source: No markets matched
fr: Aucun marché correspondant
ja: 一致する市場がありません
ru: Нет совпадающих рынков
zh: 没有匹配的市场

source: MAX
ja: 最大
ru: МАКС
zh: 最大

source: Invalid slippage value
fr: Valeur de slippage invalide
ja: 無効なスリッページ値
ru: Недопустимое значение скольжения
zh: 无效滑点值

source: Max {0} buyable amount exceeded
fr: Montant achetable max {0} dépassé
ja: 最大{0}購入可能額超過
ru: Максимальная сумма покупки {0} превышена
zh: 超过最大 {0} 可购买金额

source: Code already taken
fr: Code déjà pris
ja: そのコードは既に使用されています
ru: Код уже занят
zh: 代码已被使用

source: SL - Short Dec.
ja: SL - ショート減少
ru: SL - Уменьшение шорта
zh: 止损 - 空头减少

source: Slippage should be less than -5%
fr: Le slippage devrait être inférieur à -5%
ja: スリッページは-5%未満であるべきです
ru: Скольжение должно быть менее -5%
zh: 滑点应小于 -5%

source: Acceptable Swap Impact
fr: Impact de swap acceptable
ja: 許容スワップ影響
ru: Допустимое влияние на обмен
zh: 可接受交换影响

source: Unrealized PnL
fr: PnL non réalisé
ja: 未実現PnL
ru: Нереализованная PnL
zh: 未实现盈亏

source: Rewards
fr: Récompenses
ja: 報酬
ru: Вознаграждения
zh: 奖励

source: Pay
fr: Payer
ja: 支払い
ru: Оплатить
zh: 支付

source: Stop Price
fr: Prix stop
ja: ストップ価格
ru: Стоп-цена
zh: 止损价格

source: As network fees have increased, an additional network fee is needed.
fr: Comme les frais de réseau ont augmenté, un frais de réseau supplémentaire est nécessaire.
ja: ネットワーク手数料が増加したため、追加のネットワーク手数料が必要です。
ru: Поскольку сетевые комиссии увеличились, требуется дополнительная сетевая комиссия.
zh: 由于网络费用增加，需要额外网络费用。

source: Swap Limit: Swap tokens when the trigger price is reached.
fr: Limite de Swap : Échanger des tokens lorsque le prix déclencheur est atteint.
ja: スワップ制限: トリガー価格に達したときにトークンをスワップします。
ru: Лимитный своп: Обменять токены при достижении триггерной цены.
zh: 交换限价：当达到触发价格时交换代币。

source: Open {0} in Coingecko
fr: Ouvrir {0} dans Coingecko
ja: {0}をCoingeckoで開く
ru: Открыть {0} в Coingecko
zh: 在 Coingecko 中打开 {0}

source: Buy {operationTokenSymbol}
fr: Acheter {operationTokenSymbol}
ja: {operationTokenSymbol}を購入
ru: Купить {operationTokenSymbol}
zh: 购买 {operationTokenSymbol}

source: Market Cap
fr: Capitalisation boursière
ja: 時価総額
ru: Рыночная капитализация
zh: 市值

source: Average leverage used.
fr: Effet de levier moyen utilisé.
ja: 使用された平均レバレッジ。
ru: Средний используемый левередж.
zh: 平均使用杠杆。

source: The max network fee is overestimated, including by the buffer set under settings. Upon execution, any excess network fee is sent back to your account.
fr: Le frais de réseau max est surestimé, y compris par le buffer défini dans les paramètres. Lors de l'exécution, tout excès de frais de réseau est renvoyé à votre compte.
ja: 最大ネットワーク手数料は設定の下のバッファを含めて過大見積もりです。執行時に余剰ネットワーク手数料はアカウントに返金されます。
ru: Максимальная сетевая комиссия переоценена, включая буфер в настройках. При исполнении избыточная сетевая комиссия возвращается на ваш аккаунт.
zh: 最大网络费用被高估，包括设置下的缓冲。执行后，任何多余网络费用将退回您的账户。

source: TVL (Supply)
ja: TVL (供給)
ru: TVL (Поставка)
zh: TVL (供应)

source: Alternative links can be found in the <0>docs</0>.<1/><2/>By clicking Agree you accept the <3>T&Cs</3> and <4>Referral T&Cs</4>.<5/><6/>
fr: Des liens alternatifs peuvent être trouvés dans la section <0>docs</0>.<1/><2/>En cliquant sur Accepter, vous acceptez les <3>Conditions générales</3> et <4> Conditions générales de parrainage</4>.<5/><6/>
ja: 他にもリンクが <0>文書ページ</0>にあります。<1/><2/>同意ボタンをクリックすることで、 <3>条項</3>および<4>紹介プログラムの条項</4>に合意したものとみなします。<5/><6/>
ru: Альтернативные ссылки можно найти в <0>документах</0>.<1/><2/>Нажав кнопку Согласен, вы принимаете <3>T&Cs</3> и <4>Referral T&Cs</4>.<5/><6/>
zh: 可在 <0>文档</0> 中找到替代链接。<1/><2/>点击同意即接受 <3>条款与条件</3> 和 <4>推荐条款与条件</4>。<5/><6/>

source: All Time
fr: Tout le temps
ja: 全期間
ru: Все время
zh: 所有时间

source: The referral code can't be more than {MAX_REFERRAL_CODE_LENGTH} characters.
fr: Le code de parrainage ne peut pas dépasser {MAX_REFERRAL_CODE_LENGTH} caractères.
ja: 紹介コードは{MAX_REFERRAL_CODE_LENGTH}文字を超えることはできません。
ru: Реферальный код не может быть больше {MAX_REFERRAL_CODE_LENGTH} символов.
zh: 推荐代码不能超过 {MAX_REFERRAL_CODE_LENGTH} 个字符。

source: Trigger Orders
fr: Ordres déclencheurs
ja: トリガー注文
ru: Триггерные ордера
zh: 触发订单

source: Referral Code
fr: Code de parrainage
ja: 紹介コード
ru: Реферальный Код
zh: 推荐代码

source: Charts by TradingView
fr: Graphiques par TradingView
ja: TradingViewによるチャート
ru: Графики от TradingView
zh: TradingView 图表

source: Min. Receive
fr: Reçu min.
ja: 最低受け取り額
ru: Мин. Получить
zh: 最低接收

source: Estimated Fee Refund
fr: Remboursement de frais estimé
ja: 見積もり手数料返金
ru: Прогнозируемый возврат комиссии
zh: 估计费用退款

source: Deactivating...
fr: Désactivation...
ja: 無効化中...
ru: Деактивация...
zh: 停用中...

source: Overview
fr: Aperçu
ja: 概要
ru: Обзор
zh: 概述

source: Collateral
fr: Collatéral
ja: 担保
ru: Залог
zh: 抵押品

source: Cancel Stop Market
fr: Annuler Stop Market
ja: ストップ市場をキャンセル
ru: Отмена стоп-рынка
zh: 取消止损市场

source: Execute Limit
fr: Exécuter la limite
ja: 指値執行
ru: Исполнить лимит
zh: 执行限价

source: Base APY
fr: APY de base
ja: ベースAPY
ru: Базовая APY
zh: 基础 APY

source: Since your position's collateral is in {symbol}, with an initial value higher than the {indexName} long position size, the collateral value will cover any negative PnL, so there is no liquidation price.
fr: Puisque le collatéral de votre position est en {symbol}, avec une valeur initiale supérieure à la taille de la position long {indexName}, la valeur du collatéral couvrira tout PnL négatif, donc il n'y a pas de prix de liquidation.
ja: ポジションの担保が{symbol}であり、初期価値が{indexName}ロングポジションサイズより高いため、担保価値は負のPnLをカバーし、清算価格はありません。
ru: Поскольку залог вашей позиции в {symbol}, с начальной стоимостью выше размера длинной позиции {indexName}, стоимость залога покроет любую отрицательную PnL, поэтому цены ликвидации нет.
zh: 由于您的仓位抵押品为 {symbol}，初始价值高于 {indexName} 多头仓位规模，抵押品价值将覆盖任何负盈亏，因此没有清算价格。

source: Short Liq.
fr: Liq. short
ja: ショート清算
ru: Ликв. шорта
zh: 空头清算

source: One-Click Trading is disabled. Time limit expired.
fr: Trading en un clic désactivé. Limite de temps expirée.
ja: ワンクリックトレーディング無効。時間制限超過。
ru: Торговля в один клик отключена. Истекло время.
zh: 一键交易已禁用。时间限制已过期。

source: Buy Fee
fr: Frais d'achat
ja: 購入手数料
ru: Комиссия за покупку
zh: 购买费用

source: Tokens
ja: トークン
ru: Токены
zh: 代币

source: Request Withdraw
fr: Demander un retrait
ja: 出金リクエスト
ru: Запрос на вывод
zh: 请求提款

source: Copied
fr: Copié
ja: コピー済
ru: Скопировано
zh: 已复制

source: Invalid TWAP number of parts value
fr: Valeur de nombre de parties TWAP invalide
ja: 無効なTWAP分割数値
ru: Недопустимое значение количества частей TWAP
zh: 无效 TWAP 部分数量值

source: Invalid network fee buffer value
fr: Valeur de buffer de frais de réseau invalide
ja: 無効なネットワーク手数料バッファ値
ru: Недопустимое значение буфера сетевой комиссии
zh: 无效网络费用缓冲值

source: FUNDING FEE
fr: FRAIS DE FINANCEMENT
ja: ファンディング手数料
ru: КОМИССИЯ ЗА ФИНАНСИРОВАНИЕ
zh: 资金费用

source: Markets
fr: Marchés
ja: 市場
ru: Рынки
zh: 市场

source: The total realized and unrealized profit and loss for the period, considering price impact and fees but excluding swap fees.
fr: Le PnL total réalisé et non réalisé pour la période, en tenant compte de l'impact de prix et des frais mais en excluant les frais de swap.
ja: 期間の合計実現および未実現損益で、価格影響と手数料を考慮し、スワップ手数料を除く。
ru: Общая реализованная и нереализованная прибыль и убыток за период, учитывая влияние на цену и комиссии, но исключая комиссии обмена.
zh: 期间的总已实现和未实现盈亏，考虑价格影响和费用，但不包括交换费用。

source: Volume on V2
fr: Volume sur V2
ja: V2の出来高
ru: Объем на V2
zh: V2 交易量

source: Show less
fr: Afficher moins
ja: 少なく表示
ru: Показать меньше
zh: 显示更少

source: Select pool
fr: Sélectionner un pool
ja: プールを選択
ru: Выбрать пул
zh: 选择池

source: APR
fr: TAEG
ja: APR(実質年利)
ru: Годовая Процентная Ставка
zh: 年化收益率

source: Tranferring...
fr: Transfert en cours...
ja: 移転中...
ru: Перевод...
zh: 转移中...

source: Total
ja: 総計
ru: Итого
zh: 总计

source: Realized Price Impact
fr: Impact de prix réalisé
ja: 実現価格影響
ru: Реализованное влияние на цену
zh: 已实现价格影响

source: Failed Limit Swap
fr: Swap limité échoué
ja: 指値スワップ失敗
ru: Лимитный обмен не удался
zh: 限价交换失败

source: Liq. {longOrShortText} - {marketIndexName}
ja: 清算 {longOrShortText} - {marketIndexName}
ru: Ликв. {longOrShortText} - {marketIndexName}
zh: 清算 {longOrShortText} - {marketIndexName}

source: Total Rebates
fr: Remises totales
ja: リベート総額
ru: Всего Ребайтов
zh: 总返利

source: Min order: {0}
fr: Ordre min : {0}
ja: 最低注文: {0}
ru: Мин. ордер: {0}
zh: 最小订单：{0}

source: TWAP Swap
fr: Swap TWAP
ja: TWAPスワップ
ru: TWAP-обмен
zh: TWAP 交换
